 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for BRA_SP_Iguape.869230_TMYx
 Location -- Iguape SP BRA  
      {S 24° 40.30'} {W 47° 32.77'} {GMT -3.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101271 Pa
 Data Source -- SRC-TMYx

 WMO Station 869230
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[19] Period of Record=1997-2023; Jan=2000; 
 Feb=2007; Mar=2009; Apr=2003; May=2018; Jun=2017; Jul=2001; Aug=2009; Sep=2018; 
 Oct=2006; Nov=2005; Dec=2007

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2007	2009	2003	2018	2017	2001	2009	2018	2006	2005	2007	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 7	 11.9	 12.9	  7.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 2	 33.4	 32.3	 31.5	 27.2	 26.5	 26.2	  5.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  6.2	  5.8	  8.2	  5.0	  3.9	  8.7	 27.8	  5.7	  6.9	  8.5	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.7	 36.4	 35.1	 31.4	 31.6	 30.5	 32.8	 32.4	 34.6	 33.6	 32.2	 32.8	
 	 Day:Hour	17:16	 6:16	 5:16	27:16	11:16	 8:15	20:16	 6:16	19:14	11:16	24:16	29:16	

 	Minimum 	 19.5	 20.6	 20.6	 15.8	 13.0	 12.0	 10.9	 13.9	 12.7	 16.9	 18.8	 18.6	
 	 Day:Hour	30:07	13:07	25:23	12:22	23:07	10:10	28:12	13:23	 6:01	22:05	 8:10	 1:23	

 	Daily Avg	25.6 	25.8 	25.5 	23.4 	21.0 	19.0 	18.4 	19.0 	20.5 	21.4 	22.6 	24.5 	

 	Daily Range	5.0  	5.7  	4.9  	5.5  	8.8  	8.1  	6.6  	5.7  	7.3  	4.1  	4.6  	5.5  	

 	DayTime Max	33.7 	36.4 	35.1 	31.4 	31.6 	30.5 	32.8 	32.4 	34.6 	33.6 	32.2 	32.8 	

 	DayTime Min	19.5 	20.6 	22.2 	17.2 	13.0 	12.0 	10.9 	14.3 	13.7 	17.1 	18.8 	19.1 	

 	DayTime Avg	26.5 	26.6 	26.2 	23.9 	22.5 	20.1 	19.0 	19.6 	21.8 	22.1 	23.5 	25.4 	

 	NightTime Max	30.2 	31.6 	31.9 	27.7 	26.2 	24.5 	28.2 	25.4 	26.9 	27.8 	27.9 	31.1 	

 	NightTime Min	20.0 	21.0 	20.6 	15.8 	13.5 	12.9 	11.9 	13.9 	12.7 	16.9 	18.8 	18.6 	

 	NightTime Avg	24.8 	25.0 	24.8 	22.9 	19.5 	18.0 	17.8 	18.3 	19.1 	20.7 	21.8 	23.6 	

   - Maximum Dry Bulb temperature of  36.4C on Feb  6
   - Minimum Dry Bulb temperature of  10.9C on Jul 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    3	    2	     	     	     	    1	    1	    1	    1	    2	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.9 	30.5 	27.0 	25.3 	25.5 	22.8 	25.0 	24.4 	26.5 	27.1 	26.8 	27.7 	
 	 Day:Hour	17:18	 6:16	 5:16	23:16	 7:15	 7:13	19:16	 6:16	19:14	11:16	24:16	29:23	

 	Minimum 	16.4 	17.1 	15.6 	9.5  	5.4  	4.9  	6.6  	10.9 	8.3  	12.9 	13.3 	15.3 	
 	 Day:Hour	29:07	12:23	25:23	12:22	20:09	10:13	13:13	22:23	 4:04	21:23	 1:10	 8:12	

 	Daily Avg	22.5 	22.9 	22.7 	20.8 	17.9 	16.6 	15.7 	16.5 	17.8 	18.5 	19.2 	21.3 	

   - Maximum Dew Point temperature of  30.5C on Feb  6
   - Minimum Dew Point temperature of   4.9C on Jun 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.5	 25.0	 25.2	 23.4	 19.2	 17.7	 18.0	 18.6	 18.6	 20.7	 21.8	 23.8	
 	 1:01- 2:00	 24.3	 24.8	 25.0	 23.3	 18.9	 17.6	 17.8	 18.3	 18.7	 20.5	 21.7	 23.4	
 	 2:01- 3:00	 24.2	 24.6	 24.5	 23.0	 18.5	 17.5	 17.7	 18.0	 18.6	 20.5	 21.5	 23.2	
 	 3:01- 4:00	 24.1	 24.2	 24.3	 22.8	 18.7	 16.7	 17.5	 17.8	 18.3	 20.2	 21.5	 23.1	
 	 4:01- 5:00	 24.1	 24.1	 24.2	 22.7	 18.5	 16.7	 17.4	 17.7	 18.3	 20.1	 21.4	 23.0	
 	 5:01- 6:00	 24.0	 24.0	 24.1	 22.5	 18.4	 16.7	 17.3	 17.6	 18.1	 20.0	 21.4	 22.9	
 	 6:01- 7:00	 23.4	 23.9	 24.0	 22.4	 18.2	 16.4	 16.7	 17.4	 18.2	 20.0	 21.3	 22.9	
 	 7:01- 8:00	 25.4	 24.8	 24.5	 23.4	 18.8	 16.9	 17.8	 17.7	 18.8	 20.9	 22.4	 23.9	
 	 8:01- 9:00	 25.4	 25.1	 25.0	 23.2	 19.1	 17.4	 17.5	 18.0	 19.7	 21.2	 22.8	 24.4	
 	 9:01-10:00	 25.5	 25.2	 24.9	 22.0	 20.5	 18.0	 17.0	 18.0	 21.1	 21.3	 23.0	 24.5	
 	10:01-11:00	 25.6	 25.8	 25.5	 22.7	 22.3	 19.2	 17.6	 18.7	 22.1	 21.8	 23.3	 25.1	
 	11:01-12:00	 25.7	 26.4	 26.0	 23.3	 23.5	 20.7	 18.4	 19.3	 22.8	 22.2	 23.6	 25.6	
 	12:01-13:00	 27.6	 27.1	 26.6	 24.1	 24.6	 21.8	 19.4	 20.1	 23.5	 22.7	 23.9	 26.0	
 	13:01-14:00	 27.8	 27.7	 27.1	 24.7	 25.3	 22.4	 20.0	 20.9	 23.9	 23.0	 24.2	 26.4	
 	14:01-15:00	 27.8	 28.3	 27.7	 25.2	 25.4	 23.0	 20.7	 21.5	 23.7	 23.2	 24.5	 26.6	
 	15:01-16:00	 27.8	 28.7	 28.2	 25.9	 24.9	 22.8	 21.4	 22.0	 23.4	 23.4	 24.7	 26.9	
 	16:01-17:00	 27.7	 28.1	 27.6	 25.2	 24.0	 22.1	 20.8	 21.4	 22.7	 23.0	 24.1	 26.3	
 	17:01-18:00	 27.6	 27.5	 27.0	 24.5	 22.7	 20.5	 20.1	 20.5	 21.8	 22.5	 23.6	 25.7	
 	18:01-19:00	 25.6	 26.8	 26.3	 23.9	 21.3	 19.8	 19.1	 19.8	 21.0	 21.9	 23.1	 25.0	
 	19:01-20:00	 25.3	 26.2	 25.7	 23.2	 20.5	 18.9	 18.4	 19.1	 20.2	 21.5	 22.5	 24.4	
 	20:01-21:00	 25.2	 25.6	 25.1	 22.6	 20.1	 18.5	 17.6	 18.5	 19.9	 21.1	 22.0	 23.7	
 	21:01-22:00	 25.2	 25.0	 24.5	 21.9	 19.9	 18.6	 16.9	 18.0	 19.8	 20.7	 21.5	 23.4	
 	22:01-23:00	 25.3	 24.4	 24.0	 21.5	 20.0	 18.7	 17.0	 17.8	 19.2	 20.3	 21.1	 23.2	
 	23:01-24:00	 25.3	 25.4	 25.4	 23.4	 19.5	 18.5	 18.7	 18.8	 18.8	 20.9	 22.1	 24.2	
 	 Max Hour  	  14 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	  23 	   7 	   7 	   7 	   7 	   6 	   6 	  23 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 22.9	 22.9	 20.9	 17.4	 16.3	 16.1	 16.7	 17.1	 18.6	 19.2	 21.5	
 	 1:01- 2:00	 22.3	 22.9	 22.7	 20.9	 17.4	 16.2	 16.0	 16.6	 16.9	 18.5	 19.2	 21.3	
 	 2:01- 3:00	 22.3	 22.8	 22.5	 20.7	 17.1	 16.3	 15.9	 16.4	 17.2	 18.5	 19.1	 21.2	
 	 3:01- 4:00	 22.3	 22.5	 22.4	 20.7	 16.9	 15.6	 15.8	 16.3	 17.1	 18.4	 19.1	 21.2	
 	 4:01- 5:00	 22.3	 22.5	 22.3	 20.7	 17.1	 15.6	 15.7	 16.2	 17.2	 18.3	 19.0	 21.2	
 	 5:01- 6:00	 22.3	 22.5	 22.3	 20.6	 16.9	 15.5	 15.6	 16.1	 17.0	 18.3	 19.0	 21.2	
 	 6:01- 7:00	 21.9	 22.5	 22.5	 20.6	 16.7	 15.5	 15.0	 16.2	 17.2	 18.3	 19.1	 21.4	
 	 7:01- 8:00	 22.8	 22.4	 22.1	 21.0	 16.5	 15.8	 15.8	 15.9	 17.4	 18.2	 19.0	 20.9	
 	 8:01- 9:00	 22.7	 22.7	 22.5	 20.9	 17.5	 15.8	 15.6	 16.1	 18.1	 18.2	 19.0	 21.0	
 	 9:01-10:00	 22.5	 22.9	 23.1	 20.7	 18.8	 16.8	 15.3	 16.5	 18.6	 18.7	 19.4	 21.7	
 	10:01-11:00	 22.3	 23.0	 23.1	 20.7	 19.3	 17.4	 15.4	 16.6	 18.6	 18.7	 19.4	 21.7	
 	11:01-12:00	 22.1	 23.0	 23.2	 20.7	 19.1	 17.8	 15.5	 16.7	 18.4	 18.6	 19.4	 21.6	
 	12:01-13:00	 22.5	 23.1	 23.1	 20.8	 18.7	 17.2	 15.5	 16.5	 18.3	 18.5	 19.3	 21.5	
 	13:01-14:00	 22.6	 23.1	 23.1	 20.9	 18.8	 17.1	 15.8	 16.8	 18.5	 18.6	 19.3	 21.6	
 	14:01-15:00	 22.6	 23.4	 23.3	 20.9	 18.7	 17.3	 16.1	 17.0	 18.5	 18.8	 19.4	 21.6	
 	15:01-16:00	 22.9	 23.5	 23.4	 21.4	 18.9	 17.6	 16.8	 17.2	 18.4	 18.8	 19.6	 21.6	
 	16:01-17:00	 23.1	 23.5	 23.1	 21.2	 18.6	 17.7	 16.3	 16.9	 18.2	 18.7	 19.4	 21.5	
 	17:01-18:00	 23.3	 23.4	 23.0	 21.0	 18.5	 17.0	 16.0	 16.8	 18.0	 18.8	 19.3	 21.3	
 	18:01-19:00	 22.6	 23.2	 22.8	 20.9	 18.2	 17.0	 15.8	 17.0	 18.1	 18.6	 19.3	 21.1	
 	19:01-20:00	 22.8	 22.7	 22.7	 20.7	 18.0	 16.7	 15.6	 16.7	 17.9	 18.5	 19.2	 21.0	
 	20:01-21:00	 22.7	 22.6	 22.5	 20.5	 17.7	 16.6	 15.5	 16.6	 17.8	 18.5	 19.2	 20.8	
 	21:01-22:00	 22.6	 22.5	 22.2	 20.0	 17.4	 16.8	 15.3	 16.3	 17.6	 18.5	 19.1	 21.2	
 	22:01-23:00	 22.6	 22.4	 21.9	 19.9	 17.4	 16.7	 14.9	 16.2	 17.4	 18.4	 19.0	 21.4	
 	23:01-24:00	 22.6	 23.0	 22.6	 20.7	 17.2	 16.6	 16.6	 16.7	 17.2	 18.6	 19.3	 21.5	
 	 Max Hour  	  18 	  17 	  16 	  16 	  11 	  12 	  16 	  16 	  11 	  16 	  16 	  10 	
 	 Min Hour  	   7 	  23 	  23 	  23 	   8 	   6 	  23 	   8 	   2 	   8 	  23 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	99   	100  	100  	100  	98   	100  	100  	100  	
 	 Day:Hour 	10:07	24:23	12:23	28:23	22:09	 9:20	 1:23	 4:23	 2:09	11:23	14:23	27:23	

 	Minimum  	57   	54   	60   	44   	40   	43   	41   	47   	46   	56   	56   	56   	
 	 Day:Hour 	29:16	 6:14	12:16	12:16	20:16	10:13	20:17	 6:17	18:14	11:14	21:13	 8:12	

 	Daily Avg	84   	84   	85   	86   	84   	88   	86   	87   	86   	84   	82   	83   	

 	DayTime Avg	80   	82   	83   	84   	79   	84   	83   	84   	81   	81   	78   	79   	

 	NightTime Avg	87   	87   	87   	87   	90   	92   	89   	89   	91   	87   	85   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   88	   87	   86	   91	   94	   90	   89	   92	   88	   85	   87	
 	 1:01- 2:00	   89	   89	   88	   86	   92	   94	   90	   90	   92	   88	   86	   88	
 	 2:01- 3:00	   89	   89	   89	   87	   92	   94	   90	   91	   93	   89	   87	   89	
 	 3:01- 4:00	   90	   90	   89	   88	   93	   94	   90	   91	   93	   89	   86	   89	
 	 4:01- 5:00	   90	   91	   90	   89	   93	   95	   90	   91	   94	   90	   87	   90	
 	 5:01- 6:00	   90	   91	   90	   89	   93	   95	   90	   91	   94	   90	   87	   90	
 	 6:01- 7:00	   91	   92	   92	   90	   93	   94	   91	   92	   94	   90	   87	   91	
 	 7:01- 8:00	   86	   87	   87	   87	   90	   95	   89	   89	   92	   85	   81	   83	
 	 8:01- 9:00	   85	   87	   86	   87	   92	   94	   89	   89	   91	   84	   80	   81	
 	 9:01-10:00	   84	   88	   90	   92	   90	   93	   91	   91	   86	   85	   81	   84	
 	10:01-11:00	   82	   85	   87	   89	   84	   90	   87	   88	   80	   83	   80	   81	
 	11:01-12:00	   81	   82	   85	   86	   77	   85	   84	   85	   76	   81	   78	   79	
 	12:01-13:00	   74	   79	   82	   82	   70	   76	   80	   80	   73	   78	   76	   76	
 	13:01-14:00	   74	   77	   79	   80	   68	   74	   78	   78	   72	   77	   74	   75	
 	14:01-15:00	   74	   75	   77	   78	   67	   72	   76	   77	   73	   77	   73	   74	
 	15:01-16:00	   75	   74	   75	   77	   70	   74	   76	   76	   74	   77	   74	   73	
 	16:01-17:00	   76	   77	   77	   79	   72	   78	   77	   78	   76	   78	   75	   75	
 	17:01-18:00	   77	   79	   79	   81	   78	   81	   79	   80	   79	   80	   77	   77	
 	18:01-19:00	   84	   81	   82	   84	   83	   86	   82	   85	   84	   82	   80	   79	
 	19:01-20:00	   86	   82	   84	   86	   86	   91	   85	   86	   87	   84	   82	   82	
 	20:01-21:00	   86	   84	   86	   88	   87	   91	   88	   89	   88	   86	   84	   84	
 	21:01-22:00	   86	   87	   87	   89	   88	   91	   91	   90	   89	   87	   86	   88	
 	22:01-23:00	   85	   89	   89	   92	   88	   91	   92	   92	   91	   89	   88	   90	
 	23:01-24:00	   85	   87	   85	   85	   89	   91	   88	   88	   91	   87	   84	   85	
 	 Max Hour  	   7 	   7 	   7 	  10 	   6 	   5 	  23 	   7 	   6 	   6 	  23 	   7 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  14 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	70   	71   	70   	63   	54   	49   	47   	49   	53   	56   	59   	66   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   70	   70	   63	   51	   47	   47	   49	   50	   55	   58	   66	
 	 1:01- 2:00	   68	   70	   70	   63	   51	   47	   47	   48	   50	   55	   58	   65	
 	 2:01- 3:00	   68	   70	   69	   62	   50	   47	   47	   48	   50	   55	   57	   64	
 	 3:01- 4:00	   68	   68	   68	   62	   50	   45	   46	   47	   50	   54	   57	   64	
 	 4:01- 5:00	   68	   68	   68	   62	   50	   45	   46	   47	   50	   54	   57	   64	
 	 5:01- 6:00	   68	   68	   68	   62	   50	   45	   46	   47	   49	   54	   57	   64	
 	 6:01- 7:00	   66	   68	   68	   62	   49	   45	   44	   47	   50	   54	   57	   64	
 	 7:01- 8:00	   71	   69	   68	   63	   49	   46	   46	   46	   51	   54	   58	   64	
 	 8:01- 9:00	   70	   70	   69	   63	   52	   46	   46	   47	   53	   55	   58	   65	
 	 9:01-10:00	   70	   70	   71	   61	   56	   49	   45	   48	   55	   56	   59	   67	
 	10:01-11:00	   69	   71	   71	   62	   58	   51	   46	   49	   57	   56	   60	   67	
 	11:01-12:00	   69	   72	   72	   63	   59	   54	   47	   50	   57	   57	   60	   68	
 	12:01-13:00	   72	   73	   72	   64	   60	   54	   48	   50	   57	   57	   60	   68	
 	13:01-14:00	   72	   74	   73	   65	   61	   54	   49	   51	   59	   57	   61	   68	
 	14:01-15:00	   72	   75	   74	   65	   61	   55	   50	   53	   58	   58	   61	   69	
 	15:01-16:00	   73	   76	   75	   67	   60	   55	   53	   54	   58	   59	   62	   69	
 	16:01-17:00	   74	   75	   74	   66	   59	   55	   51	   52	   56	   58	   61	   68	
 	17:01-18:00	   74	   74	   73	   65	   57	   52	   49	   51	   55	   57	   60	   67	
 	18:01-19:00	   71	   73	   71	   64	   55	   51	   48	   51	   55	   56	   59	   66	
 	19:01-20:00	   71	   71	   70	   63	   54	   49	   47	   49	   53	   56	   58	   65	
 	20:01-21:00	   70	   70	   69	   61	   53	   49	   46	   49	   53	   55	   58	   64	
 	21:01-22:00	   70	   69	   68	   60	   52	   49	   45	   48	   52	   55	   57	   64	
 	22:01-23:00	   70	   68	   67	   59	   52	   49	   44	   47	   51	   54	   56	   65	
 	23:01-24:00	   70	   71	   70	   63	   51	   49	   49	   49	   50	   55	   58	   66	
 	 Max Hour  	  18 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	  23 	  23 	   7 	   7 	   7 	   8 	   6 	   7 	  23 	  21 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.9	  2.9	  2.5	  2.2	  2.0	  1.9	  2.0	  2.2	  2.2	  2.3	  2.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   45	   57	   47	   38	   39	   32	   36	   39	   45	   45	   42	   42	
 	 Day:Hour	17:18	 6:16	 5:16	27:16	11:16	 8:17	20:16	 6:16	19:14	11:16	24:16	29:16	

 	Average HI	   34	   33	   33	   32	   31	   30	   30	   32	   33	   33	   33	   33	
 	Avg Del HI	    5	    5	    4	    4	    3	    2	    1	    3	    4	    4	    4	    4	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  563	  508	  579	  687	  708	  712	  724	  739	  702	  732	  689	  631	
 	Caution	   66	   76	   72	   21	   32	    7	   16	    3	   10	    8	   16	   60	
 	Extreme Caution	  109	   81	   88	   12	    4	    1	    4	    2	    7	    3	   14	   52	
 	Dangerous	    6	    6	    5	     	     	     	     	     	    1	    1	    1	    1	
 	Extreme Danger	     	    1	     	     	     	     	     	     	     	     	     	     	

   -  7974 annual No Caution Heat hours [<27C]
   -   387 annual Caution Heat hours {27C,32C]
   -   377 annual Extreme Caution Heat hours [32C,41C]
   -    21 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   39	   28	   15	    5	    1	    1	    5	    3	    8	    3	    7	   18	
 	Comfortable	  705	  644	  729	  715	  743	  719	  739	  741	  712	  741	  713	  726	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   133 annual Some Heat Discomfort hours [30,40]
   -  8627 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	    4	    1	     	     	     	     	     	     	     	     	     	
 	Strong Heat	   42	   15	   18	    4	    1	     	     	    1	    5	    4	    5	   14	
 	Moderate Heat	  210	  214	  174	   38	   36	    6	   11	    2	   10	    3	   20	  108	
 	Slight Heat	  131	  218	  156	  141	   44	   20	   13	    5	   30	    6	   25	  126	
 	Comfort	  361	  221	  395	  537	  663	  694	  702	  726	  675	  731	  670	  496	
 	Slight Cold	     	     	     	     	     	     	   18	   10	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     5 annual Very Strong Heat Stress hours [38,46]
   -   109 annual Strong Heat Stress hours [32,38]
   -   832 annual Moderate Heat Stress hours [28,32]
   -   915 annual Slight Heat Stress hours [26,28]
   -  6871 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    28 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    6	    3	    4	    3	    6	    5	    3	    3	    1	    3	    3	
 	ENE (22.5) 	    5	    3	    3	    4	    5	    6	    3	    3	    3	    1	    3	    4	
 	NE (45)    	    8	    8	    6	    7	    8	    7	    5	    6	    5	    4	    5	    4	
 	ENE (67.5) 	    9	   11	    8	    8	    9	    8	    6	   11	    8	    9	    9	   13	
 	E (90)     	   10	   15	   13	   13	   16	   12	    7	   12	   17	   18	   27	   17	
 	ESE (112.5)	   13	   10	   14	   10	   18	    8	    6	   11	   17	   11	   15	   16	
 	SE (135)   	   11	   11	   17	   16	    7	    6	   12	    8	    7	   13	    9	   11	
 	SSE (157.5)	    7	    7	    6	    8	    3	    5	    5	    3	    4	   10	    5	    8	
 	S (180)    	    8	    5	    5	    4	    3	    3	   12	    9	    6	   13	    7	    6	
 	SSW (202.5)	    4	    6	    3	    4	    2	    4	    5	    6	    6	    6	    5	    4	
 	SW (225)   	    2	    4	    3	    3	    3	    6	    2	    4	    5	    3	    2	    2	
 	WSW (247.5)	    2	    2	    2	    1	    3	    7	    3	    2	    3	    3	    1	    2	
 	W (270)    	    2	    2	    4	    2	    5	    7	    2	    3	    5	    1	    2	    1	
 	WNW (292.5)	    3	    2	    5	    3	    6	    6	    4	    4	    3	    2	    1	    3	
 	NW (315)   	    4	    3	    5	    8	    4	    5	    9	    8	    4	    2	    2	    4	
 	NNW (337.5)	    7	    4	    3	    5	    4	    5	   13	    8	    2	    2	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	6.2  	5.8  	8.2  	5.0  	3.9  	8.7  	27.8 	5.7  	6.9  	8.5  	9.1  	
 	 Day:Hour 	19:14	18:16	 8:17	20:07	 8:10	 1:15	11:23	17:16	12:16	16:24	25:07	12:08	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.1  	0.1  	0.0  	0.1  	0.1  	0.0  	0.0  	0.2  	
 	 Day:Hour 	13:13	 1:22	23:10	 1:22	10:23	 9:20	 1:10	 2:14	 6:22	 3:22	15:23	29:10	

 	Daily Avg	2.6  	2.0  	2.5  	1.9  	1.1  	1.1  	1.9  	2.6  	1.7  	2.5  	3.0  	2.7  	

   - Maximum Wind Speed of  27.8 m/s on Aug 17
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.4	  2.3	  2.4	  0.8	  0.8	  2.4	  2.4	  1.3	  2.8	  3.2	  2.1	
 	 1:01- 2:00	  2.1	  2.1	  2.0	  2.1	  0.8	  0.8	  2.4	  2.3	  1.2	  2.7	  2.9	  1.9	
 	 2:01- 3:00	  2.0	  1.8	  1.9	  1.8	  0.8	  0.8	  2.3	  2.3	  1.1	  2.5	  2.7	  1.9	
 	 3:01- 4:00	  1.9	  1.6	  1.7	  1.7	  0.7	  0.8	  2.5	  2.2	  0.9	  2.4	  2.6	  1.9	
 	 4:01- 5:00	  1.9	  1.5	  1.7	  1.6	  0.6	  0.8	  2.5	  2.1	  0.9	  2.4	  2.6	  2.0	
 	 5:01- 6:00	  1.9	  1.6	  1.7	  1.8	  0.6	  0.8	  2.4	  2.2	  1.0	  2.4	  2.7	  2.0	
 	 6:01- 7:00	  1.9	  1.6	  1.8	  1.9	  0.6	  0.8	  2.4	  2.1	  1.0	  2.5	  2.7	  2.0	
 	 7:01- 8:00	  1.9	  1.7	  2.0	  2.0	  0.6	  0.7	  2.5	  2.2	  1.0	  2.6	  2.6	  1.9	
 	 8:01- 9:00	  2.0	  1.9	  1.9	  1.9	  0.8	  0.8	  2.6	  2.2	  1.3	  2.7	  2.9	  2.0	
 	 9:01-10:00	  2.1	  1.3	  1.9	  1.1	  1.0	  0.9	  1.0	  2.3	  1.5	  2.0	  2.4	  2.0	
 	10:01-11:00	  2.4	  1.7	  1.8	  1.3	  1.0	  1.1	  1.2	  2.3	  1.9	  2.2	  2.7	  2.2	
 	11:01-12:00	  2.6	  2.0	  1.9	  1.6	  1.3	  1.3	  1.3	  2.4	  2.0	  2.3	  2.9	  2.3	
 	12:01-13:00	  2.7	  2.3	  2.1	  1.8	  1.4	  1.5	  1.5	  2.6	  2.2	  2.5	  3.2	  2.7	
 	13:01-14:00	  2.8	  2.7	  2.4	  2.2	  1.7	  1.5	  1.8	  2.8	  2.5	  2.8	  3.4	  3.2	
 	14:01-15:00	  3.1	  3.0	  2.8	  2.5	  2.2	  1.7	  2.0	  3.1	  2.7	  3.1	  3.6	  3.7	
 	15:01-16:00	  3.5	  3.4	  3.1	  2.9	  2.3	  1.9	  2.2	  4.1	  2.9	  3.2	  3.8	  4.0	
 	16:01-17:00	  3.8	  3.0	  3.5	  2.6	  2.1	  1.8	  2.1	  3.3	  2.6	  3.1	  3.6	  4.2	
 	17:01-18:00	  3.8	  2.6	  3.7	  2.3	  1.8	  1.5	  1.9	  3.4	  2.4	  2.9	  3.4	  4.1	
 	18:01-19:00	  3.6	  2.3	  3.6	  1.9	  1.2	  1.3	  1.7	  3.3	  2.1	  2.7	  3.2	  3.9	
 	19:01-20:00	  3.3	  1.9	  3.4	  1.6	  0.9	  0.9	  1.5	  3.1	  1.8	  2.4	  2.9	  3.6	
 	20:01-21:00	  3.0	  1.6	  3.3	  1.3	  0.9	  0.8	  1.3	  3.0	  1.7	  2.2	  2.8	  3.4	
 	21:01-22:00	  2.8	  1.2	  3.1	  1.0	  0.9	  1.1	  1.2	  2.8	  1.5	  2.0	  2.5	  3.2	
 	22:01-23:00	  2.6	  1.0	  2.9	  0.9	  0.9	  1.1	  1.2	  2.6	  1.3	  1.9	  2.4	  2.9	
 	23:01-24:00	  2.4	  2.7	  2.6	  2.6	  0.7	  1.0	  2.5	  2.4	  1.4	  3.0	  3.3	  2.4	
 	 Max Hour  	  18 	  16 	  18 	  16 	  16 	  16 	   9 	  16 	  16 	  16 	  16 	  17 	
 	 Min Hour  	   5 	  23 	   6 	  23 	   7 	   8 	  10 	   7 	   5 	  23 	  23 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  107	   94	  118	   99	  140	  171	  140	  126	  142	  125	  113	  108	
 	 1:01- 2:00	  132	  104	  124	  124	  153	  166	  193	  137	  186	  134	  111	  128	
 	 2:01- 3:00	  130	  140	  141	  137	  132	  148	  241	  152	  162	  131	  117	  157	
 	 3:01- 4:00	  152	  163	  171	  174	  144	  190	  238	  166	  168	  169	  140	  153	
 	 4:01- 5:00	  169	  162	  190	  202	  144	  163	  259	  202	  162	  164	  161	  176	
 	 5:01- 6:00	  202	  157	  210	  224	  136	  156	  244	  223	  150	  171	  145	  176	
 	 6:01- 7:00	  204	  166	  196	  232	  127	  205	  233	  220	  154	  179	  153	  188	
 	 7:01- 8:00	  205	  198	  207	  226	  141	  175	  249	  219	  181	  178	  152	  186	
 	 8:01- 9:00	  204	  207	  204	  223	  165	  162	  255	  234	  191	  167	  154	  202	
 	 9:01-10:00	  213	  229	  216	  252	  238	  204	  252	  229	  182	  149	  180	  177	
 	10:01-11:00	  202	  180	  202	  202	  253	  205	  248	  228	  181	  150	  152	  154	
 	11:01-12:00	  187	  192	  182	  189	  204	  206	  240	  186	  176	  150	  154	  156	
 	12:01-13:00	  186	  183	  170	  167	  196	  186	  212	  166	  151	  141	  151	  159	
 	13:01-14:00	  175	  142	  163	  143	  175	  182	  155	  162	  174	  144	  132	  134	
 	14:01-15:00	  147	  143	  140	  134	  139	  168	  158	  161	  151	  141	  120	  130	
 	15:01-16:00	  126	  145	  139	  127	  121	  164	  132	  151	  135	  119	  110	  123	
 	16:01-17:00	  121	  131	  125	  123	  115	  150	  145	  150	  128	  132	  124	  119	
 	17:01-18:00	  110	  123	  119	  118	  105	  106	  144	  143	  125	  129	  109	  115	
 	18:01-19:00	  106	  118	  112	  113	   89	  124	  139	  132	  111	  125	  105	  113	
 	19:01-20:00	  116	  115	  108	  105	  116	  118	  136	  127	  116	  119	  100	  108	
 	20:01-21:00	  112	  112	  106	   98	  120	  160	  126	  123	  123	  117	  108	  104	
 	21:01-22:00	  105	  105	  106	  105	  126	  145	  110	  129	  120	  118	   86	   97	
 	22:01-23:00	  100	  104	  103	   87	  151	  156	  116	  123	  140	  130	  107	   94	
 	23:01-24:00	   99	   99	  109	   94	  144	  160	  115	  121	  128	  133	  114	   96	
 	 Max Hour  	  10 	  10 	  10 	  10 	  11 	  12 	   5 	   9 	   9 	   7 	  10 	   9 	
 	 Min Hour  	  24 	   1 	  23 	  23 	  19 	  18 	  22 	  24 	  19 	  21 	  22 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  2.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (22.5) 	  0.7	  2.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NE (45)    	  1.2	  3.3	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ENE (67.5) 	  1.5	  3.6	  3.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	E (90)     	  1.3	  4.6	  6.4	  2.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.8	
 	ESE (112.5)	  0.8	  3.8	  6.5	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	SE (135)   	  0.7	  3.4	  5.1	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	SSE (157.5)	  0.3	  1.7	  2.8	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	S (180)    	  0.5	  1.6	  2.6	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SSW (202.5)	  0.5	  1.6	  1.7	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  0.6	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.5	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.7	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WNW (292.5)	  0.5	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.8	  3.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NNW (337.5)	  0.5	  2.9	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 11.6	 42.1	 35.7	  9.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	359  	180  	118  	68   	67   	47   	89   	49   	75   	72   	97   	167  	
 	Max Hourly	15   	7    	3    	3    	3    	2    	2    	4    	3    	1    	4    	8    	

    -   1388 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.097	0.090	0.090	0.090	0.080	0.080	0.090	0.090	0.090	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4937 	5081 	4876 	4234 	4028 	3705 	3472 	3558 	3819 	3738 	4547 	5348 	

 	Direct Max 	8786 	7378 	7935 	6608 	6701 	6377 	6009 	6418 	7534 	8499 	9167 	8761 	
 	    Day    	  22 	  17 	   5 	  28 	  22 	  10 	  17 	   6 	  23 	  30 	  27 	  22 	

 	Diffuse Avg	2127 	1945 	1823 	1481 	1208 	1137 	1170 	1468 	1752 	2039 	2185 	2088 	

 	Global Avg 	5858 	5826 	5251 	4237 	3487 	3102 	3111 	3739 	4394 	4764 	5639 	6269 	

 - Maximum Direct Normal Solar of  9167 Wh/m² on Nov 27

 - Global Horizontal Solar Radiation  1635 kWh/m²-yr
 - Direct Normal Solar Radiation  1508 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   600 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  102	    0	    0	    0	    0	    0	    0	    0	    0	   65	  112	  114	
 	 7:01- 8:00	  261	  237	  187	  109	   88	    0	    0	   76	  154	  190	  278	  296	
 	 8:01- 9:00	  366	  342	  335	  276	  254	  243	  184	  210	  272	  257	  348	  394	
 	 9:01-10:00	  433	  437	  448	  378	  353	  355	  282	  305	  343	  296	  375	  456	
 	10:01-11:00	  451	  508	  506	  452	  427	  434	  367	  370	  379	  339	  407	  509	
 	11:01-12:00	  456	  531	  532	  499	  471	  466	  426	  420	  418	  377	  440	  543	
 	12:01-13:00	  476	  530	  525	  511	  498	  485	  464	  449	  436	  396	  463	  564	
 	13:01-14:00	  479	  543	  524	  513	  505	  474	  471	  452	  444	  393	  473	  562	
 	14:01-15:00	  466	  533	  511	  499	  489	  430	  443	  432	  432	  383	  449	  526	
 	15:01-16:00	  463	  484	  457	  442	  452	  384	  402	  397	  386	  357	  410	  478	
 	16:01-17:00	  417	  421	  392	  362	  361	  310	  322	  333	  316	  320	  364	  414	
 	17:01-18:00	  332	  334	  302	   51	    0	    0	    0	    0	  111	  245	  276	  319	
 	18:01-19:00	   76	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   25	    0	    0	    0	    0	    0	    0	    0	    0	   20	   38	   39	
 	 7:01- 8:00	   79	   58	   47	   34	   18	    0	    0	   24	   49	   74	   95	   94	
 	 8:01- 9:00	  129	  116	  105	   90	   66	   53	   53	   77	  106	  133	  151	  142	
 	 9:01-10:00	  172	  161	  149	  138	  112	   99	  102	  129	  157	  190	  202	  184	
 	10:01-11:00	  213	  192	  185	  171	  141	  131	  136	  166	  193	  236	  240	  217	
 	11:01-12:00	  241	  220	  217	  183	  159	  152	  155	  191	  213	  252	  254	  232	
 	12:01-13:00	  248	  240	  238	  186	  161	  159	  163	  200	  223	  247	  249	  231	
 	13:01-14:00	  239	  230	  227	  184	  152	  154	  157	  190	  213	  236	  235	  217	
 	14:01-15:00	  218	  203	  199	  164	  139	  142	  141	  167	  191	  209	  214	  199	
 	15:01-16:00	  182	  177	  170	  133	  112	  111	  114	  134	  160	  169	  180	  176	
 	16:01-17:00	  146	  138	  128	   93	   74	   69	   76	   92	  116	  122	  135	  141	
 	17:01-18:00	  104	   91	   73	   45	   29	   26	   31	   43	   59	   66	   83	   96	
 	18:01-19:00	   50	   41	   24	   10	    4	    3	    5	    9	   14	   19	   32	   44	
 	19:01-20:00	   12	    7	    2	    0	    0	    0	    0	    0	    0	    1	    4	    9	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   44	    0	    0	    0	    0	    0	    0	    0	    0	   35	   71	   70	
 	 7:01- 8:00	  161	  120	   90	   61	   34	    0	    0	   39	   87	  140	  204	  206	
 	 8:01- 9:00	  319	  275	  246	  188	  140	  112	   98	  145	  225	  272	  353	  364	
 	 9:01-10:00	  472	  447	  419	  340	  275	  243	  218	  281	  366	  402	  484	  521	
 	10:01-11:00	  591	  601	  567	  477	  394	  364	  338	  404	  478	  525	  600	  660	
 	11:01-12:00	  669	  703	  675	  568	  479	  445	  430	  502	  565	  604	  678	  753	
 	12:01-13:00	  718	  751	  715	  600	  517	  481	  481	  551	  605	  626	  706	  790	
 	13:01-14:00	  707	  750	  696	  588	  502	  461	  474	  537	  590	  600	  686	  762	
 	14:01-15:00	  643	  681	  622	  519	  440	  390	  409	  467	  523	  528	  603	  670	
 	15:01-16:00	  550	  554	  490	  391	  333	  286	  310	  359	  405	  416	  479	  543	
 	16:01-17:00	  412	  398	  336	  242	  192	  162	  183	  227	  261	  283	  337	  393	
 	17:01-18:00	  253	  232	  173	  102	   64	   52	   63	   92	  117	  142	  184	  229	
 	18:01-19:00	  109	   91	   50	   19	    6	    3	    7	   15	   25	   36	   59	   90	
 	19:01-20:00	   22	   15	    3	    0	    0	    0	    0	    0	    0	    1	    5	   15	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.9	  5.1	  4.9	  4.2	  4.0	  3.7	  3.5	  3.6	  3.8	  3.7	  4.5	  5.3	
 	  Daylight 	 13.5	 12.9	 12.2	 11.5	 10.9	 10.6	 10.8	 11.3	 11.9	 12.7	 13.3	 13.6	

 - Estimated Sunshine Hours per year  1580

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	10038	10146	10081	9730 	9292 	8949 	8959 	9027 	9326 	9621 	9685 	9902 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  414	  420	  417	  403	  388	  372	  373	  377	  388	  400	  402	  411	
 	 1:01- 2:00	  414	  420	  416	  403	  387	  371	  373	  378	  389	  400	  403	  410	
 	 2:01- 3:00	  413	  419	  417	  406	  387	  372	  374	  376	  391	  401	  401	  410	
 	 3:01- 4:00	  414	  418	  415	  405	  386	  371	  373	  374	  391	  399	  402	  412	
 	 4:01- 5:00	  413	  419	  416	  406	  387	  376	  376	  375	  389	  399	  401	  410	
 	 5:01- 6:00	  413	  421	  417	  406	  389	  374	  374	  376	  389	  400	  401	  410	
 	 6:01- 7:00	  414	  420	  418	  405	  386	  373	  376	  376	  388	  400	  401	  410	
 	 7:01- 8:00	  414	  421	  419	  407	  390	  374	  374	  378	  389	  401	  400	  410	
 	 8:01- 9:00	  416	  420	  420	  407	  389	  373	  374	  378	  390	  399	  400	  410	
 	 9:01-10:00	  416	  422	  418	  404	  390	  374	  375	  376	  387	  402	  405	  412	
 	10:01-11:00	  421	  423	  420	  403	  388	  373	  373	  377	  392	  404	  407	  413	
 	11:01-12:00	  425	  424	  424	  407	  387	  373	  373	  378	  391	  405	  409	  415	
 	12:01-13:00	  426	  428	  425	  407	  389	  375	  373	  379	  391	  405	  409	  417	
 	13:01-14:00	  426	  429	  428	  406	  389	  376	  373	  378	  392	  404	  410	  418	
 	14:01-15:00	  427	  428	  426	  408	  389	  378	  374	  379	  390	  406	  408	  418	
 	15:01-16:00	  426	  428	  425	  407	  387	  378	  374	  379	  390	  404	  406	  417	
 	16:01-17:00	  423	  427	  424	  407	  388	  377	  371	  377	  390	  404	  404	  415	
 	17:01-18:00	  423	  425	  423	  405	  384	  373	  372	  376	  390	  400	  403	  416	
 	18:01-19:00	  421	  425	  422	  404	  384	  372	  371	  374	  386	  399	  402	  414	
 	19:01-20:00	  419	  424	  419	  403	  382	  369	  370	  372	  384	  398	  399	  413	
 	20:01-21:00	  417	  424	  419	  402	  383	  369	  370	  371	  383	  398	  399	  411	
 	21:01-22:00	  418	  421	  419	  405	  385	  370	  370	  372	  384	  399	  401	  411	
 	22:01-23:00	  416	  422	  418	  404	  388	  371	  372	  373	  386	  399	  403	  411	
 	23:01-24:00	  414	  422	  417	  404	  388	  370	  374	  377	  386	  399	  403	  412	
 	 Max Hour*	  15 	  14 	  14 	  15 	   8 	  16 	   7 	  15 	  11 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   4 	   4 	  21 	  20 	  21 	  22 	  21 	  21 	  20 	  20 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	406  	432  	431  	441  	411  	375  	357  	382  	371  	339  	377  	436  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	292  	276  	265  	207  	177  	158  	158  	200  	239  	264  	285  	280  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	638  	636  	586  	480  	396  	347  	348  	419  	488  	523  	607  	674  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	66   	62   	61   	55   	53   	50   	51   	57   	59   	67   	66   	64   	
 	**Missed Hrs 	   15	    8	    9	   10	    6	   10	    7	   11	   23	   14	   16	   19	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   86	   82	   84	   93	   79	   84	   85	   91	   83	   82	   85	
 	 1:01- 2:00	   87	   88	   84	   85	   93	   86	   83	   88	   92	   85	   81	   88	
 	 2:01- 3:00	   87	   90	   85	   87	   92	   86	   83	   89	   90	   86	   83	   89	
 	 3:01- 4:00	   88	   91	   89	   88	   93	   85	   84	   89	   92	   87	   85	   90	
 	 4:01- 5:00	   90	   92	   90	   88	   94	   86	   82	   89	   93	   88	   85	   90	
 	 5:01- 6:00	   91	   93	   91	   89	   97	   86	   83	   89	   93	   88	   86	   91	
 	 6:01- 7:00	   93	   94	   95	   91	   95	   86	   82	   92	   94	   90	   86	   93	
 	 7:01- 8:00	   85	   86	   85	   85	   90	   89	   81	   86	   90	   80	   77	   79	
 	 8:01- 9:00	   84	   85	   84	   86	   95	   89	   82	   84	   89	   78	   75	   76	
 	 9:01-10:00	   81	   70	   71	   80	   87	   88	   86	   85	   83	   81	   82	   77	
 	10:01-11:00	   77	   82	   84	   88	   79	   84	   82	   83	   74	   78	   74	   75	
 	11:01-12:00	   75	   77	   80	   78	   66	   74	   79	   78	   68	   76	   71	   72	
 	12:01-13:00	   65	   73	   75	   72	   54	   63	   69	   65	   60	   71	   66	   65	
 	13:01-14:00	   64	   67	   71	   71	   51	   61	   64	   55	   59	   70	   63	   65	
 	14:01-15:00	   63	   64	   71	   68	   46	   62	   59	   51	   60	   69	   63	   61	
 	15:01-16:00	   66	   60	   63	   69	   50	   62	   69	   58	   60	   75	   71	   64	
 	16:01-17:00	   68	   69	   69	   72	   54	   60	   60	   49	   64	   70	   70	   67	
 	17:01-18:00	   69	   72	   72	   73	   63	   60	   60	   49	   67	   76	   69	   69	
 	18:01-19:00	   76	   75	   75	   75	   67	   64	   62	   55	   66	   75	   73	   74	
 	19:01-20:00	   84	   77	   78	   77	   74	   64	   63	   59	   77	   80	   76	   73	
 	20:01-21:00	   84	   80	   81	   79	   78	   65	   70	   64	   84	   81	   79	   78	
 	21:01-22:00	   80	   62	   63	   46	   81	   72	   62	   68	   86	   75	   55	   61	
 	22:01-23:00	   79	   89	   84	   83	   82	   73	   82	   72	   90	   86	   83	   87	
 	23:01-24:00	   79	   85	   77	   78	   84	   77	   85	   82	   90	   82	   80	   81	
 	 Max Hour  	   7 	   7 	   7 	   7 	   6 	   8 	  10 	   7 	   7 	   7 	   6 	   7 	
 	 Min Hour  	  15 	  16 	  22 	  22 	  15 	  17 	  15 	  17 	  14 	  15 	  22 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   86	   85	   84	   93	   96	   90	   90	   95	   87	   84	   85	
 	 1:01- 2:00	   89	   88	   86	   84	   94	   97	   89	   90	   94	   88	   85	   88	
 	 2:01- 3:00	   89	   90	   88	   86	   94	   96	   89	   91	   95	   88	   86	   89	
 	 3:01- 4:00	   90	   91	   89	   88	   94	   96	   89	   91	   95	   90	   85	   90	
 	 4:01- 5:00	   91	   92	   90	   88	   95	   97	   91	   92	   96	   90	   85	   90	
 	 5:01- 6:00	   91	   93	   91	   89	   95	   96	   91	   92	   97	   91	   86	   91	
 	 6:01- 7:00	   93	   94	   95	   91	   95	   96	   90	   94	   97	   90	   86	   93	
 	 7:01- 8:00	   85	   86	   85	   85	   90	   97	   89	   88	   94	   82	   77	   79	
 	 8:01- 9:00	   83	   85	   84	   86	   93	   96	   89	   89	   92	   81	   74	   76	
 	 9:01-10:00	   81	   70	   71	   80	   90	   94	   86	   85	   85	   81	   82	   77	
 	10:01-11:00	   78	   82	   86	   90	   81	   90	   85	   87	   74	   79	   74	   76	
 	11:01-12:00	   75	   77	   82	   84	   69	   81	   80	   82	   68	   77	   71	   73	
 	12:01-13:00	   64	   73	   77	   77	   58	   68	   74	   75	   63	   71	   67	   67	
 	13:01-14:00	   63	   69	   72	   74	   54	   64	   70	   71	   62	   69	   65	   67	
 	14:01-15:00	   64	   66	   71	   70	   53	   61	   67	   69	   64	   69	   63	   64	
 	15:01-16:00	   66	   60	   63	   69	   58	   64	   68	   64	   64	   75	   71	   64	
 	16:01-17:00	   67	   68	   71	   73	   61	   70	   70	   70	   67	   70	   66	   66	
 	17:01-18:00	   69	   72	   73	   77	   71	   77	   72	   75	   73	   75	   70	   69	
 	18:01-19:00	   79	   75	   77	   80	   80	   85	   77	   81	   80	   76	   73	   74	
 	19:01-20:00	   85	   77	   80	   84	   85	   92	   82	   85	   85	   80	   78	   76	
 	20:01-21:00	   85	   80	   84	   88	   87	   92	   86	   89	   88	   84	   81	   82	
 	21:01-22:00	   83	   62	   63	   46	   88	   92	   62	   71	   90	   75	   55	   61	
 	22:01-23:00	   83	   89	   89	   92	   86	   93	   91	   92	   94	   89	   88	   90	
 	23:01-24:00	   83	   85	   83	   83	   89	   93	   88	   89	   93	   86	   82	   81	
 	 Max Hour  	   7 	   7 	   7 	  23 	   6 	   2 	  23 	   7 	   7 	   6 	  23 	   7 	
 	 Min Hour  	  14 	  16 	  22 	  22 	  15 	  15 	  22 	  16 	  14 	  14 	  22 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.3	 25.5	 25.0	 24.1	 21.9	 20.3	 19.2	 18.9	 19.5	 20.8	 22.6	 24.2	
 	   2.0 m  	 24.2	 24.7	 24.6	 24.1	 22.6	 21.3	 20.3	 19.7	 19.9	 20.7	 21.9	 23.1	
 	   4.0 m  	 23.3	 23.8	 23.9	 23.7	 22.9	 22.0	 21.2	 20.6	 20.5	 20.9	 21.6	 22.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    9	   22	    4	    2	    0	    0	    0	

 	CDD base 10C	  484	  442	  481	  401	  340	  271	  259	  278	  314	  353	  379	  449	
 	CDD base 18C	  236	  218	  233	  161	   92	   40	   34	   35	   76	  105	  139	  201	

 	CDH base 20C	 4174	 3883	 4098	 2459	 1429	  621	  449	  382	 1023	 1146	 1922	 3348	
 	CDH base 23C	 2000	 1897	 1892	  735	  452	  151	  188	   80	  293	  187	  467	 1351	
 	CDH base 27C	  335	  280	  239	   42	   35	   13	   40	   14	   44	   28	   51	  167	

    - 4451 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1569 annual (wthr file) cooling degree-days (18C baseline)
    -   38 annual (wthr file) heating degree-days (18C baseline)

    -24935 annual (wthr file) cooling degree-hours (20C baseline)
    - 9693 annual (wthr file) cooling degree-hours (23C baseline)
    - 1286 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.0	  0.6	     	     	
 	 <=25      	     	     	     	     	     	     	     	 24.3	 16.5	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	 20.7	 23.3	  2.1	     	     	     	
 	 <=15      	     	     	     	     	     	  1.6	  6.0	  1.1	     	     	     	     	
 	 <=10      	     	     	     	     	     	  0.4	  0.5	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE classification)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Aug:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 10:Oct 16, Average Temp=  22.55C, Deviation=| 0.035|C
 - Dry Period=Jul:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  18.37C, Deviation=| 0.010|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  8:Jan 14, Maximum Temp=  36.40C, Deviation=| 9.399|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  10.90C, Deviation=| 5.488|C
