 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for BRA_SP_Iguape.869230_TMYx.2009-2023
 Location -- Iguape SP BRA  
      {S 24° 40.30'} {W 47° 32.77'} {GMT -3.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101271 Pa
 Data Source -- SRC-TMYx

 WMO Station 869230
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=2009-2023; Jan=2022; 
 Feb=2009; Mar=2021; Apr=2009; May=2023; Jun=2021; Jul=2019; Aug=2017; Sep=2018; 
 Oct=2018; Nov=2020; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2022	2009	2021	2009	2023	2021	2019	2017	2018	2018	2020	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 7	 11.0	 11.8	  7.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	12	 35.2	 33.8	 32.3	 27.9	 26.9	 26.2	  6.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  7.5	  4.9	  6.9	  4.5	  6.3	  4.8	  5.0	  5.7	  5.2	  4.9	  5.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 35.5	 33.5	 31.0	 32.5	 27.2	 30.7	 34.2	 34.6	 33.1	 35.1	 38.5	
 	 Day:Hour	27:14	23:16	27:14	19:16	 8:16	 5:15	23:16	30:17	19:14	 1:14	27:14	28:13	

 	Minimum 	 21.4	 21.7	 18.7	 17.0	 12.7	 10.9	  9.7	 13.0	 12.7	 14.7	 13.2	 14.7	
 	 Day:Hour	10:04	24:16	10:05	17:23	16:06	30:07	 6:10	29:06	 6:01	22:05	 4:07	 7:05	

 	Daily Avg	25.7 	25.7 	25.1 	23.1 	20.6 	18.8 	18.0 	18.9 	20.5 	21.5 	22.0 	24.3 	

 	Daily Range	4.5  	4.8  	7.6  	5.8  	8.3  	5.1  	9.0  	7.7  	7.3  	6.0  	8.0  	8.7  	

 	DayTime Max	33.8 	35.5 	33.5 	31.0 	32.5 	27.2 	30.7 	34.2 	34.6 	33.1 	35.1 	38.5 	

 	DayTime Min	21.6 	21.7 	19.1 	18.3 	14.1 	10.9 	9.7  	13.2 	13.7 	15.1 	13.2 	16.2 	

 	DayTime Avg	26.6 	26.4 	26.4 	23.8 	22.0 	19.4 	19.4 	20.2 	21.8 	22.6 	23.6 	26.1 	

 	NightTime Max	29.0 	30.5 	29.0 	28.3 	24.5 	24.9 	22.2 	24.1 	26.9 	27.2 	29.0 	31.5 	

 	NightTime Min	21.4 	22.1 	18.7 	17.0 	12.7 	11.1 	10.6 	13.0 	12.7 	14.7 	13.5 	14.7 	

 	NightTime Avg	24.8 	25.1 	23.7 	22.4 	19.1 	18.1 	16.7 	17.6 	19.1 	20.4 	20.4 	22.4 	

   - Maximum Dry Bulb temperature of  38.5C on Dec 28
   - Minimum Dry Bulb temperature of   9.7C on Jul  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    1	    2	     	    1	     	     	    1	    1	    1	    2	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.5 	31.3 	28.0 	24.5 	27.7 	21.5 	24.9 	25.9 	26.5 	27.1 	27.2 	29.4 	
 	 Day:Hour	 5:18	23:16	 4:16	 8:19	 8:16	 4:11	23:17	30:17	19:14	 3:12	27:14	20:16	

 	Minimum 	17.7 	17.4 	14.2 	11.1 	11.2 	5.6  	3.5  	6.5  	8.3  	11.7 	8.7  	12.6 	
 	 Day:Hour	 8:19	13:19	31:21	17:23	16:07	30:07	 6:10	 6:08	 4:04	20:14	 3:23	17:07	

 	Daily Avg	22.7 	23.1 	22.6 	20.1 	17.7 	16.8 	15.5 	15.8 	17.8 	18.9 	18.7 	20.5 	

   - Maximum Dew Point temperature of  31.3C on Feb 23
   - Minimum Dew Point temperature of   3.5C on Jul  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.6	 25.0	 23.5	 22.8	 19.0	 18.2	 16.6	 17.1	 18.6	 20.2	 19.9	 22.0	
 	 1:01- 2:00	 24.5	 24.7	 23.1	 22.5	 18.8	 17.9	 16.6	 17.2	 18.7	 20.0	 19.6	 21.6	
 	 2:01- 3:00	 24.2	 24.6	 22.8	 22.1	 18.6	 17.6	 16.2	 17.0	 18.6	 19.8	 19.5	 21.5	
 	 3:01- 4:00	 24.0	 24.5	 22.6	 21.9	 18.5	 17.3	 15.8	 16.9	 18.3	 19.7	 19.2	 21.3	
 	 4:01- 5:00	 24.1	 24.5	 22.3	 21.8	 18.1	 17.2	 15.7	 16.8	 18.3	 19.6	 19.2	 21.2	
 	 5:01- 6:00	 24.0	 24.3	 22.2	 21.7	 18.2	 17.2	 15.7	 17.0	 18.1	 19.6	 19.1	 21.3	
 	 6:01- 7:00	 24.0	 24.3	 22.1	 21.6	 18.2	 17.1	 15.3	 16.9	 18.2	 19.7	 19.0	 21.3	
 	 7:01- 8:00	 25.0	 24.8	 22.4	 22.1	 18.3	 17.5	 16.3	 17.3	 18.8	 20.4	 20.3	 22.9	
 	 8:01- 9:00	 25.4	 25.3	 23.7	 22.6	 18.7	 17.6	 16.1	 17.6	 19.7	 21.4	 21.9	 24.4	
 	 9:01-10:00	 25.8	 25.3	 25.1	 22.0	 20.0	 18.0	 17.3	 18.5	 21.1	 22.4	 23.2	 26.0	
 	10:01-11:00	 26.3	 25.8	 26.5	 22.7	 21.8	 18.7	 18.6	 19.8	 22.1	 23.3	 24.2	 27.1	
 	11:01-12:00	 27.2	 26.3	 27.5	 23.4	 23.1	 19.6	 19.9	 21.0	 22.8	 23.8	 25.2	 27.8	
 	12:01-13:00	 27.8	 26.8	 28.2	 24.1	 24.1	 20.4	 21.5	 21.9	 23.5	 24.2	 25.6	 28.2	
 	13:01-14:00	 27.9	 27.3	 28.8	 24.8	 24.7	 20.9	 22.3	 22.1	 23.9	 24.0	 25.6	 28.3	
 	14:01-15:00	 27.8	 27.8	 29.0	 25.5	 24.8	 21.1	 22.4	 22.5	 23.7	 23.7	 25.4	 27.8	
 	15:01-16:00	 27.5	 28.3	 28.8	 26.3	 24.6	 21.1	 22.0	 22.3	 23.4	 23.4	 24.9	 27.2	
 	16:01-17:00	 27.2	 27.6	 28.1	 25.5	 23.6	 20.7	 21.2	 21.8	 22.7	 22.8	 24.4	 26.4	
 	17:01-18:00	 26.6	 27.1	 27.1	 24.8	 22.2	 20.0	 19.7	 20.4	 21.8	 22.3	 24.0	 25.9	
 	18:01-19:00	 26.2	 26.5	 26.0	 24.0	 20.9	 19.2	 18.3	 19.2	 21.0	 21.7	 23.0	 24.7	
 	19:01-20:00	 25.3	 26.1	 25.2	 23.3	 20.1	 18.7	 17.3	 18.5	 20.2	 21.3	 22.2	 23.9	
 	20:01-21:00	 25.2	 25.6	 24.5	 22.6	 19.7	 18.7	 16.8	 17.9	 19.9	 21.0	 21.5	 23.4	
 	21:01-22:00	 25.1	 25.1	 24.3	 21.8	 19.2	 18.7	 16.9	 17.9	 19.8	 20.9	 20.9	 22.8	
 	22:01-23:00	 25.1	 24.6	 24.0	 21.3	 19.2	 18.6	 17.1	 17.8	 19.2	 20.7	 20.5	 22.7	
 	23:01-24:00	 25.0	 25.2	 23.7	 22.8	 19.1	 18.5	 17.0	 17.5	 18.9	 20.4	 20.4	 22.4	
 	 Max Hour  	  14 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   7 	  23 	   5 	   7 	   7 	   5 	   6 	   5 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.8	 23.0	 22.4	 20.2	 17.2	 17.0	 15.1	 15.3	 17.1	 18.6	 18.2	 19.3	
 	 1:01- 2:00	 22.7	 22.8	 22.3	 20.1	 17.2	 16.8	 15.2	 15.1	 16.9	 18.6	 18.1	 19.1	
 	 2:01- 3:00	 22.5	 22.7	 22.2	 19.8	 16.8	 16.6	 15.2	 15.0	 17.2	 18.4	 18.2	 19.2	
 	 3:01- 4:00	 22.4	 22.8	 22.1	 19.8	 16.8	 16.2	 14.7	 15.0	 17.1	 18.4	 18.2	 19.1	
 	 4:01- 5:00	 22.3	 22.8	 22.0	 19.7	 17.0	 16.3	 14.3	 15.1	 17.2	 18.4	 18.1	 19.1	
 	 5:01- 6:00	 22.3	 22.7	 21.9	 19.7	 16.8	 16.2	 14.6	 15.2	 17.0	 18.4	 18.0	 19.2	
 	 6:01- 7:00	 22.3	 22.9	 21.8	 19.8	 16.9	 16.4	 14.2	 15.2	 17.2	 18.5	 18.3	 19.3	
 	 7:01- 8:00	 22.6	 22.3	 22.1	 19.6	 17.2	 16.5	 14.5	 15.1	 17.4	 18.9	 19.2	 20.5	
 	 8:01- 9:00	 22.6	 22.7	 23.0	 20.0	 17.7	 16.6	 14.6	 15.6	 18.1	 19.4	 20.0	 21.8	
 	 9:01-10:00	 22.6	 23.3	 23.4	 20.4	 18.4	 17.1	 15.8	 16.3	 18.6	 19.5	 19.9	 23.0	
 	10:01-11:00	 22.6	 23.4	 23.2	 20.4	 19.0	 17.3	 16.6	 16.4	 18.6	 19.5	 19.4	 23.3	
 	11:01-12:00	 22.6	 23.4	 22.9	 20.4	 18.8	 17.4	 17.0	 16.7	 18.4	 19.8	 19.3	 23.2	
 	12:01-13:00	 22.6	 23.5	 22.7	 20.4	 18.4	 17.3	 16.3	 16.4	 18.3	 19.6	 19.4	 22.3	
 	13:01-14:00	 22.6	 23.5	 23.0	 20.5	 18.8	 17.0	 16.4	 16.2	 18.5	 19.4	 19.4	 22.3	
 	14:01-15:00	 22.6	 23.6	 23.0	 20.5	 18.7	 16.8	 16.8	 16.3	 18.5	 19.4	 19.1	 21.9	
 	15:01-16:00	 22.9	 23.9	 23.3	 20.5	 18.7	 16.8	 16.8	 16.4	 18.4	 19.4	 19.0	 21.5	
 	16:01-17:00	 23.1	 23.7	 23.1	 20.5	 18.3	 17.0	 16.5	 16.7	 18.2	 19.0	 18.8	 20.9	
 	17:01-18:00	 23.1	 23.4	 22.9	 20.3	 18.2	 16.9	 16.0	 16.2	 18.0	 18.9	 18.9	 20.6	
 	18:01-19:00	 23.1	 23.5	 22.5	 20.2	 18.1	 17.0	 15.7	 16.3	 18.1	 18.8	 18.7	 20.0	
 	19:01-20:00	 22.9	 23.4	 22.4	 20.1	 17.8	 16.7	 15.3	 16.0	 17.9	 18.7	 18.7	 19.6	
 	20:01-21:00	 22.9	 23.3	 22.3	 19.8	 17.5	 16.8	 15.0	 15.7	 17.8	 18.8	 18.5	 19.4	
 	21:01-22:00	 22.9	 23.2	 22.3	 19.5	 17.2	 16.9	 14.7	 15.7	 17.7	 18.7	 18.3	 19.3	
 	22:01-23:00	 22.8	 23.1	 22.2	 19.2	 16.9	 17.0	 15.4	 15.5	 17.5	 18.7	 17.8	 19.3	
 	23:01-24:00	 22.8	 22.9	 22.2	 19.9	 16.8	 17.1	 15.1	 15.4	 17.2	 18.7	 18.2	 19.5	
 	 Max Hour  	  19 	  16 	  10 	  16 	  11 	  12 	  12 	  12 	  11 	  12 	   9 	  11 	
 	 Min Hour  	   7 	   8 	   7 	  23 	   4 	   4 	   7 	   3 	   2 	   5 	  23 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	97   	100  	99   	99   	98   	100  	100  	95   	
 	 Day:Hour 	 2:05	 4:23	 3:08	19:23	31:24	 1:04	 3:07	 1:09	 2:09	15:07	 4:07	14:06	

 	Minimum  	51   	58   	58   	44   	48   	52   	47   	37   	46   	46   	49   	39   	
 	 Day:Hour 	27:14	 4:16	27:13	19:16	17:15	30:15	12:15	 2:15	18:14	20:14	 4:14	 7:13	

 	Daily Avg	84   	86   	87   	84   	85   	89   	87   	84   	86   	86   	83   	81   	

 	DayTime Avg	80   	84   	82   	81   	81   	87   	83   	79   	81   	82   	77   	78   	

 	NightTime Avg	88   	89   	92   	86   	90   	92   	92   	89   	91   	90   	88   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   89	   94	   86	   92	   93	   94	   90	   92	   91	   90	   85	
 	 1:01- 2:00	   90	   89	   96	   87	   92	   94	   94	   91	   92	   92	   91	   85	
 	 2:01- 3:00	   91	   90	   96	   87	   92	   95	   95	   91	   93	   92	   93	   87	
 	 3:01- 4:00	   90	   90	   97	   88	   92	   96	   94	   91	   93	   93	   94	   87	
 	 4:01- 5:00	   90	   90	   98	   88	   93	   96	   94	   90	   94	   93	   95	   88	
 	 5:01- 6:00	   90	   91	   98	   89	   93	   96	   95	   90	   94	   93	   96	   89	
 	 6:01- 7:00	   90	   92	   98	   90	   93	   96	   95	   90	   94	   93	   96	   89	
 	 7:01- 8:00	   87	   86	   98	   86	   94	   95	   94	   91	   92	   91	   93	   87	
 	 8:01- 9:00	   85	   86	   96	   86	   94	   95	   94	   90	   91	   88	   90	   86	
 	 9:01-10:00	   83	   89	   91	   91	   91	   95	   92	   87	   86	   84	   83	   84	
 	10:01-11:00	   80	   87	   83	   87	   85	   92	   89	   81	   80	   80	   75	   81	
 	11:01-12:00	   76	   85	   77	   84	   77	   87	   84	   77	   76	   80	   70	   77	
 	12:01-13:00	   74	   82	   73	   80	   71	   83	   74	   72	   73	   77	   69	   72	
 	13:01-14:00	   73	   80	   71	   77	   70	   79	   71	   71	   72	   76	   69	   71	
 	14:01-15:00	   74	   78	   70	   74	   70	   77	   72	   70	   73	   78	   69	   72	
 	15:01-16:00	   77	   78	   72	   72	   70	   77	   74	   71	   74	   79	   70	   72	
 	16:01-17:00	   78	   80	   75	   74	   73	   80	   75	   74	   76	   80	   72	   72	
 	17:01-18:00	   81	   81	   78	   77	   79	   83	   80	   78	   79	   82	   74	   73	
 	18:01-19:00	   83	   84	   82	   80	   84	   87	   86	   83	   84	   84	   77	   76	
 	19:01-20:00	   87	   85	   85	   82	   87	   89	   89	   86	   87	   85	   81	   77	
 	20:01-21:00	   87	   87	   88	   85	   88	   89	   90	   88	   88	   87	   83	   79	
 	21:01-22:00	   88	   89	   89	   87	   89	   90	   91	   89	   89	   88	   86	   81	
 	22:01-23:00	   88	   92	   90	   89	   90	   90	   92	   90	   91	   89	   85	   82	
 	23:01-24:00	   88	   87	   91	   84	   92	   92	   91	   90	   91	   90	   88	   84	
 	 Max Hour  	   3 	   7 	   8 	  10 	   9 	   4 	   7 	   4 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  14 	  16 	  15 	  16 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	70   	72   	69   	61   	53   	50   	46   	47   	53   	57   	57   	64   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   71	   67	   61	   51	   49	   44	   45	   50	   55	   54	   58	
 	 1:01- 2:00	   69	   70	   67	   60	   50	   49	   44	   44	   50	   55	   53	   57	
 	 2:01- 3:00	   68	   69	   66	   59	   49	   48	   44	   44	   50	   54	   53	   58	
 	 3:01- 4:00	   68	   69	   65	   59	   49	   47	   43	   44	   50	   54	   53	   57	
 	 4:01- 5:00	   68	   69	   65	   59	   49	   47	   42	   44	   50	   54	   53	   57	
 	 5:01- 6:00	   67	   69	   65	   59	   49	   47	   42	   45	   49	   54	   52	   57	
 	 6:01- 7:00	   67	   69	   64	   59	   49	   47	   41	   44	   50	   54	   53	   58	
 	 7:01- 8:00	   70	   68	   65	   59	   50	   48	   43	   45	   51	   56	   56	   62	
 	 8:01- 9:00	   70	   70	   69	   60	   51	   48	   43	   46	   53	   58	   60	   67	
 	 9:01-10:00	   70	   72	   72	   60	   54	   49	   46	   48	   55	   59	   61	   72	
 	10:01-11:00	   71	   72	   73	   61	   57	   50	   49	   49	   57	   60	   61	   74	
 	11:01-12:00	   72	   73	   73	   62	   58	   51	   51	   51	   57	   62	   62	   75	
 	12:01-13:00	   72	   74	   73	   63	   58	   52	   52	   52	   57	   61	   62	   73	
 	13:01-14:00	   72	   75	   74	   64	   60	   52	   53	   51	   59	   61	   62	   72	
 	14:01-15:00	   72	   75	   75	   65	   60	   52	   53	   52	   58	   60	   62	   71	
 	15:01-16:00	   73	   77	   76	   65	   60	   52	   53	   52	   58	   60	   61	   69	
 	16:01-17:00	   73	   75	   74	   65	   58	   52	   52	   52	   56	   58	   60	   67	
 	17:01-18:00	   73	   74	   73	   63	   56	   51	   49	   50	   55	   58	   60	   66	
 	18:01-19:00	   72	   74	   70	   62	   54	   50	   47	   49	   55	   57	   58	   63	
 	19:01-20:00	   71	   73	   69	   61	   53	   49	   45	   47	   53	   56	   57	   61	
 	20:01-21:00	   71	   72	   68	   60	   52	   49	   44	   46	   53	   56	   56	   60	
 	21:01-22:00	   70	   71	   68	   58	   51	   50	   44	   46	   52	   56	   55	   59	
 	22:01-23:00	   70	   70	   67	   57	   50	   50	   45	   46	   51	   55	   54	   59	
 	23:01-24:00	   70	   71	   67	   60	   50	   50	   45	   45	   51	   55	   54	   59	
 	 Max Hour  	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  17 	  14 	  12 	  13 	  12 	
 	 Min Hour  	   6 	   8 	   7 	  23 	   6 	   6 	   7 	   4 	   6 	   5 	   6 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.9	  2.8	  2.4	  2.2	  1.9	  2.0	  1.9	  2.2	  2.3	  2.3	  2.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	   11	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 6:10	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	   11	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	   -1	     	     	     	     	     	

 	Maximum HI	   38	   58	   45	   37	   44	   29	   35	   44	   45	   43	   47	   51	
 	 Day:Hour	27:14	23:16	27:14	 5:16	 8:16	27:17	23:17	30:17	19:14	 1:14	27:14	28:12	

 	Average HI	   33	   33	   33	   31	   32	   29	   31	   32	   33	   33	   32	   36	
 	Avg Del HI	    4	    5	    4	    3	    3	    2	    2	    2	    4	    4	    3	    6	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  560	  511	  556	  680	  717	  716	  727	  727	  702	  707	  659	  584	
 	Caution	   68	   73	   77	   32	   19	    4	   13	   14	   10	   22	   41	   45	
 	Extreme Caution	  116	   84	  108	    8	    7	     	    4	    2	    7	   12	   18	   84	
 	Dangerous	     	    3	    3	     	    1	     	     	    1	    1	    3	    2	   31	
 	Extreme Danger	     	    1	     	     	     	     	     	     	     	     	     	     	

   -  7846 annual No Caution Heat hours [<27C]
   -   418 annual Caution Heat hours {27C,32C]
   -   450 annual Extreme Caution Heat hours [32C,41C]
   -    45 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   44	   16	   38	    3	    5	     	    2	    5	    8	   11	   13	   70	
 	Comfortable	  700	  656	  706	  717	  739	  720	  742	  739	  712	  733	  707	  674	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   215 annual Some Heat Discomfort hours [30,40]
   -  8545 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	    2	     	     	     	     	     	     	     	     	    1	    6	
 	Strong Heat	   25	   12	   19	     	    4	     	    2	    3	    5	    6	    7	   65	
 	Moderate Heat	  209	  199	  247	   37	   22	    1	    9	    8	   10	   30	   34	  102	
 	Slight Heat	  197	  224	  235	   48	   47	   10	   17	    8	   30	   31	   61	   90	
 	Comfort	  313	  235	  243	  635	  671	  690	  715	  725	  675	  677	  617	  481	
 	Slight Cold	     	     	     	     	     	   19	    1	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     9 annual Very Strong Heat Stress hours [38,46]
   -   148 annual Strong Heat Stress hours [32,38]
   -   908 annual Moderate Heat Stress hours [28,32]
   -   998 annual Slight Heat Stress hours [26,28]
   -  6677 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    20 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    3	    6	    3	    3	    5	    4	    4	    3	    3	    3	    3	
 	ENE (22.5) 	    2	    2	    4	    3	    4	    6	    6	    5	    3	    3	    3	    5	
 	NE (45)    	    4	    2	    6	    4	    8	    7	    8	    5	    5	    3	    6	    7	
 	ENE (67.5) 	    8	    8	    7	    9	   10	    6	    9	    9	    8	    8	    6	    7	
 	E (90)     	   10	   14	   11	   12	   12	    8	   10	   16	   17	   21	   19	   17	
 	ESE (112.5)	    9	   12	   15	   12	   11	    7	    7	   12	   17	   12	   20	   14	
 	SE (135)   	   13	   19	    8	    7	    8	    5	    8	    9	    7	   10	    9	    7	
 	SSE (157.5)	   10	    9	    5	    7	    5	    4	    7	    5	    4	    9	    5	    5	
 	S (180)    	    9	    5	    7	   11	    5	    6	    8	    8	    6	    9	    6	    4	
 	SSW (202.5)	    6	    5	    5	    7	    7	    9	    6	    4	    6	    6	    4	    2	
 	SW (225)   	    4	    4	    3	    5	    4	    8	    4	    3	    5	    2	    4	    4	
 	WSW (247.5)	    2	    2	    5	    5	    4	    6	    4	    3	    3	    3	    3	    3	
 	W (270)    	    4	    2	    6	    4	    6	    8	    6	    3	    5	    4	    3	    6	
 	WNW (292.5)	    5	    4	    5	    2	    5	    6	    6	    5	    3	    2	    4	    8	
 	NW (315)   	    6	    4	    4	    5	    4	    5	    4	    4	    4	    3	    2	    4	
 	NNW (337.5)	    4	    4	    4	    3	    4	    4	    3	    4	    2	    2	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	7.5  	4.9  	6.9  	4.5  	6.3  	4.8  	5.0  	5.7  	5.2  	4.9  	5.2  	
 	 Day:Hour 	28:06	24:22	 9:19	24:16	28:18	29:01	18:18	20:23	12:16	25:17	26:16	18:15	

 	Minimum 	0.2  	0.0  	0.1  	0.2  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.2  	
 	 Day:Hour 	 2:03	 8:10	 2:06	11:10	 8:22	 5:03	10:22	 7:08	 6:22	13:01	23:06	 4:05	

 	Daily Avg	2.7  	2.6  	1.2  	3.0  	1.0  	1.6  	1.1  	1.4  	1.7  	1.7  	1.6  	1.6  	

   - Maximum Wind Speed of   7.8 m/s on Jan 28
   - Minimum Wind Speed of   0.0 m/s on Feb  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.2	  0.7	  2.9	  0.7	  1.3	  0.8	  1.1	  1.3	  1.4	  1.1	  1.0	
 	 1:01- 2:00	  1.9	  2.1	  0.7	  2.7	  0.6	  1.5	  0.9	  1.1	  1.2	  1.3	  0.9	  1.0	
 	 2:01- 3:00	  1.9	  2.0	  0.7	  2.5	  0.6	  1.4	  0.9	  1.1	  1.1	  1.3	  1.0	  0.9	
 	 3:01- 4:00	  2.0	  2.0	  0.6	  2.5	  0.7	  1.3	  0.8	  1.1	  0.9	  1.2	  0.8	  1.0	
 	 4:01- 5:00	  2.2	  2.0	  0.5	  2.6	  0.6	  1.3	  0.9	  1.0	  0.9	  1.2	  0.7	  0.9	
 	 5:01- 6:00	  2.3	  2.0	  0.5	  2.6	  0.6	  1.4	  0.8	  1.0	  1.0	  1.2	  0.7	  0.9	
 	 6:01- 7:00	  2.4	  2.0	  0.5	  2.5	  0.5	  1.4	  0.7	  0.9	  1.0	  1.4	  0.7	  0.8	
 	 7:01- 8:00	  2.2	  2.0	  0.5	  2.5	  0.5	  1.4	  0.8	  0.9	  1.0	  1.4	  0.8	  1.0	
 	 8:01- 9:00	  2.2	  2.0	  0.7	  2.5	  0.7	  1.4	  0.8	  1.1	  1.3	  1.6	  1.2	  1.0	
 	 9:01-10:00	  2.2	  2.0	  0.8	  2.6	  0.9	  1.6	  0.9	  1.2	  1.5	  1.7	  1.4	  1.4	
 	10:01-11:00	  2.2	  2.0	  1.2	  2.8	  1.0	  1.8	  1.1	  1.3	  1.9	  2.0	  1.7	  1.9	
 	11:01-12:00	  2.3	  2.2	  1.4	  3.0	  1.2	  1.7	  1.3	  1.5	  2.0	  2.2	  2.1	  2.0	
 	12:01-13:00	  2.6	  2.5	  1.6	  3.0	  1.5	  1.8	  1.4	  1.7	  2.2	  2.4	  2.5	  2.4	
 	13:01-14:00	  2.9	  3.0	  2.0	  3.1	  1.6	  1.8	  1.5	  2.1	  2.5	  2.6	  2.7	  2.4	
 	14:01-15:00	  3.4	  3.4	  2.4	  3.3	  1.9	  1.9	  1.9	  2.3	  2.7	  2.6	  3.0	  2.8	
 	15:01-16:00	  3.6	  3.7	  2.6	  3.6	  2.0	  1.9	  2.0	  2.3	  2.9	  2.5	  3.0	  3.0	
 	16:01-17:00	  3.8	  3.9	  2.4	  3.7	  1.8	  2.0	  1.9	  2.2	  2.6	  2.4	  3.1	  2.7	
 	17:01-18:00	  3.8	  3.9	  2.2	  3.7	  1.8	  1.8	  1.6	  2.0	  2.4	  2.1	  2.7	  2.4	
 	18:01-19:00	  3.7	  3.7	  1.8	  3.5	  1.3	  1.7	  1.2	  1.6	  2.1	  1.8	  2.2	  2.0	
 	19:01-20:00	  3.5	  3.2	  1.3	  3.3	  1.0	  1.7	  1.2	  1.4	  1.8	  1.6	  1.6	  1.6	
 	20:01-21:00	  3.3	  3.1	  1.1	  3.2	  0.8	  1.6	  1.0	  1.3	  1.7	  1.4	  1.2	  1.5	
 	21:01-22:00	  3.0	  3.0	  1.1	  3.1	  0.7	  1.6	  0.9	  1.3	  1.4	  1.4	  1.1	  1.2	
 	22:01-23:00	  2.6	  2.9	  1.0	  3.0	  0.7	  1.4	  1.0	  1.2	  1.3	  1.5	  1.2	  1.2	
 	23:01-24:00	  2.2	  2.6	  0.7	  2.9	  0.6	  1.3	  0.8	  1.1	  1.3	  1.4	  1.1	  1.2	
 	 Max Hour  	  17 	  17 	  16 	  17 	  16 	  17 	  16 	  16 	  16 	  14 	  17 	  16 	
 	 Min Hour  	   2 	   4 	   8 	   9 	   8 	   1 	   7 	   8 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  134	  169	  142	  145	  164	  111	  147	  142	  147	  141	  159	
 	 1:01- 2:00	  188	  157	  145	  145	  139	  163	  123	  141	  186	  159	  156	  131	
 	 2:01- 3:00	  203	  174	  133	  198	  166	  165	  177	  120	  162	  180	  154	  178	
 	 3:01- 4:00	  193	  202	  168	  181	  142	  174	  113	  145	  168	  166	  107	  176	
 	 4:01- 5:00	  211	  198	  135	  187	   95	  167	  153	  158	  162	  193	  128	  150	
 	 5:01- 6:00	  218	  196	  134	  204	  137	  180	  150	  154	  150	  185	  151	  197	
 	 6:01- 7:00	  213	  196	  167	  210	  131	  201	  147	  148	  154	  182	  185	  166	
 	 7:01- 8:00	  202	  206	  154	  205	  155	  187	  161	  117	  181	  156	  202	  214	
 	 8:01- 9:00	  195	  193	  235	  197	  181	  188	  187	  182	  191	  166	  207	  239	
 	 9:01-10:00	  188	  185	  241	  189	  220	  224	  204	  186	  182	  161	  192	  204	
 	10:01-11:00	  188	  169	  207	  186	  223	  231	  237	  220	  181	  148	  162	  206	
 	11:01-12:00	  183	  163	  221	  166	  228	  209	  234	  201	  176	  154	  144	  181	
 	12:01-13:00	  178	  161	  175	  163	  188	  202	  232	  200	  151	  140	  134	  173	
 	13:01-14:00	  173	  147	  168	  158	  189	  210	  219	  189	  174	  136	  138	  152	
 	14:01-15:00	  160	  144	  136	  155	  145	  199	  170	  163	  151	  119	  118	  143	
 	15:01-16:00	  140	  132	  140	  150	  137	  148	  162	  150	  135	  130	  118	  131	
 	16:01-17:00	  128	  124	  126	  143	  129	  160	  138	  139	  128	  131	  122	  117	
 	17:01-18:00	  121	  115	  132	  134	  103	  163	  120	  135	  125	  124	  116	  128	
 	18:01-19:00	  126	  108	  130	  128	  121	  142	   98	  130	  111	  134	  106	  125	
 	19:01-20:00	  116	  120	  142	  127	  124	  167	  110	  140	  116	  117	  113	  138	
 	20:01-21:00	  112	  116	  132	  121	  140	  127	  130	  128	  123	  115	  124	  117	
 	21:01-22:00	  131	  112	  158	  118	  141	  165	  131	  139	  120	  129	  143	  109	
 	22:01-23:00	  128	  122	  130	  115	  179	  160	  130	  170	  140	  154	  134	  130	
 	23:01-24:00	  154	  123	  162	  124	  198	  183	  169	  136	  128	  128	  133	  126	
 	 Max Hour  	   6 	   8 	  10 	   7 	  12 	  11 	  11 	  11 	   9 	   5 	   9 	   9 	
 	 Min Hour  	  21 	  19 	  17 	  23 	   5 	  21 	  19 	   8 	  19 	  21 	  19 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (22.5) 	  1.7	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  2.2	  2.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (67.5) 	  2.0	  3.8	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	E (90)     	  2.1	  5.0	  5.6	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.0	
 	ESE (112.5)	  1.1	  4.4	  6.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	SE (135)   	  1.1	  3.2	  3.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	SSE (157.5)	  0.9	  2.4	  2.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.7	  2.2	  2.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SSW (202.5)	  0.8	  2.2	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SW (225)   	  0.8	  2.5	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WSW (247.5)	  0.9	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	W (270)    	  1.2	  2.7	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WNW (292.5)	  1.1	  2.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  1.0	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.9	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	 19.7	 44.9	 28.5	  6.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	412  	437  	231  	142  	70   	112  	92   	55   	75   	167  	96   	75   	
 	Max Hourly	14   	17   	9    	3    	4    	2    	4    	3    	3    	3    	3    	5    	

    -   1964 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.090	0.090	0.090	0.090	0.090	0.090	0.090	0.090	0.090	0.094	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5003 	4625 	4767 	4381 	3997 	3036 	3852 	3413 	3819 	2776 	5034 	4963 	

 	Direct Max 	9146 	7987 	7203 	7529 	6857 	5877 	6057 	6777 	7534 	6076 	9429 	9990 	
 	    Day    	  17 	   1 	  14 	  19 	  15 	  27 	  12 	  30 	  23 	  27 	   9 	   7 	

 	Diffuse Avg	1969 	1922 	1759 	1399 	1231 	1104 	1124 	1398 	1752 	2008 	2098 	2248 	

 	Global Avg 	5662 	5456 	5135 	4217 	3518 	2725 	3273 	3574 	4394 	4041 	5892 	6116 	

 - Maximum Direct Normal Solar of  9990 Wh/m² on Dec  7

 - Global Horizontal Solar Radiation  1586 kWh/m²-yr
 - Direct Normal Solar Radiation  1459 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   588 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   92	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  244	    0	    0	    0	    0	    0	    0	    0	    0	   57	  125	  122	
 	 7:01- 8:00	  333	  217	  176	  132	   97	    0	    0	   57	  154	  158	  305	  301	
 	 8:01- 9:00	  387	  343	  334	  323	  252	  172	  234	  183	  272	  214	  381	  395	
 	 9:01-10:00	  436	  440	  437	  425	  345	  250	  338	  279	  343	  264	  398	  449	
 	10:01-11:00	  489	  476	  492	  482	  421	  324	  422	  349	  379	  303	  420	  486	
 	11:01-12:00	  510	  498	  534	  503	  475	  377	  482	  391	  418	  314	  464	  510	
 	12:01-13:00	  505	  509	  546	  509	  520	  403	  508	  431	  436	  302	  503	  517	
 	13:01-14:00	  474	  500	  547	  507	  518	  405	  510	  452	  444	  281	  523	  504	
 	14:01-15:00	  427	  461	  511	  485	  484	  377	  475	  431	  432	  239	  517	  469	
 	15:01-16:00	  367	  395	  445	  439	  424	  345	  423	  394	  386	  218	  483	  429	
 	16:01-17:00	  305	  346	  355	  367	  332	  281	  335	  335	  316	  193	  420	  355	
 	17:01-18:00	  241	  275	  238	   63	    0	    0	    0	    0	  111	  144	  326	  268	
 	18:01-19:00	   32	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   20	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   67	    0	    0	    0	    0	    0	    0	    0	    0	   18	   38	   39	
 	 7:01- 8:00	  118	   57	   45	   31	   19	    0	    0	   23	   49	   73	   89	   94	
 	 8:01- 9:00	  168	  112	  103	   78	   70	   49	   55	   75	  106	  130	  140	  147	
 	 9:01-10:00	  204	  157	  151	  122	  115	   96	   99	  124	  157	  179	  197	  195	
 	10:01-11:00	  215	  194	  185	  156	  145	  132	  129	  156	  193	  214	  240	  234	
 	11:01-12:00	  215	  216	  205	  174	  159	  148	  146	  175	  213	  242	  255	  256	
 	12:01-13:00	  212	  225	  212	  180	  161	  153	  154	  186	  223	  253	  247	  256	
 	13:01-14:00	  201	  221	  205	  178	  158	  150	  149	  182	  213	  243	  226	  246	
 	14:01-15:00	  177	  204	  194	  161	  143	  136	  133	  163	  191	  219	  198	  225	
 	15:01-16:00	  143	  179	  171	  130	  113	  108	  110	  130	  160	  174	  162	  187	
 	16:01-17:00	  102	  144	  128	   91	   74	   68	   75	   88	  116	  119	  124	  144	
 	17:01-18:00	   51	   95	   76	   44	   30	   26	   33	   42	   59	   62	   79	   97	
 	18:01-19:00	   12	   42	   25	    9	    4	    2	    5	    8	   14	   17	   30	   45	
 	19:01-20:00	    0	    8	    2	    0	    0	    0	    0	    0	    0	    1	    4	    9	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   38	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  145	    0	    0	    0	    0	    0	    0	    0	    0	   31	   74	   73	
 	 7:01- 8:00	  290	  114	   87	   64	   36	    0	    0	   34	   87	  126	  208	  208	
 	 8:01- 9:00	  437	  273	  243	  193	  142	   90	  112	  134	  225	  246	  360	  371	
 	 9:01-10:00	  572	  443	  412	  349	  275	  198	  238	  262	  366	  366	  495	  526	
 	10:01-11:00	  676	  577	  556	  482	  395	  307	  362	  378	  478	  470	  612	  658	
 	11:01-12:00	  719	  671	  662	  562	  485	  384	  458	  462	  565	  533	  702	  745	
 	12:01-13:00	  706	  716	  706	  593	  535	  421	  504	  521	  605	  542	  743	  768	
 	13:01-14:00	  634	  701	  693	  578	  518	  412	  494	  526	  590	  503	  724	  736	
 	14:01-15:00	  517	  618	  614	  506	  443	  353	  422	  461	  523	  418	  645	  645	
 	15:01-16:00	  378	  488	  480	  386	  323	  264	  317	  353	  405	  324	  514	  517	
 	16:01-17:00	  237	  356	  317	  243	  183	  153	  188	  222	  261	  218	  357	  362	
 	17:01-18:00	  109	  213	  155	  102	   63	   49	   66	   92	  117	  106	  195	  208	
 	18:01-19:00	   22	   79	   43	   19	    6	    3	    7	   15	   25	   28	   62	   86	
 	19:01-20:00	    0	   12	    2	    0	    0	    0	    0	    0	    0	    1	    5	   15	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.0	  4.6	  4.8	  4.4	  4.0	  3.0	  3.9	  3.4	  3.8	  2.8	  5.0	  5.0	
 	  Daylight 	 13.5	 12.9	 12.2	 11.5	 10.9	 10.6	 10.8	 11.3	 11.9	 12.7	 13.3	 13.6	

 - Estimated Sunshine Hours per year  1519

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	10198	10277	10159	9623 	9235 	9115 	8747 	9056 	9326 	9794 	9530 	9988 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  422	  427	  427	  401	  386	  383	  366	  373	  388	  406	  394	  414	
 	 1:01- 2:00	  422	  424	  425	  401	  387	  382	  364	  374	  390	  404	  395	  412	
 	 2:01- 3:00	  423	  425	  423	  401	  387	  383	  364	  375	  392	  403	  396	  412	
 	 3:01- 4:00	  423	  425	  424	  401	  387	  382	  365	  375	  391	  402	  395	  410	
 	 4:01- 5:00	  423	  425	  421	  399	  386	  383	  363	  379	  390	  403	  392	  410	
 	 5:01- 6:00	  423	  424	  421	  397	  384	  383	  362	  381	  389	  404	  394	  410	
 	 6:01- 7:00	  424	  426	  421	  398	  386	  383	  363	  379	  389	  403	  395	  409	
 	 7:01- 8:00	  424	  424	  422	  398	  385	  382	  362	  381	  390	  405	  396	  411	
 	 8:01- 9:00	  424	  424	  422	  397	  386	  380	  364	  380	  390	  407	  395	  412	
 	 9:01-10:00	  424	  423	  419	  397	  388	  382	  363	  381	  387	  408	  400	  414	
 	10:01-11:00	  427	  425	  421	  399	  385	  381	  364	  379	  392	  410	  403	  416	
 	11:01-12:00	  427	  429	  423	  402	  386	  381	  364	  379	  391	  410	  405	  420	
 	12:01-13:00	  427	  431	  424	  405	  383	  379	  365	  380	  392	  413	  405	  421	
 	13:01-14:00	  428	  433	  425	  406	  382	  380	  366	  379	  392	  414	  404	  423	
 	14:01-15:00	  428	  433	  426	  406	  386	  381	  366	  379	  391	  417	  401	  423	
 	15:01-16:00	  427	  433	  426	  407	  385	  380	  369	  380	  391	  415	  399	  422	
 	16:01-17:00	  428	  433	  425	  405	  388	  377	  368	  378	  390	  413	  400	  421	
 	17:01-18:00	  427	  432	  426	  402	  385	  376	  367	  376	  390	  412	  397	  421	
 	18:01-19:00	  427	  431	  424	  400	  380	  372	  364	  374	  386	  408	  397	  419	
 	19:01-20:00	  423	  432	  423	  399	  382	  371	  363	  372	  384	  407	  393	  418	
 	20:01-21:00	  424	  429	  423	  400	  381	  373	  363	  374	  384	  407	  394	  417	
 	21:01-22:00	  422	  430	  424	  401	  381	  375	  363	  377	  385	  407	  393	  418	
 	22:01-23:00	  423	  428	  423	  399	  384	  379	  365	  376	  387	  408	  394	  416	
 	23:01-24:00	  423	  428	  426	  400	  384	  381	  365	  376	  387	  408	  396	  416	
 	 Max Hour*	  15 	  14 	   1 	  16 	  17 	   3 	  16 	   6 	  11 	  15 	  13 	  14 	
 	 Min Hour  	   1 	  10 	  10 	   6 	  19 	  20 	   6 	  20 	  21 	   4 	   5 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	397  	380  	420  	447  	411  	308  	396  	367  	371  	235  	430  	401  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	267  	271  	257  	203  	173  	154  	153  	189  	239  	258  	276  	300  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	615  	599  	574  	477  	398  	308  	365  	401  	488  	444  	635  	661  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	61   	62   	59   	54   	52   	52   	50   	59   	59   	65   	64   	66   	
 	**Missed Hrs 	     	    9	   11	    6	   12	    5	    6	    4	   23	   16	   11	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   90	   96	   75	   92	   93	   91	   88	   91	   94	   87	   80	
 	 1:01- 2:00	   86	   88	   97	   78	   93	   93	   88	   90	   92	   95	   89	   82	
 	 2:01- 3:00	   86	   87	   98	   78	   93	   95	   90	   87	   90	   95	   91	   81	
 	 3:01- 4:00	   86	   89	   98	   84	   93	   93	   90	   86	   92	   95	   93	   81	
 	 4:01- 5:00	   88	   90	   99	   85	   95	   94	   92	   84	   93	   95	   92	   82	
 	 5:01- 6:00	   87	   90	   99	   88	   94	   94	   92	   83	   93	   95	   93	   84	
 	 6:01- 7:00	   86	   90	   99	   87	   95	   93	   92	   84	   94	   93	   95	   83	
 	 7:01- 8:00	   83	   83	   99	   81	   95	   92	   93	   88	   90	   93	   94	   84	
 	 8:01- 9:00	   79	   81	   97	   81	   97	   92	   94	   87	   89	   88	   89	   80	
 	 9:01-10:00	   75	   79	   90	   59	   91	   92	   88	   82	   83	   81	   77	   79	
 	10:01-11:00	   71	   84	   78	   77	   78	   89	   84	   77	   74	   75	   61	   72	
 	11:01-12:00	   66	   82	   69	   72	   70	   82	   77	   68	   68	   73	   57	   66	
 	12:01-13:00	   64	   78	   63	   66	   58	   72	   62	   62	   60	   69	   55	   58	
 	13:01-14:00	   63	   75	   60	   61	   56	   67	   58	   57	   59	   69	   56	   63	
 	14:01-15:00	   68	   72	   58	   61	   55	   67	   58	   51	   60	   72	   54	   61	
 	15:01-16:00	   69	   75	   59	   57	   54	   68	   61	   56	   60	   74	   56	   62	
 	16:01-17:00	   73	   74	   64	   66	   58	   66	   62	   57	   64	   74	   57	   61	
 	17:01-18:00	   76	   76	   69	   64	   65	   69	   62	   60	   67	   76	   62	   64	
 	18:01-19:00	   78	   81	   75	   66	   75	   72	   69	   69	   66	   82	   65	   66	
 	19:01-20:00	   77	   83	   81	   71	   77	   80	   77	   78	   77	   84	   71	   70	
 	20:01-21:00	   78	   86	   86	   73	   81	   80	   81	   84	   84	   87	   73	   73	
 	21:01-22:00	   79	   80	   88	   53	   85	   86	   84	   85	   86	   87	   79	   75	
 	22:01-23:00	   78	   92	   90	   77	   90	   85	   88	   86	   90	   89	   81	   76	
 	23:01-24:00	   81	   86	   91	   75	   89	   86	   88	   86	   90	   90	   84	   80	
 	 Max Hour  	   5 	  23 	   6 	   6 	   9 	   3 	   9 	   2 	   7 	   3 	   7 	   6 	
 	 Min Hour  	  14 	  15 	  15 	  22 	  16 	  17 	  15 	  15 	  14 	  13 	  15 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   96	   83	   95	   93	   96	   92	   95	   94	   90	   82	
 	 1:01- 2:00	   91	   90	   97	   84	   96	   94	   96	   93	   94	   95	   92	   83	
 	 2:01- 3:00	   92	   90	   98	   86	   96	   96	   97	   92	   95	   95	   93	   86	
 	 3:01- 4:00	   92	   92	   99	   88	   96	   96	   96	   92	   95	   95	   96	   87	
 	 4:01- 5:00	   92	   92	   99	   88	   98	   97	   95	   90	   96	   96	   97	   87	
 	 5:01- 6:00	   92	   92	   99	   89	   97	   97	   96	   90	   97	   96	   98	   89	
 	 6:01- 7:00	   92	   93	   99	   90	   98	   97	   96	   90	   97	   96	   97	   88	
 	 7:01- 8:00	   86	   85	   99	   83	   99	   95	   95	   91	   94	   93	   94	   86	
 	 8:01- 9:00	   84	   84	   97	   83	   98	   95	   95	   91	   92	   88	   89	   84	
 	 9:01-10:00	   79	   79	   90	   59	   92	   94	   93	   86	   85	   81	   78	   80	
 	10:01-11:00	   74	   85	   78	   85	   82	   92	   88	   77	   74	   75	   65	   75	
 	11:01-12:00	   68	   82	   69	   80	   69	   85	   80	   70	   68	   73	   58	   69	
 	12:01-13:00	   64	   78	   63	   74	   59	   77	   64	   62	   63	   69	   56	   61	
 	13:01-14:00	   63	   75	   60	   70	   58	   72	   58	   59	   62	   68	   55	   59	
 	14:01-15:00	   65	   72	   58	   64	   57	   69	   61	   57	   64	   71	   56	   61	
 	15:01-16:00	   68	   75	   61	   57	   57	   70	   63	   59	   64	   74	   57	   61	
 	16:01-17:00	   71	   74	   65	   65	   62	   73	   67	   64	   67	   74	   60	   61	
 	17:01-18:00	   76	   75	   71	   69	   72	   79	   74	   71	   73	   78	   63	   63	
 	18:01-19:00	   79	   81	   77	   73	   82	   84	   84	   80	   80	   82	   69	   67	
 	19:01-20:00	   86	   83	   82	   78	   85	   88	   89	   84	   85	   84	   76	   69	
 	20:01-21:00	   86	   86	   86	   82	   87	   88	   92	   89	   88	   86	   80	   73	
 	21:01-22:00	   87	   80	   88	   53	   89	   89	   93	   90	   90	   87	   84	   75	
 	22:01-23:00	   86	   92	   90	   88	   92	   90	   94	   90	   94	   89	   83	   78	
 	23:01-24:00	   88	   86	   91	   80	   95	   91	   93	   91	   93	   92	   87	   80	
 	 Max Hour  	   5 	   7 	   6 	   7 	   8 	   5 	   3 	   2 	   7 	   5 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  15 	  22 	  16 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.2	 25.5	 24.9	 24.0	 21.7	 20.0	 18.8	 18.5	 19.2	 20.6	 22.4	 24.0	
 	   2.0 m  	 24.1	 24.6	 24.4	 24.0	 22.4	 21.1	 20.0	 19.4	 19.6	 20.4	 21.6	 23.0	
 	   4.0 m  	 23.1	 23.7	 23.8	 23.6	 22.7	 21.8	 20.9	 20.4	 20.3	 20.6	 21.4	 22.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	   15	   24	    6	    2	    0	    0	    0	

 	CDD base 10C	  486	  440	  467	  393	  328	  263	  249	  275	  314	  357	  361	  442	
 	CDD base 18C	  238	  216	  219	  153	   80	   38	   25	   33	   76	  109	  121	  194	

 	CDH base 20C	 4216	 3845	 3774	 2253	 1188	  368	  530	  532	 1024	 1437	 1909	 3265	
 	CDH base 23C	 2029	 1840	 1774	  654	  361	   68	  183	  170	  293	  384	  698	 1562	
 	CDH base 27C	  351	  233	  339	   44	   42	    0	   26	   44	   44	   72	  108	  515	

    - 4373 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1500 annual (wthr file) cooling degree-days (18C baseline)
    -   47 annual (wthr file) heating degree-days (18C baseline)

    -24341 annual (wthr file) cooling degree-hours (20C baseline)
    -10016 annual (wthr file) cooling degree-hours (23C baseline)
    - 1818 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.9	  0.7	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	 23.3	 16.8	  1.3	  0.1	     	
 	 <=20      	     	     	     	     	     	     	 23.5	 19.4	  2.1	     	     	     	
 	 <=15      	     	     	     	     	     	  2.7	  5.8	  1.8	  0.1	     	     	     	
 	 <=10      	     	     	     	     	     	  0.9	  0.4	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE classification)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  22.27C, Deviation=| 0.017|C
 - Dry Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  18.88C, Deviation=| 0.023|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  38.50C, Deviation=|10.896|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=   9.70C, Deviation=| 6.936|C
