 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for BRA_SP_Iguape.869230_TMYx.2004-2018
 Location -- Iguape SP BRA  
      {S 24° 40.30'} {W 47° 32.77'} {GMT -3.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101271 Pa
 Data Source -- Custom-869230

 WMO Station 869230
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[6] Period of Record=2004-2018; Jan=2007; Feb=2005; 
 Mar=2006; Apr=2006; May=2007; Jun=2006; Jul=2005; Aug=2004; Sep=2018; Oct=2006; 
 Nov=2007; Dec=2007

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2005	2006	2006	2007	2006	2005	2004	2018	2006	2007	2007	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 8	  8.3	  9.6	  6.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 3	 33.1	 32.3	 31.4	 26.4	 25.9	 25.3	  4.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  5.7	  5.5	  6.8	  5.4	 40.0	  4.6	  7.6	  5.7	  6.2	  0.0	  0.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.8	 32.0	 34.8	 30.6	 31.0	 28.2	 31.4	 32.8	 34.6	 33.6	 31.4	 32.8	
 	 Day:Hour	18:14	28:14	 5:14	11:14	 6:14	10:14	 4:14	22:14	17:14	11:14	10:14	29:14	

 	Minimum 	 20.9	 20.4	 21.4	 15.3	  9.2	 10.7	 10.0	  7.3	  9.1	 16.0	 16.1	 18.7	
 	 Day:Hour	23:02	10:04	30:03	28:04	24:04	28:02	26:04	 9:04	 6:07	27:02	29:04	 1:02	

 	Daily Avg	25.5 	25.0 	26.0 	22.8 	19.9 	19.2 	18.3 	18.3 	19.9 	21.5 	22.2 	24.4 	

 	Daily Range	4.6  	4.7  	4.6  	5.6  	5.3  	5.1  	7.2  	5.9  	8.1  	3.7  	4.0  	4.4  	

 	DayTime Max	32.8 	32.0 	34.8 	30.6 	31.0 	28.2 	31.4 	32.8 	34.6 	33.6 	31.4 	32.8 	

 	DayTime Min	21.8 	21.5 	22.0 	16.9 	10.7 	11.9 	11.4 	8.3  	9.1  	17.0 	17.5 	19.6 	

 	DayTime Avg	26.7 	26.3 	27.3 	24.2 	21.3 	20.5 	20.2 	19.9 	21.4 	22.4 	23.2 	25.6 	

 	NightTime Max	29.3 	28.0 	30.9 	26.0 	26.2 	23.5 	25.1 	26.2 	25.0 	27.3 	29.3 	29.4 	

 	NightTime Min	20.9 	20.4 	21.4 	15.3 	9.2  	10.7 	10.0 	7.3  	9.5  	16.0 	16.1 	18.7 	

 	NightTime Avg	24.2 	23.8 	24.8 	21.3 	18.4 	17.9 	16.4 	16.7 	18.3 	20.6 	21.1 	23.2 	

   - Maximum Dry Bulb temperature of  34.8C on Mar  5
   - Minimum Dry Bulb temperature of   7.3C on Aug  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    1	    3	     	     	     	     	    1	    2	    1	     	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.1 	25.1 	26.3 	22.9 	22.1 	20.2 	21.6 	19.7 	22.2 	22.4 	23.7 	27.7 	
 	 Day:Hour	27:14	28:14	 4:14	 8:13	16:14	 9:14	 2:14	 4:14	17:09	 5:13	 1:14	29:14	

 	Minimum 	19.4 	16.4 	17.8 	15.3 	5.9  	10.5 	8.8  	6.7  	8.7  	11.5 	13.4 	1.1  	
 	 Day:Hour	23:01	 8:03	10:01	28:03	29:04	28:01	 7:04	10:04	 6:07	27:01	22:03	20:04	

 	Daily Avg	22.6 	21.5 	22.5 	19.6 	16.8 	17.0 	15.4 	15.3 	17.2 	18.6 	18.7 	20.6 	

   - Maximum Dew Point temperature of  27.7C on Dec 29
   - Minimum Dew Point temperature of   1.1C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.8	 23.4	 24.4	 20.8	 17.9	 17.4	 15.7	 16.2	 17.9	 20.2	 20.8	 22.8	
 	 1:01- 2:00	 23.7	 23.2	 24.2	 20.6	 17.7	 17.3	 15.5	 16.0	 17.6	 20.1	 20.6	 22.6	
 	 2:01- 3:00	 23.5	 23.1	 24.1	 20.4	 17.6	 17.2	 15.3	 15.8	 17.5	 20.1	 20.5	 22.5	
 	 3:01- 4:00	 23.5	 23.0	 24.1	 20.5	 17.5	 17.2	 15.2	 15.8	 17.3	 20.1	 20.5	 22.5	
 	 4:01- 5:00	 23.6	 23.1	 24.2	 20.6	 17.6	 17.3	 15.3	 16.0	 17.3	 20.2	 20.6	 22.6	
 	 5:01- 6:00	 23.8	 23.4	 24.4	 21.0	 17.9	 17.6	 15.7	 16.3	 17.5	 20.4	 20.8	 22.8	
 	 6:01- 7:00	 24.2	 23.8	 24.8	 21.3	 18.4	 17.9	 16.3	 16.7	 17.4	 20.6	 21.1	 23.2	
 	 7:01- 8:00	 24.8	 24.4	 25.4	 22.0	 19.1	 18.5	 17.3	 17.5	 17.9	 21.0	 21.6	 23.8	
 	 8:01- 9:00	 25.5	 25.1	 26.0	 22.8	 19.9	 19.3	 18.3	 18.3	 19.4	 21.5	 22.2	 24.4	
 	 9:01-10:00	 26.2	 25.8	 26.8	 23.7	 20.8	 20.1	 19.6	 19.3	 20.8	 22.1	 22.8	 25.1	
 	10:01-11:00	 27.0	 26.6	 27.6	 24.6	 21.6	 20.9	 20.7	 20.3	 22.1	 22.6	 23.5	 25.8	
 	11:01-12:00	 27.5	 27.1	 28.1	 25.3	 22.3	 21.5	 21.6	 21.0	 22.8	 23.0	 23.9	 26.4	
 	12:01-13:00	 27.9	 27.5	 28.5	 25.7	 22.7	 21.8	 22.1	 21.4	 23.3	 23.3	 24.3	 26.7	
 	13:01-14:00	 28.0	 27.6	 28.6	 25.9	 22.8	 22.0	 22.4	 21.6	 23.7	 23.4	 24.4	 26.8	
 	14:01-15:00	 27.9	 27.5	 28.5	 25.7	 22.7	 21.8	 22.1	 21.4	 23.2	 23.3	 24.3	 26.7	
 	15:01-16:00	 27.5	 27.2	 28.1	 25.3	 22.3	 21.5	 21.6	 21.0	 22.9	 23.1	 24.0	 26.4	
 	16:01-17:00	 27.0	 26.7	 27.7	 24.7	 21.7	 21.0	 20.9	 20.4	 22.2	 22.7	 23.5	 25.9	
 	17:01-18:00	 26.5	 26.1	 27.0	 24.0	 21.0	 20.3	 19.9	 19.6	 21.3	 22.2	 23.0	 25.4	
 	18:01-19:00	 25.8	 25.4	 26.4	 23.1	 20.3	 19.4	 18.9	 18.8	 20.1	 21.5	 22.5	 24.8	
 	19:01-20:00	 25.4	 24.9	 25.9	 22.5	 19.7	 18.9	 18.1	 18.1	 19.5	 21.2	 22.1	 24.3	
 	20:01-21:00	 24.9	 24.5	 25.4	 22.0	 19.2	 18.5	 17.4	 17.6	 19.2	 21.0	 21.7	 23.9	
 	21:01-22:00	 24.5	 24.1	 25.1	 21.6	 18.8	 18.2	 16.9	 17.1	 19.0	 20.8	 21.4	 23.5	
 	22:01-23:00	 24.2	 23.8	 24.8	 21.3	 18.6	 18.0	 16.4	 16.8	 18.6	 20.6	 21.1	 23.2	
 	23:01-24:00	 24.0	 23.6	 24.6	 21.1	 18.3	 17.9	 16.1	 16.5	 18.3	 20.4	 20.9	 23.0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   3 	   4 	   3 	   4 	   4 	   5 	   3 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 20.9	 21.9	 19.0	 15.9	 16.3	 14.3	 14.3	 16.5	 18.2	 18.1	 19.6	
 	 1:01- 2:00	 22.1	 20.9	 21.8	 18.9	 15.7	 16.2	 14.2	 14.2	 16.3	 18.1	 18.1	 19.5	
 	 2:01- 3:00	 22.0	 20.8	 21.8	 18.9	 15.7	 16.1	 14.1	 14.1	 16.2	 18.1	 18.0	 19.4	
 	 3:01- 4:00	 22.0	 20.8	 21.8	 18.9	 15.7	 16.1	 14.1	 14.1	 16.1	 18.1	 18.0	 19.4	
 	 4:01- 5:00	 22.0	 20.8	 21.8	 19.0	 15.7	 16.2	 14.2	 14.2	 16.1	 18.1	 18.1	 19.4	
 	 5:01- 6:00	 22.1	 20.9	 21.9	 19.1	 15.8	 16.3	 14.3	 14.3	 16.3	 18.2	 18.2	 19.6	
 	 6:01- 7:00	 22.2	 21.0	 22.0	 19.1	 16.1	 16.5	 14.6	 14.5	 16.2	 18.3	 18.3	 19.8	
 	 7:01- 8:00	 22.4	 21.2	 22.3	 19.3	 16.4	 16.7	 15.0	 14.9	 16.8	 18.4	 18.5	 20.2	
 	 8:01- 9:00	 22.6	 21.5	 22.5	 19.6	 16.8	 17.0	 15.4	 15.3	 17.9	 18.6	 18.7	 20.6	
 	 9:01-10:00	 22.9	 21.8	 22.8	 19.9	 17.3	 17.4	 15.9	 15.7	 18.3	 18.9	 19.0	 21.1	
 	10:01-11:00	 23.1	 22.0	 23.1	 20.1	 17.7	 17.7	 16.4	 16.1	 18.3	 19.1	 19.2	 21.6	
 	11:01-12:00	 23.3	 22.2	 23.3	 20.4	 18.0	 17.9	 16.7	 16.4	 18.0	 19.2	 19.4	 21.9	
 	12:01-13:00	 23.4	 22.3	 23.4	 20.5	 18.2	 18.1	 17.0	 16.7	 17.9	 19.3	 19.5	 22.2	
 	13:01-14:00	 23.4	 22.4	 23.5	 20.5	 18.3	 18.2	 17.1	 16.7	 17.7	 19.4	 19.6	 22.3	
 	14:01-15:00	 23.4	 22.3	 23.4	 20.5	 18.2	 18.1	 17.0	 16.7	 17.9	 19.3	 19.5	 22.2	
 	15:01-16:00	 23.3	 22.2	 23.3	 20.4	 18.0	 18.0	 16.8	 16.5	 17.8	 19.2	 19.4	 22.0	
 	16:01-17:00	 23.1	 22.0	 23.1	 20.2	 17.8	 17.7	 16.5	 16.2	 17.7	 19.1	 19.2	 21.6	
 	17:01-18:00	 22.9	 21.8	 22.9	 20.0	 17.4	 17.5	 16.1	 15.8	 17.6	 18.9	 19.0	 21.3	
 	18:01-19:00	 22.7	 21.6	 22.6	 19.7	 17.0	 17.1	 15.7	 15.4	 17.5	 18.7	 18.8	 20.9	
 	19:01-20:00	 22.6	 21.4	 22.4	 19.5	 16.7	 16.9	 15.3	 15.1	 17.4	 18.6	 18.6	 20.6	
 	20:01-21:00	 22.4	 21.3	 22.3	 19.4	 16.4	 16.7	 15.0	 14.9	 17.4	 18.5	 18.5	 20.3	
 	21:01-22:00	 22.3	 21.1	 22.1	 19.3	 16.2	 16.6	 14.8	 14.8	 17.3	 18.5	 18.4	 20.0	
 	22:01-23:00	 22.2	 21.0	 22.0	 19.2	 16.1	 16.5	 14.6	 14.7	 17.0	 18.4	 18.3	 19.9	
 	23:01-24:00	 22.2	 20.9	 21.9	 19.1	 16.1	 16.5	 14.5	 14.6	 16.8	 18.3	 18.2	 19.7	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  11 	  14 	  14 	  14 	
 	 Min Hour  	   3 	   3 	   3 	   3 	   4 	   3 	   4 	   3 	   4 	   3 	   3 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	100  	100  	100  	100  	100  	100  	98   	99   	99   	99   	
 	 Day:Hour 	12:04	25:03	25:03	27:03	11:03	 9:03	 2:03	 7:04	 2:09	11:03	 2:03	25:03	

 	Minimum  	61   	56   	60   	52   	49   	55   	40   	44   	40   	47   	53   	25   	
 	 Day:Hour 	15:14	11:13	 5:14	30:14	29:04	10:14	16:14	31:14	17:14	11:14	10:13	20:03	

 	Daily Avg	85   	81   	81   	83   	83   	88   	84   	83   	85   	84   	81   	81   	

 	DayTime Avg	81   	77   	78   	78   	80   	84   	79   	79   	80   	82   	78   	78   	

 	NightTime Avg	89   	85   	85   	88   	87   	91   	90   	87   	91   	87   	84   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   86	   86	   90	   88	   93	   92	   89	   92	   88	   85	   84	
 	 1:01- 2:00	   91	   87	   87	   90	   89	   93	   93	   90	   92	   88	   86	   84	
 	 2:01- 3:00	   91	   87	   87	   91	   89	   94	   94	   90	   92	   88	   86	   84	
 	 3:01- 4:00	   91	   88	   87	   91	   89	   94	   94	   90	   93	   88	   86	   84	
 	 4:01- 5:00	   91	   87	   87	   90	   89	   93	   93	   90	   93	   88	   86	   84	
 	 5:01- 6:00	   90	   86	   86	   89	   88	   92	   92	   89	   93	   87	   85	   84	
 	 6:01- 7:00	   89	   85	   85	   88	   87	   92	   90	   88	   93	   87	   84	   83	
 	 7:01- 8:00	   87	   83	   83	   85	   85	   89	   87	   85	   94	   86	   83	   82	
 	 8:01- 9:00	   84	   81	   81	   82	   83	   87	   83	   83	   91	   84	   81	   80	
 	 9:01-10:00	   82	   79	   79	   79	   81	   85	   80	   80	   86	   82	   79	   79	
 	10:01-11:00	   80	   76	   77	   77	   79	   83	   77	   78	   80	   81	   78	   78	
 	11:01-12:00	   78	   75	   76	   75	   78	   81	   75	   76	   75	   80	   76	   77	
 	12:01-13:00	   77	   74	   75	   74	   77	   80	   74	   76	   72	   79	   76	   77	
 	13:01-14:00	   77	   74	   74	   73	   76	   80	   73	   75	   71	   79	   76	   76	
 	14:01-15:00	   77	   74	   75	   74	   77	   80	   74	   76	   72	   79	   76	   77	
 	15:01-16:00	   78	   75	   75	   75	   78	   81	   75	   76	   74	   80	   76	   77	
 	16:01-17:00	   79	   76	   77	   76	   79	   82	   77	   78	   76	   81	   77	   78	
 	17:01-18:00	   81	   78	   78	   79	   80	   84	   79	   80	   80	   82	   79	   79	
 	18:01-19:00	   83	   80	   80	   81	   82	   87	   82	   82	   85	   84	   80	   80	
 	19:01-20:00	   85	   81	   82	   83	   83	   88	   84	   83	   88	   85	   81	   81	
 	20:01-21:00	   86	   83	   83	   85	   84	   90	   86	   85	   89	   86	   82	   81	
 	21:01-22:00	   88	   84	   84	   86	   85	   91	   88	   86	   89	   87	   83	   82	
 	22:01-23:00	   89	   85	   85	   88	   86	   91	   89	   88	   91	   87	   84	   83	
 	23:01-24:00	   89	   85	   85	   89	   87	   92	   91	   89	   91	   88	   85	   83	
 	 Max Hour  	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   4 	   8 	   3 	   4 	   3 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	70   	67   	70   	59   	51   	50   	46   	46   	52   	56   	57   	64   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   63	   67	   56	   47	   47	   42	   42	   48	   54	   54	   60	
 	 1:01- 2:00	   66	   63	   67	   56	   47	   47	   41	   42	   48	   54	   54	   60	
 	 2:01- 3:00	   66	   63	   66	   56	   47	   46	   41	   42	   47	   54	   54	   59	
 	 3:01- 4:00	   66	   63	   66	   56	   47	   47	   41	   42	   47	   54	   54	   59	
 	 4:01- 5:00	   66	   63	   67	   56	   47	   47	   41	   42	   47	   54	   54	   60	
 	 5:01- 6:00	   67	   63	   67	   56	   47	   47	   42	   43	   48	   54	   55	   60	
 	 6:01- 7:00	   68	   64	   68	   57	   48	   48	   43	   43	   47	   54	   55	   61	
 	 7:01- 8:00	   69	   65	   69	   58	   50	   49	   45	   45	   49	   55	   56	   62	
 	 8:01- 9:00	   70	   67	   70	   60	   51	   50	   46	   46	   52	   56	   57	   64	
 	 9:01-10:00	   71	   68	   72	   61	   53	   52	   48	   48	   55	   57	   58	   66	
 	10:01-11:00	   73	   69	   73	   63	   54	   53	   50	   50	   56	   58	   59	   68	
 	11:01-12:00	   74	   71	   75	   64	   56	   54	   52	   51	   56	   59	   60	   69	
 	12:01-13:00	   75	   71	   75	   65	   57	   55	   53	   52	   56	   59	   61	   70	
 	13:01-14:00	   75	   72	   76	   65	   57	   55	   54	   52	   56	   60	   61	   71	
 	14:01-15:00	   75	   71	   76	   65	   57	   55	   53	   52	   56	   59	   61	   70	
 	15:01-16:00	   74	   71	   75	   64	   56	   54	   52	   51	   56	   59	   60	   69	
 	16:01-17:00	   73	   70	   74	   63	   55	   53	   51	   50	   55	   58	   60	   68	
 	17:01-18:00	   72	   69	   72	   62	   53	   52	   49	   48	   54	   57	   59	   67	
 	18:01-19:00	   71	   67	   71	   60	   52	   50	   47	   47	   52	   56	   58	   65	
 	19:01-20:00	   70	   66	   70	   59	   51	   49	   46	   46	   51	   56	   57	   64	
 	20:01-21:00	   69	   65	   69	   58	   50	   49	   45	   45	   51	   55	   56	   63	
 	21:01-22:00	   68	   65	   68	   57	   49	   48	   44	   44	   51	   55	   55	   62	
 	22:01-23:00	   68	   64	   68	   57	   48	   48	   43	   43	   50	   54	   55	   61	
 	23:01-24:00	   67	   64	   67	   57	   48	   48	   42	   43	   49	   54	   55	   61	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   3 	   3 	   4 	   3 	   4 	   4 	   5 	   3 	   3 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.7	  2.9	  2.4	  2.1	  2.1	  2.0	  1.9	  2.1	  2.3	  2.3	  2.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    3	     	     	    1	     	     	     	     	
 	 Day:Hour	     	     	     	     	24:04	     	     	 9:04	     	     	     	     	

 	Average WC	     	     	     	     	    3	     	     	    3	     	     	     	     	
 	Avg Del WC	     	     	     	     	    6	     	     	    5	     	     	     	     	

 	Maximum HI	   40	   39	   44	   33	   33	   29	   33	   35	   35	   37	   34	   45	
 	 Day:Hour	27:14	28:14	 5:14	11:14	 6:14	21:14	 4:14	22:14	17:13	11:14	10:14	29:14	

 	Average HI	   33	   32	   34	   31	   30	   29	   30	   31	   31	   32	   31	   33	
 	Avg Del HI	    4	    4	    5	    2	    2	    1	    1	    1	    2	    2	    2	    4	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  577	  547	  524	  668	  722	  711	  713	  728	  703	  719	  685	  626	
 	Caution	   84	   65	   85	   45	   19	    9	   28	   11	    7	   18	   27	   66	
 	Extreme Caution	   83	   60	  126	    7	    3	     	    3	    5	   10	    7	    8	   47	
 	Dangerous	     	     	    9	     	     	     	     	     	     	     	     	    5	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7923 annual No Caution Heat hours [<27C]
   -   464 annual Caution Heat hours {27C,32C]
   -   359 annual Extreme Caution Heat hours [32C,41C]
   -    14 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   30	   17	   50	    6	    4	     	   10	    5	   10	    7	    7	   28	
 	Comfortable	  714	  655	  694	  714	  740	  720	  734	  739	  710	  737	  713	  716	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   174 annual Some Heat Discomfort hours [30,40]
   -  8586 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	   26	    9	   35	     	     	     	     	    3	    4	    5	    3	   35	
 	Moderate Heat	  209	  125	  254	   52	   20	    6	   19	    7	   10	    5	   51	  166	
 	Slight Heat	  219	  130	  170	   85	   33	   13	   18	   10	   26	   23	   93	  190	
 	Comfort	  290	  408	  285	  583	  673	  685	  696	  698	  680	  711	  573	  353	
 	Slight Cold	     	     	     	     	   12	    7	   11	   18	     	     	     	     	
 	Moderate Cold	     	     	     	     	    6	    9	     	    8	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   120 annual Strong Heat Stress hours [32,38]
   -   924 annual Moderate Heat Stress hours [28,32]
   -  1010 annual Slight Heat Stress hours [26,28]
   -  6635 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    48 annual Slight Cold Stress hours [0,9]
   -    23 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    4	    7	    6	    7	    5	    7	    5	    3	    5	    8	    6	
 	ENE (22.5) 	    6	    5	    5	    5	    7	    6	    6	    7	    3	    5	    6	    6	
 	NE (45)    	    7	    8	    9	   10	    6	    7	    7	   11	    4	    7	    6	    7	
 	ENE (67.5) 	    5	    5	    5	    7	    7	    5	    5	    6	    6	    7	    6	    7	
 	E (90)     	   10	   11	   11	    9	    8	   10	   10	    9	   20	   11	    8	    7	
 	ESE (112.5)	    7	    6	    6	    5	    7	    7	    6	    5	   19	    6	    6	    6	
 	SE (135)   	    9	    9	    6	    7	    8	    7	    7	    8	    7	    8	    6	    7	
 	SSE (157.5)	    5	    6	    5	    6	    7	    6	    6	    6	    4	    6	    5	    7	
 	S (180)    	    8	    8	    7	    7	    7	    7	    7	    8	    5	    8	    7	    8	
 	SSW (202.5)	    6	    7	    6	    7	    6	    6	    5	    5	    5	    5	    6	    6	
 	SW (225)   	    7	    7	    6	    8	    7	    8	    8	    7	    4	    6	    6	    6	
 	WSW (247.5)	    5	    6	    7	    5	    6	    5	    6	    5	    3	    6	    7	    6	
 	W (270)    	    7	    8	    8	    7	    7	    8	    8	    7	    6	    5	    7	    6	
 	WNW (292.5)	    2	    3	    4	    3	    4	    4	    4	    4	    4	    5	    5	    5	
 	NW (315)   	    5	    5	    6	    4	    4	    3	    5	    4	    3	    5	    5	    5	
 	NNW (337.5)	    5	    4	    4	    4	    4	    3	    3	    3	    3	    4	    6	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	5.7  	5.5  	6.8  	5.4  	40.0 	4.6  	7.6  	5.7  	6.2  	0.0  	0.0  	
 	 Day:Hour 	14:16	 8:16	25:23	16:23	23:23	 5:21	 8:16	22:23	12:16	23:16	 1:01	 1:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:22	10:23	 8:23	 1:22	 1:01	 2:10	 1:01	 2:10	 6:22	 3:22	 1:01	 1:01	

 	Daily Avg	1.6  	2.1  	2.1  	1.5  	1.1  	2.3  	1.2  	1.7  	1.5  	2.2  	0.0  	0.0  	

   - Maximum Wind Speed of  40.0 m/s on Jun  5
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  1.3	  1.7	  0.0	  0.0	
 	 1:01- 2:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  1.2	  1.7	  0.0	  0.0	
 	 2:01- 3:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  1.0	  1.7	  0.0	  0.0	
 	 3:01- 4:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  0.9	  1.7	  0.0	  0.0	
 	 4:01- 5:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  0.9	  1.7	  0.0	  0.0	
 	 5:01- 6:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  1.0	  1.7	  0.0	  0.0	
 	 6:01- 7:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  1.0	  1.7	  0.0	  0.0	
 	 7:01- 8:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  0.9	  1.7	  0.0	  0.0	
 	 8:01- 9:00	  1.1	  1.5	  1.7	  1.2	  0.7	  2.5	  0.7	  1.3	  1.2	  1.7	  0.0	  0.0	
 	 9:01-10:00	  1.4	  1.8	  1.5	  1.4	  0.8	  1.5	  1.3	  1.4	  1.4	  2.1	  0.0	  0.0	
 	10:01-11:00	  1.7	  2.1	  1.8	  1.6	  1.0	  1.6	  1.4	  1.5	  1.7	  2.3	  0.0	  0.0	
 	11:01-12:00	  1.9	  2.3	  2.1	  1.7	  1.2	  1.7	  1.6	  1.7	  1.9	  2.4	  0.0	  0.0	
 	12:01-13:00	  2.2	  2.6	  2.4	  1.9	  1.4	  1.8	  1.7	  1.9	  2.0	  2.5	  0.0	  0.0	
 	13:01-14:00	  2.5	  2.9	  2.7	  2.1	  1.7	  1.9	  1.9	  2.1	  2.2	  2.7	  0.0	  0.0	
 	14:01-15:00	  2.7	  3.2	  3.0	  2.2	  1.9	  2.0	  2.1	  2.3	  2.4	  2.8	  0.0	  0.0	
 	15:01-16:00	  3.1	  3.5	  3.3	  2.4	  2.1	  2.1	  2.4	  2.8	  2.6	  3.1	  0.0	  0.0	
 	16:01-17:00	  2.8	  3.2	  3.1	  2.2	  1.8	  2.2	  2.1	  2.6	  2.4	  2.9	  0.0	  0.0	
 	17:01-18:00	  2.5	  2.9	  2.8	  2.0	  1.6	  2.3	  1.9	  2.4	  2.2	  2.7	  0.0	  0.0	
 	18:01-19:00	  2.2	  2.6	  2.6	  1.8	  1.4	  2.4	  1.6	  2.1	  1.8	  2.5	  0.0	  0.0	
 	19:01-20:00	  1.9	  2.3	  2.4	  1.6	  1.1	  2.5	  1.4	  1.9	  1.5	  2.4	  0.0	  0.0	
 	20:01-21:00	  1.6	  2.0	  2.1	  1.4	  0.9	  2.6	  1.1	  1.7	  1.4	  2.2	  0.0	  0.0	
 	21:01-22:00	  1.3	  1.7	  1.9	  1.2	  0.8	  2.4	  0.9	  1.4	  1.4	  1.9	  0.0	  0.0	
 	22:01-23:00	  1.1	  1.4	  1.7	  1.1	  0.8	  2.3	  0.7	  1.4	  1.3	  1.7	  0.0	  0.0	
 	23:01-24:00	  1.1	  1.4	  1.7	  1.1	  0.8	  2.3	  0.7	  1.3	  1.3	  1.7	  0.0	  0.0	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  21 	  16 	  16 	  16 	  16 	   1 	   1 	
 	 Min Hour  	  23 	  23 	  10 	  24 	   1 	  10 	   1 	   1 	   4 	  24 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  148	  168	  147	  135	  169	  189	  163	  147	  169	  186	  182	
 	 1:01- 2:00	  178	  168	  199	  201	  151	  180	  172	  144	  174	  181	  151	  160	
 	 2:01- 3:00	  166	  154	  173	  130	  156	  187	  191	  146	  177	  138	  211	  173	
 	 3:01- 4:00	  191	  180	  166	  183	  188	  190	  159	  202	  157	  141	  189	  199	
 	 4:01- 5:00	  196	  157	  171	  153	  194	  169	  168	  171	  153	  188	  155	  162	
 	 5:01- 6:00	  188	  185	  179	  173	  154	  174	  165	  167	  146	  189	  155	  178	
 	 6:01- 7:00	  179	  179	  154	  152	  150	  153	  142	  157	  142	  158	  193	  148	
 	 7:01- 8:00	  159	  185	  175	  185	  212	  159	  157	  136	  172	  143	  168	  174	
 	 8:01- 9:00	  144	  157	  194	  150	  181	  162	  192	  158	  167	  166	  211	  179	
 	 9:01-10:00	  228	  229	  243	  232	  180	  186	  184	  216	  201	  173	  167	  174	
 	10:01-11:00	  169	  160	  158	  164	  198	  203	  183	  163	  171	  193	  163	  177	
 	11:01-12:00	  164	  159	  181	  188	  134	  130	  178	  137	  164	  142	  161	  187	
 	12:01-13:00	  179	  190	  168	  149	  169	  173	  153	  163	  153	  185	  172	  136	
 	13:01-14:00	  174	  161	  186	  142	  145	  138	  160	  175	  175	  183	  160	  148	
 	14:01-15:00	  178	  188	  170	  145	  132	  146	  174	  146	  158	  168	  172	  134	
 	15:01-16:00	  129	  124	  111	  132	  141	  165	  154	  116	  130	  124	  193	  116	
 	16:01-17:00	  148	  194	  154	  173	  144	  159	  164	  147	  124	  152	  148	  201	
 	17:01-18:00	  180	  151	  149	  142	  186	  168	  160	  193	  127	  149	  172	  147	
 	18:01-19:00	  147	  164	  177	  165	  184	  167	  163	  163	  109	  154	  158	  162	
 	19:01-20:00	  153	  169	  162	  187	  176	  175	  173	  162	  120	  148	  155	  181	
 	20:01-21:00	  186	  178	  174	  156	  136	  171	  143	  140	  125	  161	  204	  168	
 	21:01-22:00	  147	  121	  132	  141	  166	  168	  157	  133	  134	  127	  147	  160	
 	22:01-23:00	  202	  162	  155	  144	  168	  185	  170	  180	  136	  182	  175	  165	
 	23:01-24:00	  147	  196	  146	  201	  140	  167	  178	  145	  130	  183	  170	  166	
 	 Max Hour  	  10 	  10 	  10 	  10 	   8 	  11 	   9 	  10 	  10 	  11 	   3 	  17 	
 	 Min Hour  	  16 	  22 	  16 	   3 	  15 	  12 	   7 	  16 	  19 	  16 	  22 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.8	  1.7	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  2.5	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  3.0	  2.2	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ENE (67.5) 	  2.3	  1.9	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  3.0	  3.1	  3.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	ESE (112.5)	  2.3	  2.5	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SE (135)   	  2.8	  2.2	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SSE (157.5)	  2.3	  1.8	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	S (180)    	  2.8	  2.0	  2.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SSW (202.5)	  2.3	  1.5	  1.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  2.6	  2.1	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	WSW (247.5)	  2.4	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  2.9	  2.2	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	WNW (292.5)	  1.8	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NW (315)   	  1.8	  1.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  1.8	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	 39.4	 30.7	 25.3	  3.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3191 	4118 	3595 	3434 	2607 	1913 	2770 	2833 	3183 	2651 	3593 	3857 	

 	Direct Max 	6354 	7458 	6374 	6304 	5837 	5466 	5908 	6704 	5348 	6587 	7347 	7261 	
 	    Day    	  15 	   8 	   9 	  11 	   6 	  21 	  16 	  31 	  19 	  22 	  22 	  28 	

 	Diffuse Avg	3571 	3167 	2806 	2201 	1896 	1633 	1690 	2035 	2506 	3025 	3328 	3457 	

 	Global Avg 	6189 	6411 	5487 	4497 	3428 	2681 	3249 	3814 	4835 	5082 	6194 	6530 	

 - Maximum Direct Normal Solar of  7458 Wh/m² on Feb  8

 - Global Horizontal Solar Radiation  1714 kWh/m²-yr
 - Direct Normal Solar Radiation  1107 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   920 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    3	    0	    0	    0	    0	    0	    0	    0	   23	   62	   60	
 	 7:01- 8:00	   83	  119	   96	   46	   30	    3	    6	   29	   15	  115	  173	  173	
 	 8:01- 9:00	  162	  236	  215	  185	  151	   83	  116	  144	   63	  188	  250	  250	
 	 9:01-10:00	  186	  343	  228	  323	  235	  121	  216	  224	  166	  194	  265	  273	
 	10:01-11:00	  326	  419	  387	  387	  311	  225	  311	  325	  312	  305	  396	  400	
 	11:01-12:00	  395	  495	  446	  452	  351	  276	  389	  375	  426	  322	  425	  436	
 	12:01-13:00	  435	  515	  484	  473	  361	  291	  413	  399	  480	  354	  452	  454	
 	13:01-14:00	  443	  527	  482	  480	  367	  293	  413	  396	  522	  327	  457	  467	
 	14:01-15:00	  401	  478	  442	  442	  338	  266	  379	  375	  482	  314	  417	  426	
 	15:01-16:00	  267	  360	  346	  325	  265	  225	  305	  306	  387	  213	  246	  379	
 	16:01-17:00	  256	  318	  266	  199	  113	   67	  133	  167	  215	  175	  245	  280	
 	17:01-18:00	  132	  158	   86	    6	    0	    0	    0	    1	    9	   35	   83	  135	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	    6	
 	 6:01- 7:00	   54	   30	   12	    2	    0	    0	    0	    0	   11	   58	   93	   88	
 	 7:01- 8:00	  165	  136	  107	   84	   52	   28	   28	   57	   84	  163	  200	  191	
 	 8:01- 9:00	  281	  240	  210	  180	  138	  105	  114	  150	  182	  259	  300	  292	
 	 9:01-10:00	  297	  284	  251	  208	  179	  156	  176	  185	  279	  261	  305	  315	
 	10:01-11:00	  416	  362	  343	  286	  256	  222	  233	  266	  326	  364	  392	  389	
 	11:01-12:00	  423	  361	  356	  289	  276	  242	  238	  285	  346	  394	  404	  404	
 	12:01-13:00	  410	  367	  346	  288	  277	  245	  239	  279	  327	  369	  383	  396	
 	13:01-14:00	  385	  339	  329	  258	  246	  222	  219	  261	  277	  358	  343	  358	
 	14:01-15:00	  362	  327	  300	  226	  202	  181	  184	  217	  239	  300	  311	  331	
 	15:01-16:00	  274	  267	  215	  165	  131	  116	  123	  153	  189	  204	  215	  240	
 	16:01-17:00	  229	  207	  170	  116	   76	   60	   77	  100	  127	  146	  179	  204	
 	17:01-18:00	  131	  117	   75	   26	    2	    0	    4	   17	   34	   51	   83	  113	
 	18:01-19:00	   28	   17	    1	    0	    0	    0	    0	    0	    0	    0	    3	   18	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	    6	
 	 6:01- 7:00	   55	   30	   12	    2	    0	    0	    0	    0	   11	   63	  109	  103	
 	 7:01- 8:00	  199	  177	  135	   95	   57	   28	   29	   63	   89	  213	  282	  271	
 	 8:01- 9:00	  379	  372	  319	  262	  194	  131	  150	  206	  214	  378	  468	  456	
 	 9:01-10:00	  440	  536	  409	  405	  306	  213	  281	  310	  392	  416	  524	  536	
 	10:01-11:00	  710	  727	  662	  573	  459	  356	  421	  489	  576	  640	  762	  761	
 	11:01-12:00	  809	  832	  760	  654	  529	  424	  501	  570	  718	  703	  825	  835	
 	12:01-13:00	  843	  870	  794	  675	  539	  440	  524	  588	  748	  707	  827	  847	
 	13:01-14:00	  809	  834	  755	  628	  494	  404	  487	  549	  707	  650	  765	  799	
 	14:01-15:00	  708	  732	  646	  519	  395	  320	  393	  452	  581	  543	  647	  689	
 	15:01-16:00	  467	  519	  436	  330	  241	  201	  247	  298	  400	  333	  375	  501	
 	16:01-17:00	  367	  371	  286	  178	  101	   73	  106	  148	  201	  216	  289	  344	
 	17:01-18:00	  175	  165	   95	   26	    2	    0	    4	   17	   35	   57	  103	  153	
 	18:01-19:00	   28	   17	    1	    0	    0	    0	    0	    0	    0	    0	    3	   18	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.1	  3.6	  3.4	  2.6	  1.9	  2.8	  2.8	  3.2	  2.7	  3.6	  3.9	
 	  Daylight 	 13.5	 12.9	 12.2	 11.5	 10.9	 10.6	 10.8	 11.3	 11.9	 12.7	 13.3	 13.6	

 - Estimated Sunshine Hours per year  1185

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	10501	10328	10493	9985 	9547 	9584 	9320 	9295 	9650 	9848 	9871 	10195	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  434	  426	  432	  413	  393	  395	  382	  382	  398	  406	  407	  418	
 	 1:01- 2:00	  434	  426	  432	  413	  392	  395	  381	  381	  396	  406	  407	  418	
 	 2:01- 3:00	  434	  426	  432	  412	  392	  394	  380	  381	  396	  406	  406	  418	
 	 3:01- 4:00	  434	  426	  432	  413	  392	  394	  380	  381	  396	  406	  406	  418	
 	 4:01- 5:00	  434	  426	  433	  412	  392	  394	  381	  381	  396	  406	  406	  418	
 	 5:01- 6:00	  433	  426	  432	  413	  392	  395	  382	  382	  397	  407	  407	  418	
 	 6:01- 7:00	  435	  426	  433	  413	  394	  396	  385	  383	  396	  407	  406	  419	
 	 7:01- 8:00	  434	  426	  433	  413	  395	  395	  385	  383	  400	  407	  407	  421	
 	 8:01- 9:00	  435	  429	  435	  414	  396	  398	  387	  384	  406	  408	  408	  423	
 	 9:01-10:00	  445	  432	  444	  417	  401	  404	  389	  392	  407	  415	  417	  432	
 	10:01-11:00	  439	  434	  439	  420	  402	  402	  394	  393	  408	  412	  413	  429	
 	11:01-12:00	  441	  436	  442	  422	  405	  404	  397	  396	  405	  414	  416	  432	
 	12:01-13:00	  442	  438	  444	  424	  406	  406	  400	  398	  406	  415	  418	  435	
 	13:01-14:00	  443	  438	  444	  425	  407	  407	  401	  399	  407	  416	  418	  435	
 	14:01-15:00	  442	  438	  444	  424	  406	  406	  400	  398	  406	  415	  418	  435	
 	15:01-16:00	  448	  439	  445	  424	  406	  402	  394	  394	  405	  419	  425	  433	
 	16:01-17:00	  440	  435	  440	  420	  403	  402	  396	  393	  404	  413	  414	  430	
 	17:01-18:00	  439	  432	  438	  418	  400	  401	  392	  390	  401	  411	  412	  428	
 	18:01-19:00	  436	  430	  436	  414	  397	  398	  389	  386	  400	  409	  410	  425	
 	19:01-20:00	  435	  429	  435	  413	  395	  397	  387	  385	  400	  408	  408	  423	
 	20:01-21:00	  434	  427	  433	  412	  395	  396	  385	  384	  401	  408	  407	  422	
 	21:01-22:00	  425	  418	  432	  399	  382	  380	  363	  369	  402	  408	  408	  414	
 	22:01-23:00	  434	  426	  433	  412	  393	  397	  384	  383	  402	  406	  406	  420	
 	23:01-24:00	  434	  426	  431	  412	  393	  396	  384	  383	  399	  407	  406	  420	
 	 Max Hour*	  16 	  16 	  16 	  14 	  14 	  14 	  14 	  14 	  11 	  16 	  16 	  14 	
 	 Min Hour  	  22 	  22 	  24 	  22 	  22 	  22 	  22 	  22 	   5 	   3 	  23 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	215  	305  	276  	309  	247  	182  	271  	270  	282  	218  	275  	270  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	444  	414  	381  	297  	249  	213  	222  	261  	317  	366  	406  	433  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	668  	692  	608  	505  	388  	306  	367  	427  	530  	551  	663  	697  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	63   	66   	74   	61   	57   	55   	60   	57   	65   	67   	66   	73   	
 	**Missed Hrs 	  115	   94	   76	   63	   71	   60	   48	   78	   70	   88	   93	  100	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   84	   83	   90	   87	   95	   92	   89	   94	   87	   83	   81	
 	 1:01- 2:00	   92	   85	   85	   91	   88	   95	   93	   90	   93	   87	   84	   82	
 	 2:01- 3:00	   93	   86	   85	   91	   89	   95	   93	   90	   94	   87	   84	   82	
 	 3:01- 4:00	   93	   87	   85	   92	   89	   95	   93	   90	   95	   88	   84	   82	
 	 4:01- 5:00	   92	   86	   85	   90	   88	   94	   93	   89	   95	   87	   84	   82	
 	 5:01- 6:00	   90	   84	   83	   89	   87	   94	   92	   89	   95	   87	   83	   81	
 	 6:01- 7:00	   90	   82	   82	   87	   86	   94	   91	   87	   96	   86	   80	   80	
 	 7:01- 8:00	   85	   78	   79	   83	   83	   89	   86	   82	   97	   83	   78	   77	
 	 8:01- 9:00	   82	   75	   77	   78	   78	   86	   81	   77	   92	   81	   75	   75	
 	 9:01-10:00	   84	   68	   78	   65	   73	   85	   68	   75	   84	   80	   78	   78	
 	10:01-11:00	   74	   68	   69	   69	   72	   78	   70	   71	   74	   76	   71	   71	
 	11:01-12:00	   71	   66	   68	   65	   71	   76	   66	   69	   65	   74	   69	   69	
 	12:01-13:00	   69	   64	   66	   64	   68	   74	   65	   67	   62	   73	   68	   69	
 	13:01-14:00	   68	   64	   65	   63	   68	   74	   64	   66	   59	   73	   67	   69	
 	14:01-15:00	   69	   64	   66	   64	   68	   74	   65	   67	   62	   73	   68	   69	
 	15:01-16:00	   76	   66	   66	   63	   65	   66	   51	   57	   63	   77	   77	   65	
 	16:01-17:00	   73	   68	   69	   68	   72	   77	   70	   70	   67	   75	   70	   70	
 	17:01-18:00	   77	   71	   72	   72	   74	   81	   74	   74	   74	   77	   72	   73	
 	18:01-19:00	   79	   73	   74	   75	   77	   85	   77	   76	   82	   81	   74	   73	
 	19:01-20:00	   82	   76	   77	   79	   79	   88	   81	   80	   86	   83	   76	   75	
 	20:01-21:00	   85	   78	   78	   82	   82	   90	   85	   82	   89	   84	   77	   77	
 	21:01-22:00	   63	   56	   71	   48	   56	   57	   42	   47	   91	   76	   72	   61	
 	22:01-23:00	   89	   82	   82	   86	   84	   94	   90	   86	   93	   85	   80	   79	
 	23:01-24:00	   90	   83	   82	   88	   85	   93	   92	   88	   93	   86	   82	   81	
 	 Max Hour  	   4 	   4 	   3 	   4 	   3 	   1 	   3 	   4 	   8 	   4 	   3 	   3 	
 	 Min Hour  	  22 	  22 	  14 	  22 	  22 	  22 	  22 	  22 	  14 	  13 	  14 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   84	   83	   90	   87	   95	   92	   89	   94	   87	   83	   81	
 	 1:01- 2:00	   92	   85	   85	   91	   88	   95	   93	   90	   93	   87	   84	   82	
 	 2:01- 3:00	   93	   86	   85	   91	   89	   95	   93	   90	   94	   87	   84	   82	
 	 3:01- 4:00	   93	   87	   85	   92	   89	   95	   93	   90	   95	   88	   84	   82	
 	 4:01- 5:00	   92	   86	   85	   90	   88	   94	   93	   89	   95	   87	   84	   82	
 	 5:01- 6:00	   90	   84	   83	   89	   87	   94	   92	   89	   95	   87	   83	   81	
 	 6:01- 7:00	   90	   82	   82	   87	   86	   94	   91	   87	   96	   86	   80	   80	
 	 7:01- 8:00	   85	   78	   79	   83	   83	   89	   86	   82	   97	   83	   78	   77	
 	 8:01- 9:00	   82	   75	   77	   78	   78	   86	   81	   77	   92	   81	   75	   75	
 	 9:01-10:00	   84	   68	   78	   65	   73	   85	   68	   75	   84	   80	   78	   78	
 	10:01-11:00	   74	   68	   69	   69	   72	   78	   70	   71	   74	   76	   71	   71	
 	11:01-12:00	   71	   66	   68	   65	   71	   76	   66	   69	   65	   74	   69	   69	
 	12:01-13:00	   69	   64	   66	   64	   68	   74	   65	   67	   62	   73	   68	   69	
 	13:01-14:00	   68	   64	   65	   63	   68	   74	   64	   66	   59	   73	   67	   69	
 	14:01-15:00	   69	   64	   66	   64	   68	   74	   65	   67	   62	   73	   68	   69	
 	15:01-16:00	   76	   66	   66	   63	   65	   66	   51	   57	   63	   77	   77	   65	
 	16:01-17:00	   73	   68	   69	   68	   72	   77	   70	   70	   67	   75	   70	   70	
 	17:01-18:00	   77	   71	   72	   72	   74	   81	   74	   74	   74	   77	   72	   73	
 	18:01-19:00	   79	   73	   74	   75	   77	   85	   77	   76	   82	   81	   74	   73	
 	19:01-20:00	   82	   76	   77	   79	   79	   88	   81	   80	   86	   83	   76	   75	
 	20:01-21:00	   85	   78	   78	   82	   82	   90	   85	   82	   89	   84	   77	   77	
 	21:01-22:00	   63	   56	   71	   48	   56	   57	   42	   47	   91	   76	   72	   61	
 	22:01-23:00	   89	   82	   82	   86	   84	   94	   90	   86	   93	   85	   80	   79	
 	23:01-24:00	   90	   83	   82	   88	   85	   93	   92	   88	   93	   86	   82	   81	
 	 Max Hour  	   4 	   4 	   3 	   4 	   3 	   1 	   3 	   4 	   8 	   4 	   3 	   3 	
 	 Min Hour  	  22 	  22 	  14 	  22 	  22 	  22 	  22 	  22 	  14 	  13 	  14 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.0	 25.1	 25.4	 25.1	 23.4	 21.6	 19.9	 18.7	 18.4	 19.0	 20.5	 22.2	
 	   2.0 m  	 22.9	 24.0	 24.5	 24.5	 23.6	 22.3	 21.0	 19.9	 19.3	 19.5	 20.3	 21.5	
 	   4.0 m  	 22.2	 23.0	 23.5	 23.7	 23.3	 22.6	 21.7	 20.8	 20.3	 20.1	 20.5	 21.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   18	    5	   27	   22	   11	    0	    0	    0	

 	CDD base 10C	  479	  421	  497	  383	  305	  277	  258	  258	  296	  356	  365	  446	
 	CDD base 18C	  231	  197	  249	  143	   76	   42	   37	   32	   67	  108	  125	  198	

 	CDH base 20C	 4057	 3380	 4479	 2228	  997	  500	  653	  473	  935	 1296	 1731	 3274	
 	CDH base 23C	 1862	 1474	 2267	  748	  275	  108	  260	  161	  267	  282	  508	 1371	
 	CDH base 27C	  276	  190	  429	   69	   32	    6	   62	   43	   50	   56	   57	  203	

    - 4340 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1504 annual (wthr file) cooling degree-days (18C baseline)
    -   84 annual (wthr file) heating degree-days (18C baseline)

    -24001 annual (wthr file) cooling degree-hours (20C baseline)
    - 9583 annual (wthr file) cooling degree-hours (23C baseline)
    - 1473 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.6	     	     	
 	 <=25      	     	     	     	     	     	     	     	 20.4	 17.0	  0.9	     	     	
 	 <=20      	     	     	     	     	     	     	 22.0	 23.8	  2.2	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  3.3	  6.4	  1.0	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  0.4	  0.9	  0.3	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE classification)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 23:Apr 29, Average Temp=  21.89C, Deviation=| 0.043|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  34.80C, Deviation=| 7.345|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=   7.30C, Deviation=| 8.395|C
