 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for BRA_SP_Iguape.869230_INMET
 Location -- Iguape SP BRA  
      {S 24° 42.60'} {W 47° 33.60'} {GMT -3.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101289 Pa
 Data Source -- INMET

 WMO Station 869230
 -alternate WMO Station same

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2009	2009	2009	2009	2009	2009	2008	2008	2008	2008	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 6	  6.3	  8.2	  8.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 3	 34.7	 33.1	 31.8	 26.1	 25.5	 25.1	  6.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.4	  4.9	  5.6	  5.5	  4.2	  4.3	  4.3	  5.1	  6.1	  6.2	  7.6	  5.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 35.3	 36.5	 32.9	 29.5	 28.0	 31.1	 33.6	 27.2	 33.9	 28.9	 31.7	
 	 Day:Hour	14:15	23:14	 2:16	 5:13	31:15	 5:15	22:14	17:16	11:13	14:13	15:13	24:14	

 	Minimum 	 17.0	 19.6	 17.3	 14.4	 12.5	  4.5	  9.0	 10.5	 10.0	 15.3	 14.9	 14.2	
 	 Day:Hour	 7:03	14:05	25:06	18:04	16:05	 4:07	17:07	28:04	22:06	 1:03	20:05	 5:05	

 	Daily Avg	24.3 	25.1 	24.8 	22.2 	20.3 	16.3 	17.5 	18.8 	18.7 	21.2 	21.9 	22.4 	

 	Daily Range	7.4  	7.1  	8.0  	8.3  	7.5  	8.7  	10.6 	7.8  	7.0  	5.8  	5.8  	7.0  	

 	DayTime Max	35.7 	35.3 	36.5 	32.9 	29.5 	28.0 	31.1 	33.6 	27.2 	33.9 	28.9 	31.7 	

 	DayTime Min	19.2 	20.8 	17.8 	15.1 	13.1 	4.5  	9.0  	12.8 	11.8 	17.3 	18.3 	17.1 	

 	DayTime Avg	26.0 	26.7 	26.7 	24.0 	21.8 	18.1 	19.8 	20.4 	20.1 	22.4 	23.3 	24.1 	

 	NightTime Max	29.9 	27.8 	29.3 	26.4 	23.9 	22.4 	20.2 	22.5 	22.3 	26.6 	23.8 	26.4 	

 	NightTime Min	17.0 	19.6 	17.3 	14.4 	12.5 	4.6  	9.8  	10.5 	10.0 	15.3 	14.9 	14.2 	

 	NightTime Avg	22.5 	23.5 	22.9 	20.4 	18.9 	14.4 	15.2 	17.3 	17.3 	20.0 	20.6 	20.6 	

   - Maximum Dry Bulb temperature of  36.5C on Mar  2
   - Minimum Dry Bulb temperature of   4.5C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    4	    3	    1	     	     	     	    1	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	26.5 	26.9 	24.8 	23.7 	19.9 	20.4 	30.0 	21.8 	23.5 	22.7 	25.4 	
 	 Day:Hour	13:13	23:16	 2:17	 7:09	26:16	30:17	30:17	17:16	11:17	14:14	15:13	24:14	

 	Minimum 	16.6 	17.1 	17.0 	12.6 	11.5 	4.4  	8.9  	9.3  	6.1  	11.4 	14.5 	14.0 	
 	 Day:Hour	 7:03	13:15	25:06	19:15	15:20	 4:07	17:07	30:06	22:12	 9:07	20:05	 5:05	

 	Daily Avg	21.1 	22.7 	22.2 	19.6 	18.3 	14.3 	15.4 	16.8 	16.0 	18.6 	19.3 	19.5 	

   - Maximum Dew Point temperature of  30.0C on Aug 17
   - Minimum Dew Point temperature of   4.4C on Jun  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 23.3	 22.6	 20.2	 18.7	 14.2	 14.8	 16.8	 17.2	 19.7	 20.4	 20.2	
 	 1:01- 2:00	 22.0	 22.9	 22.3	 19.7	 18.2	 14.1	 14.4	 16.6	 17.0	 19.8	 20.2	 20.0	
 	 2:01- 3:00	 21.7	 22.7	 22.0	 19.6	 18.0	 13.8	 14.4	 16.5	 16.9	 19.7	 20.0	 19.8	
 	 3:01- 4:00	 21.8	 22.5	 21.8	 19.4	 18.0	 13.7	 14.4	 16.4	 16.7	 19.5	 19.7	 19.6	
 	 4:01- 5:00	 21.7	 22.3	 21.7	 19.3	 18.1	 13.5	 14.4	 16.3	 16.5	 19.5	 19.6	 19.6	
 	 5:01- 6:00	 21.8	 22.3	 21.6	 19.2	 18.1	 13.5	 14.5	 16.4	 16.5	 19.6	 19.8	 20.0	
 	 6:01- 7:00	 22.9	 23.2	 22.1	 19.4	 18.0	 13.5	 14.4	 16.6	 16.8	 20.1	 21.1	 21.0	
 	 7:01- 8:00	 23.9	 24.5	 23.7	 21.0	 18.9	 14.6	 15.6	 17.8	 17.9	 20.9	 22.2	 22.2	
 	 8:01- 9:00	 25.1	 25.8	 25.5	 22.6	 19.8	 16.1	 17.4	 18.9	 19.2	 21.7	 23.1	 23.6	
 	 9:01-10:00	 26.1	 26.9	 26.9	 24.0	 20.9	 17.2	 18.9	 20.1	 20.1	 22.6	 23.7	 24.4	
 	10:01-11:00	 26.9	 27.7	 27.9	 25.2	 22.1	 18.4	 20.6	 21.2	 20.9	 23.2	 24.2	 25.1	
 	11:01-12:00	 27.3	 28.2	 28.2	 25.7	 23.1	 19.3	 21.8	 21.8	 21.5	 23.5	 24.4	 25.5	
 	12:01-13:00	 27.6	 28.5	 28.5	 26.1	 23.7	 20.2	 22.6	 22.2	 21.7	 23.7	 24.3	 25.4	
 	13:01-14:00	 27.4	 28.1	 28.3	 26.3	 23.9	 20.6	 22.9	 22.2	 21.4	 23.6	 24.3	 25.3	
 	14:01-15:00	 27.1	 28.0	 28.1	 26.0	 23.8	 20.6	 22.7	 22.0	 21.3	 23.1	 23.9	 25.0	
 	15:01-16:00	 26.8	 27.2	 27.6	 25.1	 23.5	 20.1	 21.8	 21.5	 20.8	 22.6	 23.4	 24.6	
 	16:01-17:00	 26.0	 26.7	 27.0	 24.2	 22.5	 18.8	 20.3	 20.6	 20.2	 22.1	 22.7	 24.1	
 	17:01-18:00	 25.4	 26.0	 25.9	 23.0	 21.3	 17.2	 18.7	 19.5	 19.1	 21.5	 22.1	 23.4	
 	18:01-19:00	 24.3	 25.1	 25.0	 22.0	 20.5	 16.3	 17.6	 18.8	 18.5	 20.9	 21.6	 22.5	
 	19:01-20:00	 23.8	 24.9	 24.3	 21.6	 20.0	 15.5	 16.6	 18.6	 18.1	 20.5	 21.4	 21.8	
 	20:01-21:00	 23.4	 24.5	 24.1	 21.2	 19.7	 15.2	 16.0	 18.3	 17.7	 20.4	 21.3	 21.5	
 	21:01-22:00	 22.8	 24.2	 23.6	 21.3	 19.4	 14.7	 15.4	 17.8	 17.6	 20.2	 21.2	 21.2	
 	22:01-23:00	 22.3	 23.9	 23.2	 20.9	 19.1	 14.6	 14.9	 17.5	 17.5	 20.0	 21.0	 21.0	
 	23:01-24:00	 22.3	 23.6	 22.8	 20.4	 18.8	 14.2	 14.8	 17.0	 17.3	 19.9	 20.8	 20.5	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  15 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   3 	   6 	   6 	   6 	   4 	   7 	   5 	   5 	   6 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 22.1	 21.6	 19.0	 18.0	 13.7	 14.3	 15.8	 15.8	 18.2	 18.8	 19.1	
 	 1:01- 2:00	 20.6	 21.9	 21.5	 18.8	 17.7	 13.6	 14.0	 15.7	 15.8	 18.2	 18.7	 19.0	
 	 2:01- 3:00	 20.5	 21.8	 21.3	 18.7	 17.4	 13.4	 14.1	 15.7	 15.7	 18.2	 18.7	 18.9	
 	 3:01- 4:00	 20.4	 21.6	 21.2	 18.7	 17.5	 13.4	 14.0	 15.6	 15.2	 18.2	 18.5	 18.8	
 	 4:01- 5:00	 20.4	 21.7	 21.0	 18.7	 17.5	 13.2	 14.1	 15.6	 15.3	 18.2	 18.5	 18.7	
 	 5:01- 6:00	 20.5	 21.8	 21.0	 18.7	 17.7	 13.2	 14.2	 15.6	 15.4	 18.1	 18.8	 19.0	
 	 6:01- 7:00	 21.1	 22.4	 21.5	 18.9	 17.5	 13.2	 14.2	 15.9	 15.9	 18.5	 19.5	 19.8	
 	 7:01- 8:00	 21.4	 23.1	 22.7	 20.1	 18.1	 14.1	 15.3	 16.9	 16.3	 18.9	 19.7	 20.3	
 	 8:01- 9:00	 21.6	 23.3	 23.0	 20.5	 18.3	 14.7	 16.3	 17.4	 16.6	 19.1	 19.7	 20.2	
 	 9:01-10:00	 21.7	 23.3	 23.1	 20.6	 18.3	 14.6	 16.7	 17.5	 16.3	 19.3	 19.7	 20.0	
 	10:01-11:00	 21.8	 23.2	 22.9	 20.3	 18.3	 14.7	 16.6	 17.6	 16.3	 19.4	 19.8	 19.9	
 	11:01-12:00	 21.8	 23.1	 22.7	 20.2	 18.5	 14.6	 16.3	 17.7	 16.0	 19.3	 19.9	 20.0	
 	12:01-13:00	 21.8	 23.4	 22.9	 20.2	 18.6	 14.7	 16.2	 17.9	 16.1	 19.4	 19.8	 19.8	
 	13:01-14:00	 21.8	 23.4	 22.9	 20.4	 18.8	 14.9	 16.4	 17.8	 16.2	 19.2	 19.8	 19.9	
 	14:01-15:00	 21.6	 23.2	 23.0	 20.3	 19.0	 15.2	 16.5	 17.9	 16.2	 19.0	 19.6	 19.7	
 	15:01-16:00	 21.6	 23.1	 22.7	 19.9	 19.1	 15.7	 16.7	 17.8	 16.3	 18.7	 19.6	 19.6	
 	16:01-17:00	 21.5	 22.9	 22.6	 20.1	 19.3	 15.8	 16.9	 17.5	 16.3	 18.6	 19.4	 19.6	
 	17:01-18:00	 21.4	 22.9	 22.5	 20.1	 19.3	 15.8	 16.7	 17.2	 16.4	 18.7	 19.3	 19.5	
 	18:01-19:00	 21.3	 22.9	 22.4	 20.0	 18.8	 15.2	 16.1	 17.0	 16.4	 18.6	 19.3	 19.5	
 	19:01-20:00	 21.0	 22.9	 22.2	 19.7	 18.6	 14.7	 15.6	 16.9	 16.1	 18.5	 19.2	 19.5	
 	20:01-21:00	 20.9	 22.7	 22.1	 19.4	 18.6	 14.5	 15.2	 16.8	 16.1	 18.4	 19.2	 19.7	
 	21:01-22:00	 20.9	 22.7	 21.9	 19.5	 18.4	 14.0	 14.7	 16.5	 16.2	 18.4	 19.2	 19.6	
 	22:01-23:00	 20.7	 22.5	 21.9	 19.0	 18.2	 13.8	 14.4	 16.3	 16.1	 18.3	 19.1	 19.6	
 	23:01-24:00	 20.7	 22.4	 21.6	 18.8	 18.0	 13.7	 14.4	 15.9	 15.9	 18.3	 19.0	 19.4	
 	 Max Hour  	  12 	  13 	  10 	  10 	  17 	  17 	  17 	  13 	   9 	  13 	  12 	   8 	
 	 Min Hour  	   5 	   4 	   6 	   6 	   3 	   7 	   4 	   5 	   4 	   6 	   4 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	99   	99   	99   	99   	98   	98   	98   	
 	 Day:Hour 	 8:06	 5:02	15:07	18:07	18:05	 4:04	 3:01	 2:05	 2:05	 1:03	 5:06	 5:05	

 	Minimum  	38   	49   	47   	31   	45   	41   	33   	51   	35   	49   	57   	55   	
 	 Day:Hour 	31:14	23:15	 5:13	19:15	 6:13	 5:15	18:15	21:14	22:12	 2:16	20:09	 9:16	

 	Daily Avg	83   	87   	86   	86   	89   	89   	89   	88   	85   	86   	85   	84   	

 	DayTime Avg	77   	81   	80   	80   	83   	82   	81   	84   	79   	82   	80   	78   	

 	NightTime Avg	90   	92   	92   	92   	95   	96   	96   	93   	91   	90   	90   	91   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   94	   93	   95	   96	   97	   94	   91	   91	   90	   93	
 	 1:01- 2:00	   91	   94	   95	   94	   96	   97	   97	   95	   92	   90	   91	   94	
 	 2:01- 3:00	   93	   95	   95	   94	   96	   97	   98	   95	   92	   91	   92	   94	
 	 3:01- 4:00	   92	   95	   96	   96	   97	   97	   97	   95	   91	   92	   92	   94	
 	 4:01- 5:00	   92	   96	   96	   96	   96	   97	   98	   95	   93	   92	   93	   94	
 	 5:01- 6:00	   92	   97	   96	   97	   97	   98	   98	   95	   93	   91	   93	   94	
 	 6:01- 7:00	   90	   95	   96	   97	   97	   98	   98	   95	   94	   91	   91	   93	
 	 7:01- 8:00	   86	   92	   94	   95	   95	   97	   98	   94	   90	   88	   86	   89	
 	 8:01- 9:00	   82	   86	   86	   88	   91	   91	   94	   91	   85	   85	   81	   81	
 	 9:01-10:00	   77	   81	   80	   81	   85	   84	   87	   85	   79	   82	   78	   76	
 	10:01-11:00	   74	   77	   74	   75	   79	   80	   78	   81	   75	   79	   77	   73	
 	11:01-12:00	   72	   74	   73	   72	   76	   75	   72	   78	   72	   78	   76	   72	
 	12:01-13:00	   71	   74	   72	   71	   74	   72	   68	   77	   72	   78	   76	   71	
 	13:01-14:00	   72	   76	   73	   71	   74	   71	   68	   77	   73	   77	   76	   72	
 	14:01-15:00	   73	   76	   74	   71	   75	   72	   69	   78	   74	   78	   77	   73	
 	15:01-16:00	   74	   79	   75	   74	   77	   76	   74	   80	   76	   79	   79	   74	
 	16:01-17:00	   77	   80	   77	   78	   82	   83	   81	   83	   78	   81	   82	   76	
 	17:01-18:00	   79	   84	   82	   84	   88	   91	   88	   87	   84	   84	   84	   79	
 	18:01-19:00	   83	   88	   85	   88	   90	   93	   91	   89	   87	   86	   86	   83	
 	19:01-20:00	   84	   89	   88	   89	   91	   95	   93	   90	   88	   88	   87	   87	
 	20:01-21:00	   86	   90	   88	   90	   93	   95	   94	   91	   90	   88	   88	   89	
 	21:01-22:00	   89	   91	   90	   90	   94	   95	   95	   92	   91	   89	   88	   90	
 	22:01-23:00	   90	   91	   92	   89	   94	   95	   96	   93	   91	   90	   89	   91	
 	23:01-24:00	   91	   92	   93	   91	   95	   96	   97	   93	   91	   91	   89	   93	
 	 Max Hour  	   3 	   6 	   6 	   7 	   6 	   6 	   7 	   7 	   7 	   4 	   6 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	65   	70   	68   	59   	54   	42   	45   	49   	48   	56   	58   	59   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   66	   64	   55	   52	   39	   41	   45	   46	   53	   55	   56	
 	 1:01- 2:00	   61	   65	   64	   55	   51	   39	   40	   45	   46	   53	   55	   55	
 	 2:01- 3:00	   61	   65	   63	   54	   50	   38	   40	   45	   45	   53	   55	   55	
 	 3:01- 4:00	   61	   64	   63	   54	   50	   38	   40	   45	   44	   53	   54	   55	
 	 4:01- 5:00	   61	   64	   62	   54	   50	   38	   40	   45	   44	   53	   54	   54	
 	 5:01- 6:00	   61	   64	   62	   54	   50	   38	   40	   45	   44	   53	   54	   55	
 	 6:01- 7:00	   63	   67	   64	   54	   50	   38	   40	   45	   46	   54	   57	   58	
 	 7:01- 8:00	   65	   70	   68	   59	   52	   40	   43	   49	   47	   56	   59	   61	
 	 8:01- 9:00	   67	   72	   71	   61	   53	   43	   47	   50	   49	   57	   60	   62	
 	 9:01-10:00	   68	   73	   73	   63	   55	   44	   49	   52	   50	   59	   60	   62	
 	10:01-11:00	   69	   74	   73	   63	   56	   45	   51	   53	   51	   59	   61	   63	
 	11:01-12:00	   70	   74	   73	   64	   57	   46	   51	   54	   51	   59	   62	   63	
 	12:01-13:00	   70	   75	   74	   64	   58	   47	   52	   55	   51	   60	   62	   63	
 	13:01-14:00	   70	   75	   74	   65	   59	   48	   53	   55	   51	   60	   61	   63	
 	14:01-15:00	   69	   74	   74	   64	   59	   48	   53	   55	   51	   59	   61	   62	
 	15:01-16:00	   69	   73	   73	   63	   59	   49	   52	   55	   51	   58	   60	   62	
 	16:01-17:00	   68	   72	   72	   62	   59	   48	   51	   53	   50	   57	   59	   61	
 	17:01-18:00	   67	   71	   70	   61	   57	   46	   49	   51	   49	   56	   58	   60	
 	18:01-19:00	   65	   71	   69	   60	   55	   44	   47	   50	   48	   55	   58	   59	
 	19:01-20:00	   64	   70	   68	   59	   54	   42	   45	   49	   47	   55	   57	   58	
 	20:01-21:00	   63	   69	   67	   57	   54	   42	   43	   49	   47	   54	   57	   58	
 	21:01-22:00	   63	   69	   66	   58	   53	   40	   42	   48	   47	   54	   57	   58	
 	22:01-23:00	   62	   68	   66	   56	   52	   40	   41	   47	   47	   54	   56	   58	
 	23:01-24:00	   62	   67	   65	   55	   52	   39	   41	   46	   46	   54	   56	   57	
 	 Max Hour  	  13 	  13 	  15 	  14 	  15 	  16 	  15 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   3 	   5 	   6 	   6 	   3 	   5 	   4 	   5 	   5 	   6 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.9	  2.8	  2.4	  2.2	  1.8	  1.9	  2.1	  1.9	  2.2	  2.3	  2.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   43	   46	   38	   33	   29	   30	   51	   29	   39	   32	   39	
 	 Day:Hour	14:15	23:16	 2:15	 5:14	13:16	 5:16	30:16	17:16	11:13	14:13	15:13	24:14	

 	Average HI	   33	   33	   33	   31	   30	   28	   29	   35	   29	   32	   31	   31	
 	Avg Del HI	    3	    4	    4	    3	    2	    1	    1	    6	    2	    3	    3	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  616	  501	  565	  662	  721	  717	  726	  729	  718	  719	  714	  699	
 	Caution	   56	   64	   94	   48	   21	    3	   18	    9	    2	   16	    5	   38	
 	Extreme Caution	   71	  105	   76	   10	    2	     	     	    2	     	    9	    1	    7	
 	Dangerous	    1	    2	    9	     	     	     	     	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8087 annual No Caution Heat hours [<27C]
   -   374 annual Caution Heat hours {27C,32C]
   -   283 annual Extreme Caution Heat hours [32C,41C]
   -    16 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   52	   29	   28	    7	     	     	    1	    5	     	    7	     	    5	
 	Comfortable	  692	  643	  716	  713	  744	  720	  743	  739	  720	  737	  720	  739	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   134 annual Some Heat Discomfort hours [30,40]
   -  8626 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    2	     	     	     	     	    2	     	     	     	     	
 	Strong Heat	   21	   24	   23	    3	     	     	     	    3	     	    3	     	    2	
 	Moderate Heat	  108	  192	  173	   42	   18	    1	    6	    8	    1	   19	    4	   23	
 	Slight Heat	  146	  188	  209	   68	   26	    6	   13	   13	    8	   32	   14	   53	
 	Comfort	  469	  268	  337	  607	  700	  702	  725	  718	  711	  690	  702	  666	
 	Slight Cold	     	     	     	     	     	   11	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -    79 annual Strong Heat Stress hours [32,38]
   -   595 annual Moderate Heat Stress hours [28,32]
   -   776 annual Slight Heat Stress hours [26,28]
   -  7295 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    11 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    4	    3	    5	    3	    3	    4	    4	    3	    4	    1	    3	
 	ENE (22.5) 	    4	    5	    5	    5	    7	    4	    5	    6	    2	    4	    1	    3	
 	NE (45)    	    7	    7	    9	    8	    8	    8	    7	    7	    4	    4	    3	    4	
 	ENE (67.5) 	    9	   12	   12	   14	   12	   18	   18	   13	    7	    7	    7	    9	
 	E (90)     	   11	   13	   15	   17	   17	   13	   17	   13	   15	   15	   23	   13	
 	ESE (112.5)	   19	   19	   18	   13	   12	    9	   15	   13	   19	   23	   30	   19	
 	SE (135)   	   13	   16	   16	   12	    9	    8	   10	   11	   12	   14	   15	   19	
 	SSE (157.5)	    4	    4	    3	    5	    4	    5	    5	    7	   10	    8	    3	    9	
 	S (180)    	    5	    3	    2	    4	    4	    4	    3	    7	    7	    6	    5	    6	
 	SSW (202.5)	    5	    2	    2	    3	    4	    4	    2	    6	    7	    3	    3	    4	
 	SW (225)   	    2	    2	    2	    3	    3	    5	    1	    3	    2	    2	    2	    1	
 	WSW (247.5)	    2	    1	    2	    2	    3	    3	    2	    2	    2	    2	    2	    2	
 	W (270)    	    2	    2	    2	    2	    3	    3	    2	    3	    1	    2	    1	    2	
 	WNW (292.5)	    4	    3	    2	    2	    3	    4	    3	    2	    2	    3	    1	    2	
 	NW (315)   	    7	    4	    3	    2	    6	    4	    4	    2	    3	    2	    1	    2	
 	NNW (337.5)	    3	    3	    4	    3	    3	    3	    3	    2	    2	    2	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	4.9  	5.6  	5.5  	4.2  	4.3  	4.3  	5.1  	6.1  	6.2  	7.6  	5.9  	
 	 Day:Hour 	 3:21	 2:17	 8:16	 5:16	 3:14	 5:23	24:05	12:21	19:14	10:14	24:17	 9:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 2:04	 1:01	 1:03	 2:24	 2:07	 2:08	 1:01	 2:01	 1:02	 1:02	 2:21	

 	Daily Avg	1.9  	1.4  	1.3  	1.3  	1.0  	0.8  	0.9  	1.4  	1.9  	2.0  	2.6  	1.9  	

   - Maximum Wind Speed of   7.6 m/s on Nov 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  0.6	  0.8	  0.5	  0.3	  0.4	  0.9	  1.5	  1.6	  2.0	  0.9	
 	 1:01- 2:00	  1.4	  0.7	  0.6	  0.6	  0.4	  0.4	  0.3	  0.8	  1.5	  1.9	  1.7	  0.8	
 	 2:01- 3:00	  0.9	  0.5	  0.4	  0.7	  0.5	  0.4	  0.5	  0.9	  1.4	  1.6	  1.6	  0.7	
 	 3:01- 4:00	  1.0	  0.4	  0.3	  0.5	  0.4	  0.4	  0.5	  0.9	  1.6	  1.3	  1.7	  0.9	
 	 4:01- 5:00	  0.8	  0.3	  0.3	  0.4	  0.5	  0.3	  0.4	  0.8	  1.2	  1.5	  1.7	  0.7	
 	 5:01- 6:00	  1.0	  0.2	  0.4	  0.4	  0.5	  0.4	  0.4	  0.9	  1.3	  1.2	  1.6	  0.8	
 	 6:01- 7:00	  1.2	  0.4	  0.3	  0.4	  0.5	  0.6	  0.3	  0.9	  1.0	  1.3	  1.8	  0.8	
 	 7:01- 8:00	  1.4	  0.6	  0.4	  0.4	  0.7	  0.6	  0.3	  0.8	  1.3	  1.5	  2.0	  1.1	
 	 8:01- 9:00	  1.8	  0.9	  0.8	  0.9	  0.9	  0.6	  0.6	  1.2	  1.7	  1.6	  2.1	  1.6	
 	 9:01-10:00	  2.2	  1.5	  1.2	  1.3	  1.3	  1.2	  0.9	  1.5	  2.1	  1.8	  2.6	  1.9	
 	10:01-11:00	  2.2	  1.9	  1.7	  1.7	  1.3	  1.2	  1.1	  1.6	  2.5	  2.1	  3.2	  2.6	
 	11:01-12:00	  2.7	  2.0	  2.0	  2.1	  1.5	  1.7	  1.6	  1.9	  2.7	  2.5	  3.6	  2.9	
 	12:01-13:00	  3.0	  2.5	  2.7	  2.4	  1.8	  1.6	  1.7	  2.2	  3.1	  2.9	  3.8	  3.2	
 	13:01-14:00	  2.8	  2.8	  3.1	  2.8	  1.9	  1.7	  2.0	  2.3	  3.1	  3.1	  4.2	  3.7	
 	14:01-15:00	  3.1	  2.9	  3.0	  2.8	  2.2	  1.9	  2.3	  2.2	  2.8	  3.2	  4.0	  3.9	
 	15:01-16:00	  3.1	  2.9	  3.1	  2.8	  1.9	  1.8	  2.3	  2.3	  2.8	  3.2	  3.9	  3.6	
 	16:01-17:00	  2.6	  2.5	  2.9	  2.3	  1.8	  1.2	  1.9	  2.2	  2.6	  2.7	  3.8	  3.4	
 	17:01-18:00	  2.3	  2.0	  2.2	  1.4	  1.0	  0.6	  1.3	  1.8	  1.8	  2.4	  3.3	  2.8	
 	18:01-19:00	  2.2	  1.5	  1.5	  1.0	  0.9	  0.5	  0.9	  1.5	  1.6	  2.5	  2.8	  2.1	
 	19:01-20:00	  1.8	  1.5	  1.1	  1.3	  0.8	  0.3	  0.8	  1.3	  1.6	  2.2	  2.6	  1.4	
 	20:01-21:00	  1.7	  1.3	  0.8	  1.1	  0.8	  0.5	  0.7	  1.2	  1.4	  1.7	  2.5	  1.4	
 	21:01-22:00	  1.7	  1.1	  0.9	  1.2	  0.6	  0.3	  0.5	  1.3	  1.4	  1.8	  2.6	  1.3	
 	22:01-23:00	  1.5	  1.0	  0.6	  1.2	  0.5	  0.4	  0.5	  1.2	  1.4	  1.6	  2.4	  1.1	
 	23:01-24:00	  1.3	  0.9	  0.7	  1.0	  0.5	  0.3	  0.4	  0.9	  1.5	  1.8	  2.0	  1.0	
 	 Max Hour  	  15 	  16 	  14 	  14 	  15 	  15 	  16 	  16 	  14 	  16 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   5 	   7 	   2 	  24 	   7 	   5 	   7 	   6 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	   94	  140	   99	  109	  128	   91	  101	  133	  108	  129	  122	
 	 1:01- 2:00	  142	  137	  126	  114	  121	  123	  122	  100	  151	  110	  112	  142	
 	 2:01- 3:00	  142	   87	  122	  128	  130	  136	  112	  109	  129	  134	  115	  130	
 	 3:01- 4:00	  154	  114	  114	  109	  125	  143	   96	  146	  145	  130	  109	  147	
 	 4:01- 5:00	  128	  109	  103	  119	  108	  124	  112	  124	  126	  137	   99	  119	
 	 5:01- 6:00	  135	   72	  101	  116	  115	  157	   91	  121	  120	  115	  118	  121	
 	 6:01- 7:00	  163	  136	  113	  107	  121	  127	  113	  106	  138	  150	  116	  174	
 	 7:01- 8:00	  209	  159	  150	  137	  126	  157	   94	  132	  148	  132	  162	  189	
 	 8:01- 9:00	  187	  158	  163	  156	  185	  169	  143	  133	  166	  186	  151	  148	
 	 9:01-10:00	  179	  197	  189	  162	  223	  231	  204	  201	  160	  174	  152	  157	
 	10:01-11:00	  203	  206	  164	  193	  204	  224	  221	  196	  185	  149	  142	  143	
 	11:01-12:00	  194	  161	  137	  172	  206	  183	  220	  174	  183	  159	  136	  145	
 	12:01-13:00	  173	  158	  155	  170	  194	  183	  183	  148	  158	  143	  136	  143	
 	13:01-14:00	  162	  151	  144	  154	  154	  177	  189	  157	  155	  146	  128	  136	
 	14:01-15:00	  143	  144	  140	  141	  143	  166	  165	  153	  152	  138	  123	  136	
 	15:01-16:00	  158	  152	  130	  138	  159	  145	  134	  148	  133	  136	  131	  130	
 	16:01-17:00	  140	  133	  125	  147	  125	  126	  115	  124	  139	  129	  126	  129	
 	17:01-18:00	  122	  117	  125	  108	  113	  109	   97	  118	  120	  117	  116	  125	
 	18:01-19:00	  120	  143	  113	  114	  107	  115	   99	  109	  119	  128	  122	  136	
 	19:01-20:00	  118	  133	   95	  111	  118	  125	   84	  107	  122	  128	  129	  110	
 	20:01-21:00	  113	  127	   87	  107	  125	  118	   83	  146	  134	  128	  122	  120	
 	21:01-22:00	  137	  113	   96	  139	  118	  128	  103	  150	  124	  140	  126	  117	
 	22:01-23:00	  118	   97	  123	  101	  103	  103	  105	  128	  136	  136	  112	  125	
 	23:01-24:00	  121	  116	   98	  114	  119	  127	  111	  120	  124	  112	  114	  103	
 	 Max Hour  	   8 	  11 	  10 	  11 	  10 	  10 	  11 	  10 	  11 	   9 	   8 	   8 	
 	 Min Hour  	  21 	   6 	  21 	   1 	  23 	  23 	  21 	   2 	  19 	   1 	   5 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (22.5) 	  2.3	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  4.5	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (67.5) 	  9.8	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	E (90)     	  7.8	  3.4	  2.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.1	
 	ESE (112.5)	  2.8	  4.2	  8.1	  2.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.2	
 	SE (135)   	  1.4	  3.6	  6.5	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.9	
 	SSE (157.5)	  0.6	  2.1	  2.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	S (180)    	  0.4	  1.7	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSW (202.5)	  0.3	  1.3	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  0.5	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WSW (247.5)	  0.3	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	W (270)    	  0.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WNW (292.5)	  0.6	  1.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  0.6	  1.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  1.0	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	 34.8	 31.6	 27.7	  5.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	275  	498  	114  	340  	102  	90   	23   	188  	158  	206  	157  	136  	
 	Max Hourly	20   	59   	17   	35   	8    	9    	9    	13   	17   	8    	15   	13   	

    -   2287 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1915 	1903 	1890 	1689 	1060 	845  	1057 	941  	1388 	1109 	2106 	2536 	

 	Direct Max 	4642 	4126 	4034 	3083 	2392 	1875 	1978 	2845 	3969 	3817 	5053 	5134 	
 	    Day    	  12 	   1 	   5 	   5 	   5 	   2 	  28 	  28 	  22 	  14 	  25 	  29 	

 	Diffuse Avg	2853 	2699 	2524 	2038 	1583 	1445 	1568 	1656 	2094 	2357 	2854 	2883 	

 	Global Avg 	5157 	5035 	5055 	4535 	3356 	3000 	3424 	3112 	4013 	3744 	5389 	5917 	

 - Maximum Direct Normal Solar of  5134 Wh/m² on Dec 29

 - Global Horizontal Solar Radiation  1520 kWh/m²-yr
 - Direct Normal Solar Radiation   541 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   780 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	    2	
 	 7:01- 8:00	   17	    8	    5	    2	    0	    0	    0	    1	    4	   10	   38	   18	
 	 8:01- 9:00	   68	   35	   46	   61	   26	   24	   10	   22	   34	   32	   98	   71	
 	 9:01-10:00	  161	  150	  126	  162	   77	   89	   61	   78	   83	   83	  157	  153	
 	10:01-11:00	  245	  200	  232	  244	  174	  125	  130	  135	  196	  115	  265	  342	
 	11:01-12:00	  309	  355	  328	  282	  216	  146	  220	  174	  251	  187	  350	  447	
 	12:01-13:00	  364	  342	  362	  308	  217	  169	  239	  189	  297	  236	  350	  473	
 	13:01-14:00	  296	  346	  353	  295	  158	  142	  207	  167	  214	  192	  367	  404	
 	14:01-15:00	  211	  240	  231	  188	  110	   91	  111	   98	  168	  134	  245	  301	
 	15:01-16:00	  131	  116	  111	   75	   44	   31	   42	   38	   76	   69	  124	  170	
 	16:01-17:00	   51	   43	   33	   14	    5	    2	    3	    7	   18	   14	   35	   74	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    3	   16	   15	
 	 6:01- 7:00	   68	   42	   22	    9	    2	    0	    1	    6	   20	   51	  102	   95	
 	 7:01- 8:00	  165	  144	  139	   98	   53	   35	   35	   59	   95	  131	  192	  194	
 	 8:01- 9:00	  253	  237	  242	  190	  145	  124	  132	  138	  184	  193	  255	  277	
 	 9:01-10:00	  292	  290	  309	  219	  189	  161	  182	  194	  252	  252	  308	  328	
 	10:01-11:00	  340	  346	  319	  251	  209	  186	  209	  227	  284	  303	  341	  314	
 	11:01-12:00	  369	  320	  297	  260	  219	  200	  201	  219	  272	  320	  353	  312	
 	12:01-13:00	  333	  318	  286	  251	  210	  205	  192	  217	  247	  278	  334	  289	
 	13:01-14:00	  297	  266	  268	  238	  191	  194	  195	  192	  257	  260	  290	  283	
 	14:01-15:00	  249	  265	  238	  216	  154	  163	  196	  163	  190	  220	  234	  254	
 	15:01-16:00	  199	  204	  195	  161	  116	  102	  140	  134	  143	  155	  169	  223	
 	16:01-17:00	  140	  134	  119	   77	   43	   26	   35	   53	   79	   98	  118	  143	
 	17:01-18:00	   53	   36	    8	    0	    0	    0	    0	    0	    1	   19	   44	   64	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  12 	  13 	  11*	  11*	  11*	  12 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    3	   17	   16	
 	 6:01- 7:00	   70	   43	   22	    9	    2	    0	    1	    6	   20	   52	  119	  101	
 	 7:01- 8:00	  195	  159	  150	  104	   54	   36	   35	   61	  105	  150	  259	  224	
 	 8:01- 9:00	  344	  285	  312	  298	  199	  179	  155	  179	  238	  238	  387	  371	
 	 9:01-10:00	  474	  465	  466	  447	  313	  318	  284	  310	  359	  351	  486	  500	
 	10:01-11:00	  593	  557	  577	  554	  455	  379	  402	  402	  511	  426	  616	  666	
 	11:01-12:00	  678	  681	  653	  599	  515	  415	  515	  436	  553	  514	  705	  759	
 	12:01-13:00	  709	  678	  693	  635	  520	  467	  549	  463	  592	  532	  697	  776	
 	13:01-14:00	  632	  667	  709	  651	  449	  446	  548	  437	  535	  489	  707	  738	
 	14:01-15:00	  531	  596	  588	  545	  383	  375	  442	  346	  458	  412	  564	  652	
 	15:01-16:00	  428	  418	  431	  354	  261	  222	  292	  243	  316	  290	  389	  515	
 	16:01-17:00	  277	  266	  251	  160	   90	   58	   79	  107	  161	  146	  216	  337	
 	17:01-18:00	   57	   40	   39	   29	    8	    5	   11	   21	   29	   19	   47	   72	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.9	  1.9	  1.9	  1.7	  1.1	  0.8	  1.1	  0.9	  1.4	  1.1	  2.1	  2.5	
 	  Daylight 	 13.5	 12.9	 12.2	 11.5	 10.9	 10.6	 10.8	 11.3	 11.9	 12.7	 13.3	 13.6	

 - Estimated Sunshine Hours per year   577

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	10430	10704	10591	10152	9899 	9273 	9436 	9655 	9554 	9973 	10089	10132	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  429	  440	  435	  418	  410	  384	  386	  396	  397	  413	  417	  419	
 	 1:01- 2:00	  428	  438	  433	  416	  407	  382	  384	  395	  396	  413	  416	  417	
 	 2:01- 3:00	  427	  437	  432	  415	  405	  381	  384	  394	  396	  412	  416	  417	
 	 3:01- 4:00	  427	  435	  430	  414	  405	  380	  383	  394	  393	  412	  414	  415	
 	 4:01- 5:00	  426	  435	  429	  414	  405	  379	  383	  393	  393	  411	  413	  414	
 	 5:01- 6:00	  426	  435	  428	  414	  406	  379	  383	  393	  393	  410	  415	  415	
 	 6:01- 7:00	  431	  439	  431	  414	  404	  379	  383	  394	  395	  413	  420	  421	
 	 7:01- 8:00	  434	  445	  440	  423	  408	  384	  389	  400	  398	  415	  422	  425	
 	 8:01- 9:00	  436	  449	  444	  427	  409	  387	  396	  404	  399	  417	  422	  426	
 	 9:01-10:00	  439	  451	  448	  429	  410	  386	  398	  405	  397	  419	  423	  425	
 	10:01-11:00	  441	  452	  449	  429	  411	  386	  399	  406	  398	  420	  425	  425	
 	11:01-12:00	  442	  452	  448	  429	  414	  386	  397	  407	  395	  420	  425	  427	
 	12:01-13:00	  442	  455	  450	  430	  415	  387	  398	  410	  398	  421	  425	  426	
 	13:01-14:00	  442	  454	  450	  431	  417	  389	  399	  409	  398	  421	  424	  426	
 	14:01-15:00	  441	  453	  451	  431	  419	  391	  401	  409	  398	  418	  423	  425	
 	15:01-16:00	  441	  451	  448	  427	  419	  395	  402	  409	  399	  417	  423	  424	
 	16:01-17:00	  439	  450	  447	  428	  420	  395	  402	  407	  399	  416	  421	  424	
 	17:01-18:00	  438	  449	  445	  427	  418	  395	  400	  405	  399	  416	  421	  424	
 	18:01-19:00	  435	  447	  442	  425	  415	  393	  397	  404	  400	  415	  420	  422	
 	19:01-20:00	  434	  447	  440	  424	  414	  390	  394	  403	  398	  415	  420	  422	
 	20:01-21:00	  433	  445	  440	  422	  414	  389	  391	  402	  399	  414	  420	  422	
 	21:01-22:00	  432	  445	  439	  422	  412	  386	  388	  401	  399	  414	  421	  422	
 	22:01-23:00	  430	  443	  438	  419	  411	  385	  386	  399	  399	  414	  420	  422	
 	23:01-24:00	  430	  442	  435	  417	  410	  384	  386	  396	  398	  414	  419	  421	
 	 Max Hour*	  13 	  13 	  15 	  14 	  17 	  17 	  17 	  13 	  19 	  13 	  12 	  12 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   6 	   4 	   5 	   5 	   6 	   5 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	124  	123  	141  	140  	94   	79   	97   	81   	122  	88   	150  	166  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	338  	329  	320  	266  	205  	183  	202  	209  	255  	278  	336  	343  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	555  	549  	565  	517  	390  	349  	397  	358  	450  	415  	582  	629  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	56   	54   	62   	55   	51   	49   	51   	49   	55   	58   	62   	61   	
 	**Missed Hrs 	   66	   62	   73	   62	   52	   42	   54	   60	   66	   53	   48	   71	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   95	   96	   93	   98	   98	   98	   95	   93	   92	   91	   96	
 	 1:01- 2:00	   93	   96	   98	   95	   99	   98	   99	   96	   93	   91	   92	   96	
 	 2:01- 3:00	   95	   97	   99	   96	   98	   98	   99	   96	   94	   92	   94	   97	
 	 3:01- 4:00	   94	   97	   99	   98	   99	   99	   99	   97	   92	   94	   94	   97	
 	 4:01- 5:00	   94	   99	   99	   99	   99	   99	   99	   96	   94	   93	   95	   97	
 	 5:01- 6:00	   94	  100	   98	   99	  100	   99	   99	   97	   96	   92	   95	   95	
 	 6:01- 7:00	   90	   97	   99	   99	   98	  100	  100	   97	   96	   91	   91	   94	
 	 7:01- 8:00	   84	   94	   95	   97	   97	   98	   99	   96	   91	   87	   84	   88	
 	 8:01- 9:00	   76	   84	   83	   87	   91	   91	   95	   91	   82	   82	   76	   77	
 	 9:01-10:00	   70	   75	   74	   76	   82	   81	   85	   83	   73	   77	   71	   68	
 	10:01-11:00	   65	   69	   65	   66	   73	   73	   72	   75	   67	   73	   69	   62	
 	11:01-12:00	   62	   64	   61	   62	   68	   65	   60	   71	   60	   70	   68	   61	
 	12:01-13:00	   59	   64	   61	   59	   64	   61	   55	   70	   61	   69	   68	   61	
 	13:01-14:00	   61	   67	   62	   59	   65	   60	   54	   69	   63	   70	   67	   61	
 	14:01-15:00	   62	   67	   65	   61	   67	   61	   57	   71	   64	   70	   69	   63	
 	15:01-16:00	   64	   72	   66	   63	   69	   68	   64	   74	   68	   73	   73	   65	
 	16:01-17:00	   69	   74	   70	   71	   79	   78	   76	   79	   72	   76	   77	   67	
 	17:01-18:00	   72	   81	   78	   81	   87	   91	   86	   87	   81	   81	   81	   74	
 	18:01-19:00	   80	   87	   84	   88	   91	   96	   92	   90	   86	   85	   84	   79	
 	19:01-20:00	   82	   89	   87	   90	   93	   97	   96	   90	   88	   88	   86	   85	
 	20:01-21:00	   85	   90	   89	   89	   95	   98	   96	   92	   91	   88	   87	   89	
 	21:01-22:00	   89	   92	   92	   90	   95	   97	   97	   94	   93	   89	   88	   91	
 	22:01-23:00	   92	   92	   95	   89	   97	   97	   98	   93	   94	   91	   90	   93	
 	23:01-24:00	   92	   95	   95	   91	   97	   98	   98	   94	   92	   92	   90	   96	
 	 Max Hour  	   3 	   6 	   4 	   5 	   6 	   7 	   7 	   6 	   7 	   4 	   5 	   3 	
 	 Min Hour  	  13 	  12 	  13 	  14 	  13 	  14 	  14 	  14 	  12 	  13 	  14 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   95	   96	   93	   98	   98	   98	   95	   93	   92	   91	   96	
 	 1:01- 2:00	   93	   96	   98	   95	   99	   98	   99	   96	   93	   91	   92	   96	
 	 2:01- 3:00	   95	   97	   99	   96	   98	   98	   99	   96	   94	   92	   94	   97	
 	 3:01- 4:00	   94	   97	   99	   98	   99	   99	   99	   97	   92	   94	   94	   97	
 	 4:01- 5:00	   94	   99	   99	   99	   99	   99	   99	   96	   94	   93	   95	   97	
 	 5:01- 6:00	   94	  100	   98	   99	  100	   99	   99	   97	   96	   92	   95	   95	
 	 6:01- 7:00	   90	   97	   99	   99	   98	  100	  100	   97	   96	   91	   91	   94	
 	 7:01- 8:00	   84	   94	   95	   97	   97	   98	   99	   96	   91	   87	   84	   88	
 	 8:01- 9:00	   76	   84	   83	   87	   91	   91	   95	   91	   82	   82	   76	   77	
 	 9:01-10:00	   70	   75	   74	   76	   82	   81	   85	   83	   73	   77	   71	   68	
 	10:01-11:00	   65	   69	   65	   66	   73	   73	   72	   75	   67	   73	   69	   62	
 	11:01-12:00	   62	   64	   61	   62	   68	   65	   60	   71	   60	   70	   68	   61	
 	12:01-13:00	   59	   64	   61	   59	   64	   61	   55	   70	   61	   69	   68	   61	
 	13:01-14:00	   61	   67	   62	   59	   65	   60	   54	   69	   63	   70	   67	   61	
 	14:01-15:00	   62	   67	   65	   61	   67	   61	   57	   71	   64	   70	   69	   63	
 	15:01-16:00	   64	   72	   66	   63	   69	   68	   64	   74	   68	   73	   73	   65	
 	16:01-17:00	   69	   74	   70	   71	   79	   78	   76	   79	   72	   76	   77	   67	
 	17:01-18:00	   72	   81	   78	   81	   87	   91	   86	   87	   81	   81	   81	   74	
 	18:01-19:00	   80	   87	   84	   88	   91	   96	   92	   90	   86	   85	   84	   79	
 	19:01-20:00	   82	   89	   87	   90	   93	   97	   96	   90	   88	   88	   86	   85	
 	20:01-21:00	   85	   90	   89	   89	   95	   98	   96	   92	   91	   88	   87	   89	
 	21:01-22:00	   89	   92	   92	   90	   95	   97	   97	   94	   93	   89	   88	   91	
 	22:01-23:00	   92	   92	   95	   89	   97	   97	   98	   93	   94	   91	   90	   93	
 	23:01-24:00	   92	   95	   95	   91	   97	   98	   98	   94	   92	   92	   90	   96	
 	 Max Hour  	   3 	   6 	   4 	   5 	   6 	   7 	   7 	   6 	   7 	   4 	   5 	   3 	
 	 Min Hour  	  13 	  12 	  13 	  14 	  13 	  14 	  14 	  14 	  12 	  13 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.1	 24.3	 22.9	 21.5	 18.9	 17.5	 17.1	 17.8	 19.5	 21.5	 23.5	 24.8	
 	   2.0 m  	 24.1	 23.9	 23.0	 22.1	 20.1	 18.8	 18.2	 18.3	 19.3	 20.7	 22.2	 23.5	
 	   4.0 m  	 23.0	 23.1	 22.8	 22.2	 20.9	 19.9	 19.2	 19.1	 19.5	 20.3	 21.4	 22.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    2	   56	   25	    6	    9	    0	    0	    0	

 	CDD base 10C	  442	  423	  458	  367	  320	  188	  232	  273	  260	  347	  358	  384	
 	CDD base 18C	  194	  199	  210	  127	   74	    3	    9	   31	   29	   99	  118	  136	

 	CDH base 20C	 3237	 3440	 3593	 1934	  984	  145	  442	  514	  380	 1242	 1533	 1998	
 	CDH base 23C	 1378	 1590	 1723	  732	  258	   35	  132	  161	   60	  350	  314	  642	
 	CDH base 27C	  331	  325	  345	   83	   28	    2	   26	   38	    0	   59	    7	   57	

    - 4053 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1230 annual (wthr file) cooling degree-days (18C baseline)
    -   97 annual (wthr file) heating degree-days (18C baseline)

    -19443 annual (wthr file) cooling degree-hours (20C baseline)
    - 7377 annual (wthr file) cooling degree-hours (23C baseline)
    - 1300 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	 20.9	 12.1	  1.0	  0.1	     	
 	 <=20      	     	     	     	     	     	     	 27.6	 22.8	  2.2	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  6.2	  4.2	  1.0	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  0.6	  0.2	  0.3	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE classification)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 29:Feb  4, Maximum Temp=  36.50C, Deviation=|10.214|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  24.71C, Deviation=| 0.038|C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  1:Jul  7, Minimum Temp=   9.00C, Deviation=| 7.857|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  18.33C, Deviation=| 0.049|C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.61C, Deviation=| 0.046|C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  21.83C, Deviation=| 0.201|C
