 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for BRA_SP_Iguape.869230_TMYx.2007-2021
 Location -- Iguape SP BRA  
      {S 24° 40.30'} {W 47° 32.77'} {GMT -3.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101271 Pa
 Data Source -- SRC-TMYx

 WMO Station 869230
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=2007-2021; Jan=2016; 
 Feb=2007; Mar=2021; Apr=2009; May=2018; Jun=2008; Jul=2019; Aug=2017; Sep=2020; 
 Oct=2008; Nov=2008; Dec=2007

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2007	2021	2009	2018	2008	2019	2017	2020	2008	2008	2007	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 6	 10.6	 11.4	  7.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 2	 34.1	 32.2	 31.2	 27.1	 25.8	 25.5	  5.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  6.2	  4.9	  6.9	  5.0	  6.0	  4.8	  5.0	  5.2	  7.5	  8.8	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.2	 36.4	 33.5	 31.0	 31.6	 29.9	 30.7	 34.2	 34.1	 31.6	 28.2	 32.8	
 	 Day:Hour	26:16	 6:16	27:14	19:16	11:16	 7:16	23:16	30:17	13:14	15:16	16:16	29:16	

 	Minimum 	 20.7	 20.6	 18.7	 17.0	 13.0	  9.6	  9.7	 13.0	 14.6	 16.9	 17.7	 18.6	
 	 Day:Hour	24:05	13:07	10:05	17:23	23:07	18:11	 6:10	29:06	23:06	 9:23	20:23	 1:23	

 	Daily Avg	25.8 	25.8 	25.1 	23.1 	21.0 	18.4 	18.0 	18.9 	20.4 	21.6 	22.4 	24.5 	

 	Daily Range	4.4  	5.7  	7.6  	5.8  	8.8  	5.8  	9.0  	7.7  	6.2  	4.0  	3.7  	5.5  	

 	DayTime Max	36.2 	36.4 	33.5 	31.0 	31.6 	29.9 	30.7 	34.2 	34.1 	31.6 	28.2 	32.8 	

 	DayTime Min	21.1 	20.6 	19.1 	18.3 	13.0 	9.6  	9.7  	13.2 	15.5 	17.9 	19.2 	19.1 	

 	DayTime Avg	26.7 	26.6 	26.4 	23.8 	22.5 	18.7 	19.4 	20.2 	21.5 	22.2 	23.1 	25.4 	

 	NightTime Max	30.0 	31.6 	29.0 	28.3 	26.2 	27.0 	22.2 	24.1 	25.0 	27.0 	25.4 	31.1 	

 	NightTime Min	20.7 	21.0 	18.7 	17.0 	13.5 	10.0 	10.6 	13.0 	14.6 	16.9 	17.7 	18.6 	

 	NightTime Avg	25.0 	25.0 	23.7 	22.4 	19.4 	18.0 	16.7 	17.6 	19.4 	20.9 	21.7 	23.6 	

   - Maximum Dry Bulb temperature of  36.4C on Feb  6
   - Minimum Dry Bulb temperature of   9.6C on Jun 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    3	    2	     	     	     	     	    1	    1	     	     	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.8 	30.5 	28.0 	24.5 	25.5 	21.7 	24.9 	25.9 	25.8 	23.7 	22.6 	27.7 	
 	 Day:Hour	26:19	 6:16	 4:16	 8:19	 7:15	15:16	23:17	30:17	13:14	15:16	17:01	29:23	

 	Minimum 	17.7 	17.1 	14.2 	11.1 	5.4  	5.4  	3.5  	6.5  	11.4 	12.1 	11.5 	15.3 	
 	 Day:Hour	20:13	12:23	31:21	17:23	20:09	18:01	 6:10	 6:08	16:05	10:08	20:23	 8:12	

 	Daily Avg	22.3 	22.9 	22.6 	20.1 	17.9 	15.5 	15.5 	15.8 	18.5 	19.0 	19.4 	21.3 	

   - Maximum Dew Point temperature of  30.5C on Feb  6
   - Minimum Dew Point temperature of   3.5C on Jul  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.9	 25.0	 23.5	 22.8	 19.2	 18.4	 16.6	 17.1	 19.1	 21.0	 21.7	 23.8	
 	 1:01- 2:00	 24.5	 24.8	 23.1	 22.5	 18.9	 18.2	 16.6	 17.2	 19.0	 20.8	 21.4	 23.4	
 	 2:01- 3:00	 24.4	 24.6	 22.8	 22.1	 18.5	 17.9	 16.2	 17.0	 19.0	 20.6	 21.4	 23.2	
 	 3:01- 4:00	 24.3	 24.2	 22.6	 21.9	 18.7	 17.7	 15.8	 16.9	 18.9	 20.6	 21.4	 23.1	
 	 4:01- 5:00	 24.2	 24.1	 22.3	 21.8	 18.5	 17.6	 15.7	 16.8	 18.8	 20.6	 21.4	 23.0	
 	 5:01- 6:00	 24.2	 24.0	 22.2	 21.7	 18.4	 17.5	 15.7	 17.0	 18.8	 20.5	 21.3	 22.9	
 	 6:01- 7:00	 24.1	 23.9	 22.1	 21.6	 18.2	 17.4	 15.3	 16.9	 18.9	 20.5	 21.4	 22.9	
 	 7:01- 8:00	 25.2	 24.8	 22.4	 22.1	 18.8	 17.6	 16.3	 17.3	 19.0	 21.0	 22.0	 23.9	
 	 8:01- 9:00	 25.5	 25.1	 23.7	 22.6	 19.1	 17.7	 16.1	 17.6	 19.7	 21.4	 22.4	 24.4	
 	 9:01-10:00	 25.8	 25.2	 25.1	 22.0	 20.5	 16.9	 17.3	 18.5	 20.4	 21.6	 22.8	 24.5	
 	10:01-11:00	 26.2	 25.8	 26.5	 22.7	 22.3	 17.5	 18.6	 19.8	 21.7	 21.9	 23.0	 25.1	
 	11:01-12:00	 26.5	 26.4	 27.5	 23.4	 23.5	 18.2	 19.9	 21.0	 22.5	 22.2	 23.2	 25.6	
 	12:01-13:00	 27.7	 27.1	 28.2	 24.1	 24.6	 18.9	 21.5	 21.9	 23.0	 22.5	 23.5	 26.0	
 	13:01-14:00	 27.9	 27.7	 28.8	 24.8	 25.3	 19.6	 22.3	 22.1	 23.4	 22.9	 23.7	 26.4	
 	14:01-15:00	 28.0	 28.3	 29.0	 25.5	 25.4	 20.3	 22.4	 22.5	 23.2	 23.2	 23.9	 26.6	
 	15:01-16:00	 27.8	 28.7	 28.8	 26.3	 24.9	 21.0	 22.0	 22.3	 22.7	 23.5	 24.1	 26.9	
 	16:01-17:00	 27.6	 28.1	 28.1	 25.5	 24.0	 20.3	 21.2	 21.8	 22.0	 23.1	 23.7	 26.3	
 	17:01-18:00	 27.4	 27.5	 27.1	 24.8	 22.7	 19.6	 19.7	 20.4	 21.2	 22.6	 23.2	 25.7	
 	18:01-19:00	 26.3	 26.8	 26.0	 24.0	 21.3	 18.9	 18.3	 19.2	 20.4	 22.2	 22.8	 25.0	
 	19:01-20:00	 25.7	 26.2	 25.2	 23.3	 20.5	 18.2	 17.3	 18.5	 20.1	 21.7	 22.3	 24.4	
 	20:01-21:00	 25.6	 25.6	 24.5	 22.6	 20.1	 18.0	 16.8	 17.9	 19.8	 21.2	 21.9	 23.7	
 	21:01-22:00	 25.5	 25.0	 24.3	 21.8	 19.9	 17.8	 16.9	 17.9	 19.7	 20.8	 21.5	 23.4	
 	22:01-23:00	 25.3	 24.3	 24.0	 21.3	 19.9	 17.3	 17.1	 17.8	 19.5	 20.3	 21.0	 23.2	
 	23:01-24:00	 25.3	 25.3	 23.7	 22.8	 19.5	 18.6	 17.0	 17.5	 19.2	 21.1	 21.8	 24.2	
 	 Max Hour  	  15 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	  23 	   7 	  10 	   7 	   5 	   6 	  23 	  23 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 22.9	 22.4	 20.2	 17.4	 15.9	 15.1	 15.3	 18.1	 19.2	 19.5	 21.5	
 	 1:01- 2:00	 22.2	 22.9	 22.3	 20.1	 17.4	 15.7	 15.2	 15.1	 18.0	 19.0	 19.3	 21.3	
 	 2:01- 3:00	 22.2	 22.8	 22.2	 19.8	 17.1	 15.5	 15.2	 15.0	 18.1	 18.9	 19.3	 21.2	
 	 3:01- 4:00	 22.1	 22.5	 22.1	 19.8	 16.9	 15.4	 14.7	 15.0	 18.1	 18.9	 19.3	 21.2	
 	 4:01- 5:00	 22.0	 22.5	 22.0	 19.7	 17.1	 15.3	 14.3	 15.1	 18.0	 18.9	 19.3	 21.2	
 	 5:01- 6:00	 22.1	 22.5	 21.9	 19.7	 16.9	 15.3	 14.6	 15.2	 18.0	 18.9	 19.3	 21.2	
 	 6:01- 7:00	 22.2	 22.5	 21.8	 19.8	 16.7	 15.3	 14.2	 15.2	 18.1	 19.0	 19.5	 21.4	
 	 7:01- 8:00	 21.8	 22.4	 22.1	 19.6	 16.5	 15.2	 14.5	 15.1	 18.3	 18.6	 19.0	 20.9	
 	 8:01- 9:00	 22.1	 22.7	 23.0	 20.0	 17.5	 15.4	 14.6	 15.6	 18.8	 18.8	 19.2	 21.0	
 	 9:01-10:00	 22.2	 22.9	 23.4	 20.4	 18.8	 15.2	 15.8	 16.3	 19.2	 19.2	 19.8	 21.7	
 	10:01-11:00	 22.4	 23.0	 23.2	 20.4	 19.3	 15.3	 16.6	 16.4	 19.5	 19.2	 19.8	 21.7	
 	11:01-12:00	 22.6	 23.0	 22.9	 20.4	 19.1	 15.4	 17.0	 16.7	 19.2	 19.2	 19.7	 21.6	
 	12:01-13:00	 22.1	 23.1	 22.7	 20.4	 18.7	 15.5	 16.3	 16.4	 19.1	 19.3	 19.7	 21.5	
 	13:01-14:00	 22.3	 23.1	 23.0	 20.5	 18.8	 15.7	 16.4	 16.2	 18.9	 19.3	 19.7	 21.6	
 	14:01-15:00	 22.4	 23.4	 23.0	 20.5	 18.7	 15.8	 16.8	 16.3	 18.8	 19.3	 19.7	 21.6	
 	15:01-16:00	 22.4	 23.5	 23.3	 20.5	 18.9	 16.0	 16.8	 16.4	 19.0	 19.3	 19.7	 21.6	
 	16:01-17:00	 22.5	 23.5	 23.1	 20.5	 18.6	 15.8	 16.5	 16.7	 18.8	 19.3	 19.6	 21.5	
 	17:01-18:00	 22.5	 23.4	 22.9	 20.3	 18.5	 15.7	 16.0	 16.2	 18.6	 19.2	 19.5	 21.3	
 	18:01-19:00	 23.1	 23.2	 22.5	 20.2	 18.2	 15.5	 15.7	 16.3	 18.5	 19.1	 19.5	 21.1	
 	19:01-20:00	 22.8	 22.7	 22.4	 20.1	 18.0	 15.5	 15.3	 16.0	 18.6	 19.0	 19.4	 21.0	
 	20:01-21:00	 22.5	 22.6	 22.3	 19.8	 17.7	 15.4	 15.0	 15.7	 18.4	 18.9	 19.3	 20.8	
 	21:01-22:00	 22.4	 22.5	 22.3	 19.4	 17.4	 15.3	 14.7	 15.7	 18.4	 18.8	 19.1	 21.2	
 	22:01-23:00	 22.3	 22.4	 22.2	 19.2	 17.3	 15.4	 15.4	 15.5	 18.3	 18.7	 19.0	 21.4	
 	23:01-24:00	 22.2	 23.0	 22.2	 19.9	 17.0	 15.9	 15.1	 15.4	 18.1	 19.0	 19.3	 21.5	
 	 Max Hour  	  19 	  17 	  10 	  16 	  11 	  16 	  12 	  12 	  11 	  16 	  10 	  10 	
 	 Min Hour  	   8 	  23 	   7 	  23 	   8 	  10 	   7 	   3 	   6 	   8 	  23 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	99   	100  	99   	99   	99   	99   	99   	100  	
 	 Day:Hour 	29:05	24:23	 3:08	19:23	22:09	 3:23	 3:07	 1:09	 5:03	 2:23	 7:07	27:23	

 	Minimum  	44   	54   	58   	44   	40   	51   	47   	37   	46   	58   	58   	56   	
 	 Day:Hour 	26:16	 6:14	27:13	19:16	20:16	10:16	12:15	 2:15	15:14	 3:16	21:09	 8:12	

 	Daily Avg	82   	84   	87   	84   	84   	84   	87   	84   	90   	86   	84   	83   	

 	DayTime Avg	78   	82   	82   	81   	79   	83   	83   	79   	86   	83   	81   	79   	

 	NightTime Avg	86   	87   	92   	86   	89   	86   	92   	89   	93   	89   	87   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   88	   94	   86	   91	   85	   94	   90	   94	   89	   87	   87	
 	 1:01- 2:00	   87	   89	   96	   87	   92	   86	   94	   91	   94	   90	   88	   88	
 	 2:01- 3:00	   88	   89	   96	   87	   92	   86	   95	   91	   95	   90	   88	   89	
 	 3:01- 4:00	   88	   90	   97	   88	   93	   87	   94	   91	   95	   90	   88	   89	
 	 4:01- 5:00	   88	   91	   98	   88	   93	   87	   94	   90	   95	   91	   88	   90	
 	 5:01- 6:00	   88	   91	   98	   89	   93	   88	   95	   90	   95	   90	   88	   90	
 	 6:01- 7:00	   89	   92	   98	   90	   93	   88	   95	   90	   95	   91	   89	   91	
 	 7:01- 8:00	   82	   87	   98	   86	   90	   86	   94	   91	   96	   86	   83	   83	
 	 8:01- 9:00	   81	   87	   96	   86	   92	   87	   94	   90	   95	   85	   82	   81	
 	 9:01-10:00	   81	   88	   91	   91	   90	   91	   92	   87	   93	   87	   84	   84	
 	10:01-11:00	   80	   85	   83	   87	   84	   87	   89	   81	   87	   85	   82	   81	
 	11:01-12:00	   80	   82	   77	   84	   77	   84	   84	   77	   82	   84	   81	   79	
 	12:01-13:00	   73	   79	   73	   80	   70	   82	   74	   72	   80	   82	   80	   76	
 	13:01-14:00	   73	   77	   71	   77	   68	   79	   71	   71	   77	   81	   79	   75	
 	14:01-15:00	   73	   75	   70	   74	   67	   77	   72	   70	   77	   79	   78	   74	
 	15:01-16:00	   73	   74	   72	   72	   70	   74	   74	   71	   80	   78	   77	   73	
 	16:01-17:00	   75	   77	   75	   74	   72	   76	   75	   74	   82	   80	   78	   75	
 	17:01-18:00	   75	   79	   78	   77	   78	   79	   80	   78	   85	   81	   80	   77	
 	18:01-19:00	   83	   81	   82	   80	   83	   81	   86	   83	   89	   83	   82	   79	
 	19:01-20:00	   84	   82	   85	   82	   86	   85	   89	   86	   91	   85	   84	   82	
 	20:01-21:00	   83	   84	   88	   85	   87	   87	   90	   88	   92	   87	   86	   84	
 	21:01-22:00	   83	   87	   89	   87	   88	   88	   91	   89	   93	   89	   87	   88	
 	22:01-23:00	   83	   89	   90	   89	   87	   90	   92	   90	   93	   91	   88	   90	
 	23:01-24:00	   83	   87	   91	   84	   88	   85	   91	   90	   94	   88	   86	   85	
 	 Max Hour  	   7 	   7 	   8 	  10 	   6 	  10 	   7 	   4 	   8 	   7 	   7 	   7 	
 	 Min Hour  	  13 	  16 	  15 	  16 	  15 	  16 	  14 	  15 	  15 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	70   	71   	69   	61   	54   	47   	46   	47   	55   	57   	59   	66   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   70	   67	   61	   51	   47	   44	   45	   52	   57	   58	   66	
 	 1:01- 2:00	   68	   70	   67	   60	   51	   47	   44	   44	   52	   56	   57	   65	
 	 2:01- 3:00	   68	   70	   66	   59	   50	   46	   44	   44	   52	   56	   57	   64	
 	 3:01- 4:00	   67	   68	   65	   59	   50	   46	   43	   44	   52	   56	   57	   64	
 	 4:01- 5:00	   67	   68	   65	   59	   50	   46	   42	   44	   52	   56	   57	   64	
 	 5:01- 6:00	   67	   68	   65	   59	   50	   45	   42	   45	   52	   56	   57	   64	
 	 6:01- 7:00	   67	   68	   64	   59	   49	   45	   41	   44	   52	   56	   58	   64	
 	 7:01- 8:00	   68	   69	   65	   59	   49	   45	   43	   45	   53	   55	   57	   64	
 	 8:01- 9:00	   69	   70	   69	   60	   52	   46	   43	   46	   54	   56	   58	   65	
 	 9:01-10:00	   69	   70	   72	   60	   56	   45	   46	   48	   56	   57	   60	   67	
 	10:01-11:00	   70	   71	   73	   61	   58	   45	   49	   49	   58	   58	   60	   67	
 	11:01-12:00	   71	   72	   73	   62	   59	   46	   51	   51	   58	   58	   60	   68	
 	12:01-13:00	   71	   73	   73	   63	   60	   47	   52	   52	   58	   59	   60	   68	
 	13:01-14:00	   72	   74	   74	   64	   61	   48	   53	   51	   59	   59	   61	   68	
 	14:01-15:00	   72	   75	   75	   65	   61	   49	   53	   52	   58	   59	   61	   69	
 	15:01-16:00	   72	   76	   76	   65	   60	   50	   53	   52	   58	   60	   61	   69	
 	16:01-17:00	   72	   75	   74	   65	   59	   49	   52	   52	   57	   59	   60	   68	
 	17:01-18:00	   72	   74	   73	   63	   57	   48	   49	   50	   56	   58	   60	   67	
 	18:01-19:00	   72	   73	   70	   62	   55	   47	   47	   49	   55	   58	   59	   66	
 	19:01-20:00	   71	   71	   69	   61	   54	   47	   45	   47	   54	   57	   58	   65	
 	20:01-21:00	   70	   70	   68	   60	   53	   46	   44	   46	   54	   56	   58	   64	
 	21:01-22:00	   69	   69	   68	   58	   52	   46	   44	   46	   53	   56	   57	   64	
 	22:01-23:00	   69	   68	   67	   57	   52	   45	   45	   46	   53	   55	   56	   65	
 	23:01-24:00	   69	   71	   67	   60	   51	   48	   45	   45	   52	   56	   58	   66	
 	 Max Hour  	  19 	  16 	  16 	  16 	  15 	  16 	  15 	  17 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   5 	   7 	   7 	  23 	   7 	  10 	   7 	   4 	   6 	  23 	  23 	  21 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.9	  2.8	  2.4	  2.2	  1.8	  2.0	  1.9	  2.2	  2.3	  2.3	  2.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	   11	   11	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:11	 6:10	     	     	     	     	     	

 	Average WC	     	     	     	     	     	   11	   11	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	   -1	   -1	     	     	     	     	     	

 	Maximum HI	   43	   57	   45	   37	   39	   33	   35	   44	   43	   37	   31	   42	
 	 Day:Hour	31:18	 6:16	27:14	 5:16	11:16	 7:16	23:17	30:17	13:14	15:16	16:16	29:16	

 	Average HI	   32	   33	   33	   31	   31	   30	   31	   32	   32	   31	   30	   33	
 	Avg Del HI	    4	    5	    4	    3	    3	    1	    2	    2	    3	    3	    3	    4	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  576	  508	  556	  680	  708	  706	  727	  727	  703	  727	  717	  631	
 	Caution	   86	   76	   77	   32	   32	   13	   13	   14	   10	   12	    3	   60	
 	Extreme Caution	   78	   81	  108	    8	    4	    1	    4	    2	    6	    5	     	   52	
 	Dangerous	    4	    6	    3	     	     	     	     	    1	    1	     	     	    1	
 	Extreme Danger	     	    1	     	     	     	     	     	     	     	     	     	     	

   -  7966 annual No Caution Heat hours [<27C]
   -   428 annual Caution Heat hours {27C,32C]
   -   349 annual Extreme Caution Heat hours [32C,41C]
   -    16 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   22	   28	   38	    3	    1	     	    2	    5	    5	    3	     	   18	
 	Comfortable	  722	  644	  706	  717	  743	  720	  742	  739	  715	  741	  720	  726	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   125 annual Some Heat Discomfort hours [30,40]
   -  8635 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	    4	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	   19	   15	   19	     	    1	     	    2	    3	    3	    1	     	   14	
 	Moderate Heat	  131	  212	  247	   37	   36	    2	    9	    8	   15	   10	     	  108	
 	Slight Heat	  130	  220	  235	   48	   44	    9	   17	    8	   25	   20	    7	  126	
 	Comfort	  464	  221	  243	  635	  663	  684	  715	  725	  677	  713	  713	  496	
 	Slight Cold	     	     	     	     	     	   25	    1	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -    77 annual Strong Heat Stress hours [32,38]
   -   815 annual Moderate Heat Stress hours [28,32]
   -   889 annual Slight Heat Stress hours [26,28]
   -  6949 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    26 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    6	    6	    3	    3	    3	    4	    4	    3	    2	    1	    3	
 	ENE (22.5) 	    2	    3	    4	    3	    5	    3	    6	    5	    3	    2	    1	    4	
 	NE (45)    	    4	    8	    6	    4	    8	    3	    8	    5	    4	    3	    2	    4	
 	ENE (67.5) 	   12	   11	    7	    9	    9	    7	    9	    9	    4	   13	   12	   13	
 	E (90)     	   14	   15	   11	   12	   16	    9	   10	   16	   11	   20	   30	   17	
 	ESE (112.5)	   22	   10	   15	   12	   18	    7	    7	   12	   12	   17	   19	   16	
 	SE (135)   	   21	   11	    8	    8	    7	    5	    8	    9	   11	   10	    9	   11	
 	SSE (157.5)	    7	    7	    5	    8	    3	   14	    7	    5	    9	   12	    7	    8	
 	S (180)    	    4	    5	    7	   10	    3	   11	    8	    8	   13	    5	    7	    6	
 	SSW (202.5)	    2	    6	    5	    7	    2	    8	    6	    4	   10	    3	    3	    4	
 	SW (225)   	    1	    4	    3	    5	    3	    2	    4	    3	    3	    1	    2	    2	
 	WSW (247.5)	    1	    2	    5	    5	    3	    1	    4	    3	    3	    1	    2	    2	
 	W (270)    	    0	    2	    6	    4	    5	    2	    6	    3	    5	    2	    1	    1	
 	WNW (292.5)	    1	    2	    5	    2	    6	    4	    6	    5	    3	    3	    1	    3	
 	NW (315)   	    3	    3	    4	    5	    4	    8	    4	    4	    3	    2	    1	    4	
 	NNW (337.5)	    4	    4	    4	    3	    4	   12	    3	    4	    2	    2	    1	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	6.2  	4.9  	6.9  	5.0  	6.0  	4.8  	5.0  	5.2  	7.5  	8.8  	9.1  	
 	 Day:Hour 	27:19	18:16	 9:19	24:16	 8:10	17:03	18:18	20:23	15:23	19:13	23:15	12:08	

 	Minimum 	0.1  	0.0  	0.1  	0.2  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.2  	0.2  	
 	 Day:Hour 	29:03	 1:22	 2:06	11:10	10:23	 3:10	10:22	 7:08	10:04	 8:07	 3:12	29:10	

 	Daily Avg	3.4  	2.0  	1.2  	3.0  	1.1  	2.4  	1.1  	1.4  	1.6  	3.5  	4.1  	2.7  	

   - Maximum Wind Speed of   9.1 m/s on Dec 12
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.4	  0.7	  2.9	  0.8	  2.3	  0.8	  1.1	  1.3	  3.0	  3.9	  2.1	
 	 1:01- 2:00	  2.9	  2.1	  0.7	  2.7	  0.8	  2.3	  0.9	  1.1	  1.3	  3.0	  3.6	  1.9	
 	 2:01- 3:00	  2.8	  1.8	  0.7	  2.5	  0.8	  2.3	  0.9	  1.1	  1.3	  3.1	  3.4	  1.9	
 	 3:01- 4:00	  2.7	  1.6	  0.6	  2.5	  0.7	  2.3	  0.8	  1.1	  1.3	  3.1	  3.3	  1.9	
 	 4:01- 5:00	  2.6	  1.5	  0.5	  2.6	  0.6	  2.2	  0.9	  1.0	  1.3	  3.1	  3.2	  2.0	
 	 5:01- 6:00	  2.6	  1.6	  0.5	  2.6	  0.6	  2.2	  0.8	  1.0	  1.2	  3.2	  3.2	  2.0	
 	 6:01- 7:00	  2.5	  1.6	  0.5	  2.5	  0.6	  2.3	  0.7	  0.9	  1.2	  3.0	  3.2	  2.0	
 	 7:01- 8:00	  2.6	  1.7	  0.5	  2.5	  0.6	  2.3	  0.8	  0.9	  1.2	  3.0	  3.3	  1.9	
 	 8:01- 9:00	  2.8	  1.9	  0.7	  2.5	  0.8	  2.4	  0.8	  1.1	  1.4	  3.1	  3.4	  2.0	
 	 9:01-10:00	  2.9	  1.3	  0.8	  2.6	  1.0	  2.3	  0.9	  1.2	  1.4	  3.0	  3.6	  2.0	
 	10:01-11:00	  3.0	  1.7	  1.2	  2.8	  1.0	  2.4	  1.1	  1.3	  1.5	  3.2	  3.8	  2.2	
 	11:01-12:00	  3.2	  2.0	  1.4	  3.0	  1.3	  2.4	  1.3	  1.5	  1.6	  3.5	  4.0	  2.3	
 	12:01-13:00	  3.5	  2.3	  1.6	  3.0	  1.4	  2.5	  1.4	  1.7	  1.8	  3.8	  4.4	  2.7	
 	13:01-14:00	  3.8	  2.7	  2.0	  3.1	  1.7	  2.6	  1.5	  2.1	  2.0	  4.2	  4.7	  3.2	
 	14:01-15:00	  4.1	  3.0	  2.4	  3.3	  2.2	  2.6	  1.9	  2.3	  2.3	  4.4	  5.1	  3.7	
 	15:01-16:00	  4.4	  3.4	  2.6	  3.6	  2.3	  2.7	  2.0	  2.3	  2.5	  4.6	  5.2	  4.0	
 	16:01-17:00	  4.5	  3.0	  2.4	  3.7	  2.1	  2.8	  1.9	  2.2	  2.4	  4.5	  5.3	  4.2	
 	17:01-18:00	  4.5	  2.6	  2.2	  3.7	  1.8	  2.8	  1.6	  2.0	  2.2	  4.3	  5.2	  4.1	
 	18:01-19:00	  4.4	  2.3	  1.8	  3.5	  1.2	  2.7	  1.2	  1.6	  1.9	  3.9	  4.9	  3.9	
 	19:01-20:00	  4.1	  1.9	  1.3	  3.3	  0.9	  2.6	  1.2	  1.4	  1.6	  3.6	  4.5	  3.6	
 	20:01-21:00	  4.1	  1.6	  1.1	  3.2	  0.9	  2.6	  1.0	  1.3	  1.3	  3.6	  4.6	  3.4	
 	21:01-22:00	  4.0	  1.2	  1.1	  3.1	  0.9	  2.5	  0.9	  1.3	  1.4	  3.5	  4.4	  3.2	
 	22:01-23:00	  3.8	  1.0	  1.0	  3.0	  1.0	  2.4	  1.0	  1.2	  1.3	  3.3	  4.2	  2.9	
 	23:01-24:00	  3.5	  2.8	  0.7	  2.9	  0.8	  2.2	  0.8	  1.1	  1.4	  3.3	  4.0	  2.4	
 	 Max Hour  	  18 	  16 	  16 	  17 	  16 	  17 	  16 	  16 	  16 	  16 	  17 	  17 	
 	 Min Hour  	   7 	  23 	   8 	   9 	   7 	   6 	   7 	   8 	   8 	   2 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  102	   94	  169	  142	  140	  134	  111	  147	  158	  146	  114	  108	
 	 1:01- 2:00	  101	  104	  145	  145	  153	  166	  123	  141	  183	  159	  123	  128	
 	 2:01- 3:00	  116	  140	  133	  198	  132	  182	  177	  120	  180	  151	  129	  157	
 	 3:01- 4:00	  133	  163	  168	  181	  144	  222	  113	  145	  171	  150	  138	  153	
 	 4:01- 5:00	  139	  162	  135	  187	  144	  216	  153	  158	  186	  153	  150	  176	
 	 5:01- 6:00	  156	  157	  134	  204	  136	  237	  150	  154	  178	  141	  150	  176	
 	 6:01- 7:00	  163	  166	  167	  210	  127	  247	  147	  148	  157	  139	  146	  188	
 	 7:01- 8:00	  168	  198	  154	  205	  141	  247	  161	  117	  170	  159	  128	  186	
 	 8:01- 9:00	  152	  207	  235	  197	  165	  242	  187	  182	  206	  168	  124	  202	
 	 9:01-10:00	  152	  229	  241	  189	  238	  235	  204	  186	  169	  152	  132	  177	
 	10:01-11:00	  162	  180	  207	  186	  253	  223	  237	  220	  178	  137	  141	  154	
 	11:01-12:00	  162	  192	  221	  166	  204	  213	  234	  201	  184	  132	  132	  156	
 	12:01-13:00	  164	  183	  175	  163	  196	  208	  232	  200	  171	  132	  129	  159	
 	13:01-14:00	  155	  142	  168	  158	  175	  208	  219	  189	  138	  131	  125	  134	
 	14:01-15:00	  155	  143	  136	  155	  139	  166	  170	  163	  127	  129	  122	  130	
 	15:01-16:00	  137	  145	  140	  150	  121	  161	  162	  150	  129	  125	  119	  123	
 	16:01-17:00	  124	  131	  126	  143	  115	  159	  138	  139	  127	  122	  115	  119	
 	17:01-18:00	  109	  123	  132	  134	  105	  154	  120	  135	  127	  110	  110	  115	
 	18:01-19:00	  107	  118	  130	  128	   89	  149	   98	  130	  147	  107	  108	  113	
 	19:01-20:00	  106	  115	  142	  127	  116	  147	  110	  140	  146	  103	  107	  108	
 	20:01-21:00	  105	  112	  132	  121	  120	  145	  130	  128	  140	  112	  104	  104	
 	21:01-22:00	  103	  105	  158	  116	  124	  144	  131	  139	  156	  122	  113	   97	
 	22:01-23:00	   99	  104	  130	  115	  150	  139	  130	  171	  188	  107	  112	   94	
 	23:01-24:00	   95	  102	  162	  122	  144	  130	  169	  136	  155	  124	  112	   96	
 	 Max Hour  	   8 	  10 	  10 	   7 	  11 	   8 	  11 	  11 	   9 	   9 	   5 	   9 	
 	 Min Hour  	  24 	   1 	  17 	  23 	  19 	  24 	  19 	   8 	  17 	  20 	  21 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  1.1	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  1.4	  2.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (67.5) 	  1.6	  3.2	  3.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	E (90)     	  1.6	  3.8	  5.6	  3.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.1	
 	ESE (112.5)	  0.9	  3.6	  5.9	  2.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.0	
 	SE (135)   	  0.7	  2.8	  4.1	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SSE (157.5)	  0.6	  1.9	  3.7	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	S (180)    	  0.5	  2.0	  3.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SSW (202.5)	  0.4	  2.0	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SW (225)   	  0.6	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WSW (247.5)	  0.5	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	W (270)    	  0.9	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WNW (292.5)	  0.6	  2.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.6	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NNW (337.5)	  0.6	  2.2	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	

 	  Total    	 13.4	 37.6	 33.3	 13.0	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	217  	180  	231  	142  	67   	63   	92   	55   	58   	125  	133  	167  	
 	Max Hourly	4    	7    	9    	3    	3    	7    	4    	3    	1    	4    	4    	8    	

    -   1530 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.090	0.090	0.090	0.080	0.090	0.090	0.090	0.090	0.090	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4703 	5081 	4767 	4381 	4028 	3240 	3852 	3413 	3751 	2994 	4104 	5348 	

 	Direct Max 	8996 	7378 	7203 	7529 	6701 	5840 	6057 	6777 	7253 	7268 	7312 	8761 	
 	    Day    	  26 	  17 	  14 	  19 	  22 	  19 	  12 	  30 	  29 	  16 	  16 	  22 	

 	Diffuse Avg	2147 	1945 	1759 	1399 	1208 	1096 	1124 	1398 	1693 	2106 	2212 	2088 	

 	Global Avg 	5668 	5826 	5135 	4217 	3487 	2815 	3273 	3574 	4357 	4331 	5300 	6269 	

 - Maximum Direct Normal Solar of  8996 Wh/m² on Jan 26

 - Global Horizontal Solar Radiation  1593 kWh/m²-yr
 - Direct Normal Solar Radiation  1459 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   592 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  103	    0	    0	    0	    0	    0	    0	    0	    0	   46	  115	  114	
 	 7:01- 8:00	  268	  237	  176	  132	   88	    0	    0	   57	  103	  157	  279	  296	
 	 8:01- 9:00	  372	  342	  334	  323	  254	  206	  234	  183	  185	  228	  338	  394	
 	 9:01-10:00	  415	  437	  437	  425	  353	  290	  338	  279	  272	  260	  370	  456	
 	10:01-11:00	  430	  508	  492	  482	  427	  362	  422	  349	  352	  291	  394	  509	
 	11:01-12:00	  442	  531	  534	  503	  471	  408	  482	  391	  407	  331	  400	  543	
 	12:01-13:00	  430	  530	  546	  509	  498	  423	  508	  431	  452	  353	  402	  564	
 	13:01-14:00	  431	  543	  547	  507	  505	  418	  510	  452	  480	  340	  399	  562	
 	14:01-15:00	  433	  533	  511	  485	  489	  392	  475	  431	  479	  294	  368	  526	
 	15:01-16:00	  425	  484	  445	  439	  452	  347	  423	  394	  436	  258	  346	  478	
 	16:01-17:00	  405	  421	  355	  367	  361	  285	  335	  335	  355	  209	  322	  414	
 	17:01-18:00	  335	  334	  238	   63	    0	    0	    0	    0	  105	  131	  235	  319	
 	18:01-19:00	   63	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   22	    0	    0	    0	    0	    0	    0	    0	    0	   20	   35	   39	
 	 7:01- 8:00	   70	   58	   45	   31	   18	    0	    0	   23	   46	   77	   88	   94	
 	 8:01- 9:00	  121	  116	  103	   78	   66	   52	   55	   75	  109	  139	  141	  142	
 	 9:01-10:00	  171	  161	  151	  122	  112	   97	   99	  124	  166	  197	  188	  184	
 	10:01-11:00	  217	  192	  185	  156	  141	  130	  129	  156	  202	  241	  227	  217	
 	11:01-12:00	  247	  220	  205	  174	  159	  148	  146	  175	  219	  259	  260	  232	
 	12:01-13:00	  265	  240	  212	  180	  161	  156	  154	  186	  215	  257	  270	  231	
 	13:01-14:00	  258	  230	  205	  178	  152	  152	  149	  182	  195	  246	  258	  217	
 	14:01-15:00	  228	  203	  194	  161	  139	  131	  133	  163	  170	  219	  240	  199	
 	15:01-16:00	  187	  177	  171	  130	  112	  101	  110	  130	  143	  174	  190	  176	
 	16:01-17:00	  139	  138	  128	   91	   74	   64	   75	   88	  104	  123	  130	  141	
 	17:01-18:00	   94	   91	   76	   44	   29	   24	   33	   42	   54	   67	   79	   96	
 	18:01-19:00	   46	   41	   25	    9	    4	    2	    5	    8	   13	   18	   29	   44	
 	19:01-20:00	   11	    7	    2	    0	    0	    0	    0	    0	    0	    0	    3	    9	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   41	    0	    0	    0	    0	    0	    0	    0	    0	   30	   68	   70	
 	 7:01- 8:00	  155	  120	   87	   64	   34	    0	    0	   34	   73	  131	  197	  206	
 	 8:01- 9:00	  311	  275	  243	  193	  140	  101	  112	  134	  190	  261	  336	  364	
 	 9:01-10:00	  457	  447	  412	  349	  275	  216	  238	  262	  334	  381	  467	  521	
 	10:01-11:00	  577	  601	  556	  482	  394	  326	  362	  378	  468	  488	  574	  660	
 	11:01-12:00	  662	  703	  662	  562	  479	  404	  458	  462	  563	  567	  646	  753	
 	12:01-13:00	  689	  751	  706	  593	  517	  436	  504	  521	  612	  595	  667	  790	
 	13:01-14:00	  678	  750	  693	  578	  502	  422	  494	  526	  604	  560	  638	  762	
 	14:01-15:00	  623	  681	  614	  506	  440	  357	  422	  461	  540	  464	  560	  670	
 	15:01-16:00	  524	  554	  480	  386	  333	  259	  317	  353	  421	  351	  440	  543	
 	16:01-17:00	  396	  398	  317	  243	  192	  149	  188	  222	  268	  230	  309	  393	
 	17:01-18:00	  245	  232	  155	  102	   64	   48	   66	   92	  117	  108	  165	  229	
 	18:01-19:00	  104	   91	   43	   19	    6	    3	    7	   15	   23	   26	   51	   90	
 	19:01-20:00	   21	   15	    2	    0	    0	    0	    0	    0	    0	    0	    5	   15	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.7	  5.1	  4.8	  4.4	  4.0	  3.2	  3.9	  3.4	  3.8	  3.0	  4.1	  5.3	
 	  Daylight 	 13.5	 12.9	 12.2	 11.5	 10.9	 10.6	 10.8	 11.3	 11.9	 12.7	 13.3	 13.6	

 - Estimated Sunshine Hours per year  1489

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	10122	10146	10159	9623 	9292 	8971 	8747 	9056 	9659 	9807 	9711 	9902 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  420	  420	  427	  401	  388	  374	  366	  374	  405	  407	  404	  411	
 	 1:01- 2:00	  418	  420	  425	  402	  388	  376	  364	  375	  406	  405	  403	  411	
 	 2:01- 3:00	  419	  419	  423	  402	  387	  376	  365	  375	  407	  408	  404	  410	
 	 3:01- 4:00	  418	  418	  424	  401	  386	  375	  365	  375	  406	  408	  404	  412	
 	 4:01- 5:00	  418	  419	  421	  400	  387	  374	  364	  379	  405	  407	  403	  410	
 	 5:01- 6:00	  416	  421	  421	  397	  389	  374	  362	  381	  403	  406	  400	  411	
 	 6:01- 7:00	  417	  421	  421	  399	  386	  372	  364	  379	  405	  405	  401	  410	
 	 7:01- 8:00	  417	  421	  422	  398	  391	  373	  363	  381	  405	  406	  402	  410	
 	 8:01- 9:00	  417	  420	  422	  398	  389	  373	  365	  381	  405	  405	  401	  410	
 	 9:01-10:00	  419	  422	  420	  398	  390	  376	  364	  381	  404	  408	  405	  412	
 	10:01-11:00	  423	  423	  422	  400	  388	  375	  365	  380	  403	  411	  407	  413	
 	11:01-12:00	  427	  424	  423	  403	  388	  374	  365	  380	  403	  414	  409	  416	
 	12:01-13:00	  428	  428	  425	  406	  390	  376	  366	  380	  402	  414	  410	  417	
 	13:01-14:00	  431	  429	  426	  407	  390	  376	  367	  380	  400	  412	  410	  419	
 	14:01-15:00	  429	  428	  427	  407	  389	  378	  367	  379	  399	  414	  409	  418	
 	15:01-16:00	  428	  429	  426	  407	  388	  378	  369	  380	  398	  412	  410	  417	
 	16:01-17:00	  428	  427	  425	  405	  388	  377	  369	  378	  398	  410	  406	  415	
 	17:01-18:00	  426	  425	  426	  403	  385	  374	  368	  376	  397	  409	  405	  417	
 	18:01-19:00	  426	  425	  425	  400	  384	  372	  365	  374	  398	  409	  406	  414	
 	19:01-20:00	  423	  424	  423	  400	  382	  371	  364	  372	  399	  409	  404	  413	
 	20:01-21:00	  423	  424	  423	  401	  384	  373	  363	  374	  402	  407	  403	  411	
 	21:01-22:00	  421	  421	  424	  401	  385	  373	  363	  376	  402	  407	  403	  411	
 	22:01-23:00	  421	  422	  423	  400	  388	  374	  366	  376	  402	  407	  404	  411	
 	23:01-24:00	  419	  422	  426	  401	  388	  376	  366	  377	  404	  407	  404	  412	
 	 Max Hour*	  14 	  14 	  15 	  16 	   8 	  15 	  16 	   6 	   3 	  15 	  13 	  14 	
 	 Min Hour  	   6 	   4 	  10 	   6 	  20 	  20 	   6 	  20 	  18 	   9 	   6 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	397  	432  	420  	447  	411  	332  	396  	367  	370  	252  	326  	436  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	286  	276  	257  	203  	177  	149  	153  	189  	228  	274  	291  	280  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	614  	636  	574  	477  	396  	314  	365  	401  	485  	477  	572  	674  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	67   	62   	59   	54   	53   	50   	50   	59   	61   	67   	69   	64   	
 	**Missed Hrs 	    8	    8	   11	    6	    6	    4	    6	    4	   12	   24	   14	   19	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   86	   96	   75	   93	   80	   91	   88	   93	   89	   86	   85	
 	 1:01- 2:00	   85	   88	   97	   78	   93	   84	   88	   90	   93	   89	   86	   88	
 	 2:01- 3:00	   87	   90	   98	   78	   92	   81	   90	   87	   95	   89	   87	   89	
 	 3:01- 4:00	   85	   91	   98	   84	   93	   83	   90	   86	   96	   90	   87	   90	
 	 4:01- 5:00	   84	   92	   99	   85	   94	   81	   92	   84	   97	   89	   86	   90	
 	 5:01- 6:00	   85	   93	   99	   88	   97	   84	   92	   83	   97	   89	   88	   91	
 	 6:01- 7:00	   86	   94	   99	   87	   95	   85	   92	   84	   97	   91	   90	   93	
 	 7:01- 8:00	   75	   86	   99	   81	   90	   81	   93	   88	   98	   84	   79	   79	
 	 8:01- 9:00	   75	   85	   97	   81	   95	   82	   94	   87	   98	   83	   79	   76	
 	 9:01-10:00	   74	   70	   90	   59	   87	   78	   88	   82	   94	   91	   82	   77	
 	10:01-11:00	   73	   82	   78	   77	   79	   79	   84	   77	   86	   84	   78	   75	
 	11:01-12:00	   73	   77	   69	   72	   66	   78	   77	   68	   79	   82	   76	   72	
 	12:01-13:00	   62	   73	   63	   66	   54	   72	   62	   62	   72	   77	   74	   65	
 	13:01-14:00	   63	   67	   60	   61	   51	   70	   58	   57	   65	   75	   72	   65	
 	14:01-15:00	   62	   64	   58	   61	   46	   66	   58	   51	   64	   74	   71	   61	
 	15:01-16:00	   63	   60	   59	   57	   50	   64	   61	   56	   70	   81	   77	   64	
 	16:01-17:00	   65	   69	   64	   66	   54	   68	   62	   57	   73	   74	   71	   67	
 	17:01-18:00	   64	   72	   69	   64	   63	   67	   62	   60	   76	   77	   75	   69	
 	18:01-19:00	   77	   75	   75	   66	   67	   66	   69	   69	   80	   80	   78	   74	
 	19:01-20:00	   78	   77	   81	   71	   74	   74	   77	   78	   87	   82	   79	   73	
 	20:01-21:00	   78	   80	   86	   73	   78	   78	   81	   84	   89	   85	   82	   78	
 	21:01-22:00	   77	   62	   88	   53	   81	   71	   84	   85	   90	   86	   80	   61	
 	22:01-23:00	   77	   89	   90	   77	   82	   81	   88	   86	   90	   92	   87	   87	
 	23:01-24:00	   77	   85	   91	   75	   84	   74	   88	   86	   93	   87	   84	   81	
 	 Max Hour  	   3 	   7 	   6 	   6 	   6 	   7 	   9 	   2 	   8 	  23 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  22 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   96	   83	   93	   82	   96	   92	   97	   90	   86	   85	
 	 1:01- 2:00	   87	   88	   97	   84	   94	   85	   96	   93	   96	   90	   86	   88	
 	 2:01- 3:00	   87	   90	   98	   86	   94	   84	   97	   92	   97	   91	   87	   89	
 	 3:01- 4:00	   87	   91	   99	   88	   94	   84	   96	   92	   97	   92	   87	   90	
 	 4:01- 5:00	   87	   92	   99	   88	   95	   84	   95	   90	   97	   92	   86	   90	
 	 5:01- 6:00	   88	   93	   99	   89	   95	   85	   96	   90	   97	   92	   88	   91	
 	 6:01- 7:00	   89	   94	   99	   90	   95	   86	   96	   90	   97	   93	   90	   93	
 	 7:01- 8:00	   77	   86	   99	   83	   90	   84	   95	   91	   98	   84	   79	   79	
 	 8:01- 9:00	   77	   85	   97	   83	   93	   85	   95	   91	   98	   83	   79	   76	
 	 9:01-10:00	   76	   70	   90	   59	   90	   78	   93	   86	   94	   91	   82	   77	
 	10:01-11:00	   75	   82	   78	   85	   81	   86	   88	   77	   86	   84	   78	   76	
 	11:01-12:00	   73	   77	   69	   80	   69	   81	   80	   70	   77	   82	   76	   73	
 	12:01-13:00	   62	   73	   63	   74	   58	   77	   64	   62	   74	   77	   74	   67	
 	13:01-14:00	   63	   69	   60	   70	   54	   73	   58	   59	   70	   75	   72	   67	
 	14:01-15:00	   62	   66	   58	   64	   53	   69	   61	   57	   71	   74	   71	   64	
 	15:01-16:00	   64	   60	   61	   57	   58	   64	   63	   59	   75	   81	   77	   64	
 	16:01-17:00	   65	   68	   65	   65	   61	   68	   67	   64	   79	   74	   71	   66	
 	17:01-18:00	   65	   72	   71	   69	   71	   73	   74	   71	   83	   76	   75	   69	
 	18:01-19:00	   79	   75	   77	   73	   80	   76	   84	   80	   89	   79	   78	   74	
 	19:01-20:00	   81	   77	   82	   78	   85	   82	   89	   84	   93	   82	   81	   76	
 	20:01-21:00	   80	   80	   86	   82	   87	   85	   92	   89	   93	   85	   84	   82	
 	21:01-22:00	   79	   62	   88	   53	   88	   71	   93	   90	   96	   85	   80	   61	
 	22:01-23:00	   79	   89	   90	   88	   86	   89	   94	   90	   96	   92	   88	   90	
 	23:01-24:00	   79	   85	   91	   80	   89	   81	   93	   91	   97	   87	   84	   81	
 	 Max Hour  	   7 	   7 	   6 	   7 	   6 	  23 	   3 	   2 	   8 	   7 	   7 	   7 	
 	 Min Hour  	  13 	  16 	  15 	  22 	  15 	  16 	  14 	  15 	  14 	  15 	  15 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.6	 24.9	 23.6	 22.4	 20.1	 18.9	 18.5	 19.2	 20.6	 22.4	 24.1	 25.3	
 	   2.0 m  	 24.7	 24.5	 23.8	 22.9	 21.2	 20.0	 19.5	 19.6	 20.4	 21.7	 23.0	 24.1	
 	   4.0 m  	 23.7	 23.8	 23.5	 23.0	 21.9	 21.0	 20.4	 20.3	 20.7	 21.4	 22.3	 23.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	   22	   24	    6	    3	    0	    0	    0	

 	CDD base 10C	  491	  442	  467	  392	  340	  251	  249	  275	  312	  359	  371	  449	
 	CDD base 18C	  243	  218	  219	  152	   92	   33	   25	   33	   76	  111	  131	  201	

 	CDH base 20C	 4337	 3881	 3774	 2252	 1429	  398	  530	  532	  852	 1309	 1713	 3348	
 	CDH base 23C	 2119	 1895	 1774	  654	  452	  135	  183	  170	  252	  280	  265	 1351	
 	CDH base 27C	  261	  280	  339	   44	   35	   17	   26	   44	   41	   24	    2	  167	

    - 4397 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1532 annual (wthr file) cooling degree-days (18C baseline)
    -   55 annual (wthr file) heating degree-days (18C baseline)

    -24355 annual (wthr file) cooling degree-hours (20C baseline)
    - 9530 annual (wthr file) cooling degree-hours (23C baseline)
    - 1279 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.0	  0.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	 23.2	 16.7	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	 20.4	 23.6	  2.9	     	     	     	
 	 <=15      	     	     	     	     	     	  2.2	  6.1	  0.8	  0.1	     	     	     	
 	 <=10      	     	     	     	     	     	  1.0	  0.7	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE classification)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  23.27C, Deviation=| 0.108|C
 - Dry Period=Jun:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  18.42C, Deviation=| 0.354|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan 29:Feb  4, Maximum Temp=  36.40C, Deviation=| 9.895|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=   9.60C, Deviation=| 7.036|C
